filter
PRIMARY
SDSS-U
SDSS-G
SDSS-I
SDSS-G
SDSS-Z
PS1-G
PS1-R
PS1-I
PS1-Z
PS1-Y
DECAM-U
DECAM-G
DECAM-R
DECAM-I
DECAM-Z
DECAM-Y
BASS-G
BASS-R
MZLS-Z
HSC-G
HSC-R
HSC-I
HSC-Z
HSC-Y
LSST-U
LSST-G
LSST-R
LSST-I
LSST-Z
LSST-Y
CFHT-U
CFHT-G
CFHT-R
CFHT-I
CFHT-Z
UKIRT-Z
UKIRT-Y
UKIRT-J
UKIRT-H
UKIRT-K
VISTA-Z
VISTA-Y
VISTA-J
VISTA-H
VISTA-K
TMASS-J
TMASS-H
TMASS-K
WISE-W1
WISE-W2
WISE-W3
WISE-W4
GAIA-G
GAIA-B
GAIA-R
GALEX-N
GALEX-F
VLT-BESS_B
VLT-BESS_I
VLT-BESS_R
VLT-BESS_U
VLT-BESS_V
VLT-u_HIGH
VLT-b_HIGH
VLT-v_HIGH
VLT-g_HIGH
VLT-GUNN_G
VLT-GUNN_R
VLT-GUNN_U
VLT-GUNN_V
VLT-GUNN_Z
VLT-SPECIAL_R
VLT-SPECIAL_U
