|        name |       wave | f_an | f_bl | f_st | intensity |         Ref |                     Comment |
|  Ne 5562.46 |  5562.4576 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 5562.78 |  5562.7817 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5656.67 |   5656.673 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5689.83 |  5689.8302 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 5718.90 |  5718.8967 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 5719.24 |  5719.2393 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5748.31 |  5748.3126 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5764.43 |  5764.4326 |    0 |    2 |    0 |     700.0 | NIST,spec2d |                             |
|  Ne 5804.46 |  5804.4626 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5811.42 |  5811.4204 |    1 |    1 |    4 |     300.0 | NIST,spec2d |                             |
|  Ne 5820.17 |  5820.1689 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5852.50 |  5852.5007 |    1 |    1 |    4 |    2000.0 | NIST,spec2d |                             |
|  Ne 5881.91 |  5881.9079 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 5902.40 |     5902.4 |    0 |    2 |    0 |      50.0 | NIST,spec2d |                       # DPF |
|  Ne 5944.85 |  5944.8464 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5965.48 |  5965.4837 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 5975.55 |  5975.5459 |    0 |    2 |    0 |     600.0 | NIST,spec2d |                             |
|  Ne 6030.01 |  6030.0084 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 6074.35 |   6074.349 |    1 |    1 |    4 |    1000.0 | NIST,spec2d |                             |
|  Ne 6096.17 |  6096.1743 |    0 |    2 |    0 |     300.0 | NIST,spec2d |                             |
|  Ne 6128.46 |  6128.4609 |    1 |    1 |    4 |     100.0 | NIST,spec2d |                             |
|  Ne 6143.07 |  6143.0735 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 6163.60 |  6163.6046 |    1 |    1 |    4 |    1000.0 | NIST,spec2d |                             |
|  Ne 6182.16 |  6182.1585 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 6217.29 |  6217.2915 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 6266.51 |   6266.505 |    1 |    1 |    4 |    1000.0 | NIST,spec2d |                             |
|  Ne 6304.80 |  6304.7987 |    0 |    2 |    0 |     100.0 | NIST,spec2d |                             |
|  Ne 6334.44 |  6334.4374 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 6383.00 |  6383.0009 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 6402.26 |  6402.2551 |    0 |    2 |    0 |    2000.0 | NIST,spec2d |                             |
|  Ne 6506.54 |  6506.5366 |    1 |    1 |    4 |     100.0 | NIST,spec2d |                             |
|  Ne 6532.89 |  6532.8905 |    1 |    1 |    4 |     100.0 | NIST,spec2d |                             |
|  Ne 6598.96 |  6598.9608 |    1 |    1 |    4 |    1000.0 | NIST,spec2d |                             |
|  Ne 6652.10 |  6652.1002 |    0 |    1 |    3 |     150.0 | NIST,spec2d |                             |
|  Ne 6678.28 |  6678.2837 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 6717.05 |  6717.0502 |    1 |    1 |    4 |      70.0 | NIST,spec2d |                             |
|  Ne 6929.47 |  6929.4732 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 7024.06 |  7024.0558 |    1 |    1 |    4 |     500.0 | NIST,spec2d |                             |
|  Ne 7032.42 |  7032.4185 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 7051.30 |  7051.2975 |    0 |    1 |    3 |      70.0 | NIST,spec2d |                             |
|  Ne 7173.94 |  7173.9427 |    1 |    1 |    4 |    1000.0 | NIST,spec2d |                             |
|  Ne 7245.17 |  7245.1707 |    1 |    1 |    4 |    1000.0 | NIST,spec2d |                             |
|  Ne 7438.90 |  7438.9015 |    0 |    2 |    0 |     300.0 | NIST,spec2d |                             |
|  Ne 7472.44 |  7472.4415 |    0 |    1 |    3 |      50.0 | NIST,spec2d |                             |
|  Ne 7488.87 |  7488.8741 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 7535.77 |  7535.7727 |    1 |    1 |    4 |     300.0 | NIST,spec2d |                             |
|  Ne 7544.05 |  7544.0469 |    0 |    1 |    3 |     100.0 | NIST,spec2d |   weakest of the four - DPF |
|  Ne 7943.18 |  7943.1819 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 8082.46 |  8082.4579 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 8136.41 |  8136.4053 |    0 |    2 |    0 |     300.0 | NIST,spec2d |                             |
|  Ne 8259.38 |   8259.378 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 8266.08 |  8266.0761 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 8300.33 |  8300.3251 |    0 |    2 |    0 |     600.0 | NIST,spec2d |                             |
|  Ne 8301.56 |  8301.5585 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 8365.75 |   8365.747 |    1 |    1 |    4 |     150.0 | NIST,spec2d |                  maybe try? |
|  Ne 8376.36 |  8376.3599 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 8377.60 |   8377.605 |    0 |    2 |    0 |     800.0 | NIST,spec2d |                             |
|  Ne 8418.43 |  8418.4257 |    0 |    2 |    0 |     400.0 | NIST,spec2d |                             |
|  Ne 8463.36 |  8463.3556 |    0 |    1 |    3 |     150.0 | NIST,spec2d |             too weak? - DPF |
|  Ne 8495.36 |  8495.3578 |    1 |    1 |    4 |     500.0 | NIST,spec2d |                             |
|  Ne 8591.26 |  8591.2562 |    1 |    1 |    4 |     400.0 | NIST,spec2d |                             |
|  Ne 8634.64 |  8634.6443 |    0 |    2 |    0 |     600.0 | NIST,spec2d |                             |
|  Ne 8647.04 |  8647.0383 |    0 |    2 |    0 |     300.0 | NIST,spec2d |                             |
|  Ne 8654.38 |  8654.3802 |    0 |    2 |    0 |    1500.0 | NIST,spec2d |                             |
|  Ne 8655.52 |  8655.5195 |    0 |    2 |    0 |     400.0 | NIST,spec2d |                             |
|  Ne 8679.49 |  8679.4896 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 8681.92 |  8681.9182 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 8704.11 |  8704.1086 |    1 |    1 |    4 |     200.0 | NIST,spec2d |                             |
|  Ne 8771.65 |   8771.653 |    0 |    2 |    0 |     400.0 | NIST,spec2d |                             |
|  Ne 8778.73 |  8778.7294 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 8780.62 |  8780.6176 |    0 |    2 |    0 |    1200.0 | NIST,spec2d |                             |
|  Ne 8783.75 |  8783.7499 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
|  Ne 8853.86 |  8853.8631 |    0 |    2 |    0 |     700.0 | NIST,spec2d |                             |
|  Ne 8865.75 |  8865.7514 |    0 |    2 |    0 |     500.0 | NIST,spec2d |                             |
|  Ne 8919.50 |  8919.4966 |   -1 |    0 |    0 |     300.0 | NIST,spec2d |             # trouble maker |
|  Ne 8988.55 |  8988.5521 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 9148.67 |  9148.6666 |    0 |    1 |    3 |     600.0 | NIST,spec2d | weaker than neighbors - DPF |
|  Ne 9201.75 |  9201.7539 |   -1 |    0 |    0 |     600.0 | NIST,spec2d |               trouble maker |
|  Ne 9220.05 |   9220.053 |    0 |    2 |    0 |     400.0 | NIST,spec2d |                             |
|  Ne 9221.57 |  9221.5749 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 9226.68 |   9226.685 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 9300.85 |  9300.8471 |   -1 |    0 |    0 |     600.0 | NIST,spec2d | never part of a good fit... |
|  Ne 9310.58 |  9310.5782 |    0 |    2 |    0 |     150.0 | NIST,spec2d |                             |
|  Ne 9313.97 |  9313.9669 |    0 |    2 |    0 |     300.0 | NIST,spec2d |                             |
|  Ne 9326.50 |  9326.5011 |   -1 |    0 |    0 |     600.0 | NIST,spec2d |                             |
|  Ne 9373.30 |  9373.3019 |    0 |    2 |    0 |     200.0 | NIST,spec2d |                             |
|  Ne 9425.37 |  9425.3727 |    1 |    1 |    4 |     500.0 | NIST,spec2d |                             |
|  Ne 9459.20 |  9459.2032 |    1 |    1 |    4 |     300.0 | NIST,spec2d |                             |
|  Ne 9486.68 |  9486.6755 |    1 |    1 |    4 |     500.0 | NIST,spec2d |                             |
|  Ne 9534.16 |  9534.1563 |    1 |    1 |    4 |     500.0 | NIST,spec2d |                             |
|  Ne 9547.40 |  9547.3983 |    1 |    1 |    4 |     300.0 | NIST,spec2d |                             |
|  Ne 9577.01 |  9577.0063 |    0 |    2 |    0 |     120.0 | NIST,spec2d |                             |
|  Ne 9665.41 |  9665.4126 |    0 |    2 |    0 |    1000.0 | NIST,spec2d |                             |
| Ne 10562.40 | 10562.3968 |    1 |    1 |    4 |     200.0 | NIST,spec2d |                             |
| Ne 10798.03 | 10798.0313 |    1 |    1 |    4 |     150.0 | NIST,spec2d |                             |
| Ne 10844.47 | 10844.4655 |    1 |    1 |    4 |     200.0 | NIST,spec2d |                             |
