# Retrieved from NIST by JXP on 14 Apr 2016
# Vacuum, 4000-12000Ang
# Min Rel Int = 1000.
# Removed hfs from 8233 line
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |        Ritz    |     Rel. |    Aki    | Acc. |      Ei           Ek      |            Lower level            |           Upper level            |Type|    TP  |       Line  |
#         Wavelength |     Wavelength |     Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-----------------------------------|----------------------------------|    |   Ref. |       Ref.  |
#          Vac  (Å)  |      Vac  (Å)  |     (?)  |           |      |                           | Conf.             | Term    | J   | Conf.             | Term   | J   |    |        |             |
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                |          |           |      |                           |                   |         |     |                   |        |     |    |        |             |
          8233.8964 |      8233.89+  |    10000 |           |      | 67067.547   -  79212.465  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[3/2] | 2   |    |        |      L7292  |
          8282.3921 |      8282.40+  |     7000 |           |      | 68045.156   -  80118.962  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[1/2] | 0   |    |        |  L7292c110  |
          8349.1157 |      8349.11+  |     2000 |           |      | 77185.041   -  89162.356  | 5p5.(2P*<1/2>).6s | 2[1/2]* | 1   | 5p5.(2P*<1/2>).6p | 2[3/2] | 2   |    |        |      L7292  |
          8411.5002 |      8411.50+  |     2000 | 1.0e+06   |      | 67067.547   -  78956.031  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[3/2] | 1   |    |  T8043 |  L7292c110  |
          8821.8324 |      8821.83+  |     5000 |           |      | 67067.547   -  78403.061  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[5/2] | 3   |    |        |  L7292c110  |
                    |                |          |           |      |                           |                   |         |     |                   |        |     |    |        |             |
          8954.7086 |      8954.71+  |     1000 |           |      | 68045.156   -  79212.465  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[3/2] | 2   |    |        |  L7292c110  |
          9802.384  |      9802.39+  |     2000 |           |      | 67067.547   -  77269.145  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[1/2] | 1   |    |        |      L7292  |
          9925.919  |      9925.91+  |     3000 |           |      | 68045.156   -  78119.798  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[5/2] | 2   |    |        |      L7292  |
         10841.31   |     10841.30+  |     1000 |           |      | 68045.156   -  77269.145  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[1/2] | 1   |    |        |      L7293  |
         11088.273  |     11088.28+  |     1900 |           |      | 81925.514   -  90944.050  | 5p5.(2P*<3/2>).5d | 2[5/2]* | 2   | 5p5.(2P*<3/2>).4f | 2[7/2] | 3   |    |        |      L9760  |
                    |                |          |           |      |                           |                   |         |     |                   |        |     |    |        |             |
         11745.450  |     11745.45+  |     1750 |           |      | 82430.204   -  90944.133  | 5p5.(2P*<3/2>).5d | 2[5/2]* | 3   | 5p5.(2P*<3/2>).4f | 2[7/2] | 4   |    |        |      L9760  |
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
