# May 2, 2016 by JXP
#  Vacuum, 2900-8000Ang
#-----------------------------------------------------------------------------------------------------------------------------------------
        Observed  |        Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Lower level | Upper level |Type|    TP  |   Line  |
#       Wavelength |     Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1) |-------------|-------------|    |   Ref. |   Ref.  |
#        Vac  (Å)  |      Vac  (Å)  |  (?)  |           |      |                     | J           | J           |    |        |         |
#-----------------------------------------------------------------------------------------------------------------------------------------
                  |                |       |           |      |                     |             |             |    |        |         |
          3019.24 |                |   125 |           |      |                     |             |             |    |        |  L4741  |
          3036.66 |                |   200 |           |      |                     |             |             |    |        |  L4741  |
          3072.95 |                |   200 |           |      |                     |             |             |    |        |  L4741  |
          3076.79 |                |   150 | 3.29e+04  |      |                     | 0           | 1           |    |  T3464 |  L4741  |
          3283.28 |                |  500r | 9.0e+07   |      |                     | 0           | 1           |    |  T3464 |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          3303.53 |                |   800 | 1.2e+08   |      |                     | 1           | 2           |    |  T3464 |  L4741  |
          3303.89 |                |  700r | 6.7e+07   |      |                     | 1           | 1           |    |  T3464 |  L4741  |
          3345.98 |                |   800 | 1.7e+08   |      |                     | 2           | 3           |    |  T3464 |  L4741  |
          3346.53 |                |   500 | 4.0e+07   |      |                     | 2           | 2           |    |  T3464 |  L4741  |
          3346.90 |                |   150 | 4.5e+06   |      |                     | 2           | 1           |    |  T3464 |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          3800.08 |                |     5 |           |      |                     |             |             |    |        |  L3284  |
          3884.44 |                |    50 |           |      |                     |             |             |    |        |  L3284  |
          3966.55 |                |    15 |           |      |                     |             |             |    |        |  L3284  |
          4114.37 |                |    10 |           |      |                     |             |             |    |        |  L3284  |
          4294.09 |                |    25 |           |      |                     |             |             |    |        |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          4299.54 |                |    25 |           |      |                     |             |             |    |        |  L4741  |
          4631.11 |                |    35 |           |      |                     |             |             |    |        |  L3284  |
          4681.45 |                |   300 |           |      |                     |             |             |    |        |  L4741  |
          4723.47 |                |   400 |           |      |                     |             |             |    |        |  L4741  |
          4811.87 |                |   400 |           |      |                     |             |             |    |        |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          5070.07 |                |     7 |           |      |                     |             |             |    |        |  L3284  |
          5070.99 |                |    15 |           |      |                     |             |             |    |        |  L3284  |
          5183.42 |                |   200 |           |      |                     |             |             |    |        |  L4741  |
          5310.13 |                |     8 |           |      |                     |             |             |    |        |  L3284  |
          5311.72 |                |     7 |           |      |                     |             |             |    |        |  L3284  |
                  |                |       |           |      |                     |             |             |    |        |         |
          5312.50 |                |     7 |           |      |                     |             |             |    |        |  L3284  |
          5773.70 |                |     4 |           |      |                     |             |             |    |        |  L3284  |
          5777.10 |                |     4 |           |      |                     |             |             |    |        |  L3284  |
          5778.71 |                |    10 |           |      |                     |             |             |    |        |  L3284  |
          6239.63 |                |     8 |           |      |                     |             |             |    |        |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          6240.90 |                |     8 |           |      |                     |             |             |    |        |  L4741  |
          6364.10 |                | 1000w | 4.74e+07  |      |                     | 1           | 2           |    |  T3464 |  L4741  |
          6480.97 |                |    10 |           |      |                     |             |             |    |        |  L4741  |
          6930.23 |                |    15 |           |      |                     |             |             |    |        |  L3284  |
          6940.38 |                |     8 |           |      |                     |             |             |    |        |  L3284  |
                  |                |       |           |      |                     |             |             |    |        |         |
          6945.12 |                |     3 |           |      |                     |             |             |    |        |  L3284  |
          7801.51 |                |    10 |           |      |                     |             |             |    |        |  L3284  |
#-----------------------------------------------------------------------------------------------------------------------------------------
