# Buiding the docs:

# First, make sure that you have the PypeIt Development Suite installed
# on your system. Then execute the following commands in a terminal:
#
# ./update_docs
# cd doc
# make html


We use Sphinx to build our documentation:
https://www.sphinx-doc.org/en/master/index.html

Docstrings should be in rst format:
http://docutils.sourceforge.net/rst.html

Google format example (preferred):
https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html#example-google

Numpy format example:
https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html#example-numpy

