##########################################################
Setup A
--:
  dichroic: d55
  disperser: {angle: none, name: 600/4310}
  slit: {decker: 0.5 arcsec, slitlen: none, slitwid: none}
'01': {binning: None, det: 1, namp: 2}
#---------------------------------------------------------
|    filename |                   date |       frametype |     target | exptime | dispname |     decker |
|  b1.fits.gz | 2015-05-20T01:35:58.10 |             arc |       Arcs |      30 | 600/4310 | 0.5 arcsec |
| b14.fits.gz | 2015-05-20T03:42:02.91 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b15.fits.gz | 2015-05-20T03:42:20.30 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b16.fits.gz | 2015-05-20T03:42:37.71 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b17.fits.gz | 2015-05-20T03:42:55.13 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b18.fits.gz | 2015-05-20T03:43:12.82 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b19.fits.gz | 2015-05-20T03:43:30.27 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b20.fits.gz | 2015-05-20T03:43:47.75 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b21.fits.gz | 2015-05-20T03:44:05.14 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b22.fits.gz | 2015-05-20T03:44:22.50 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b23.fits.gz | 2015-05-20T03:44:40.04 |            bias |       Bias |       0 | 600/4310 | 2.0 arcsec |
| b10.fits.gz | 2015-05-20T01:53:10.95 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
| b11.fits.gz | 2015-05-20T01:53:43.42 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
| b12.fits.gz | 2015-05-20T01:54:15.96 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
| b13.fits.gz | 2015-05-20T01:54:48.52 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b2.fits.gz | 2015-05-20T01:47:37.23 | pixelflat,trace |  Dome Flat |      30 | 600/4310 | 2.0 arcsec |
|  b3.fits.gz | 2015-05-20T01:49:23.29 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b4.fits.gz | 2015-05-20T01:49:55.93 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b5.fits.gz | 2015-05-20T01:50:28.57 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b6.fits.gz | 2015-05-20T01:51:01.10 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b7.fits.gz | 2015-05-20T01:51:33.56 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b8.fits.gz | 2015-05-20T01:52:06.03 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
|  b9.fits.gz | 2015-05-20T01:52:38.46 | pixelflat,trace |  Dome Flat |      15 | 600/4310 | 2.0 arcsec |
| b27.fits.gz | 2015-05-20T04:57:33.56 |         science | J1217p3905 |    1200 | 600/4310 | 2.0 arcsec |
| b28.fits.gz | 2015-05-20T05:18:01.47 |         science | J1217p3905 |    1200 | 600/4310 | 2.0 arcsec |
| b24.fits.gz | 2015-05-20T04:12:46.96 |        standard |   Feige 66 |      30 | 600/4310 | 2.0 arcsec |
##end
