# Incomplete list of the noao standards taken from spec50cal
# The KPNO spectrophotometric standards at 50 A intervals.
# The data are from (1) Table V, Spectrophotometric Standards,
# Massey et al., 1988, ApJ 328, p. 315 and (2) Table 3, The
# Kitt Peak Spectrophotometric Standards: Extension to 1
# micron, Massey and Gronwall, 1990, ApJ 358, p. 344.
# Coordinates are updated to J2000 via SIMBAD: 
# https://stdatu.stsci.edu/cgi-bin/dss_form?target=feige66&resolver=SIMBAD

  File		Name		RA_2000		DEC_2000
cygob2no9.dat	CygOB2No.9	20:33:12.00	+41:19:12.0
eg81.dat	EG81		11:37:26.37	+14:10:14.1
eg131.dat	EG131		19:20:34.92	-07:40:00.1
gd140.dat	GD140		11:37:05.06	+29:47:58.2
hd192281.dat	HD192281	20:12:33.12	+40:16:05.4
hd217086.dat	HD217086	22:56:47.17	+62:43:37.7
hilt600.dat	Hiltner600	06:45:13.37	+02:08:14.7
hz14.dat	HZ14		04:41:01.74	+10:59:40.0
pg0205134.dat	PG0205+134	02:08:03.49	+13:36:24.4
pg0216032.dat	PG0216+032	02:19:18.91	+03:26:51.5
pg0310149.dat	PG0310+149	03:13:37.18	+15:06:21.4
pg0823546.dat	PG0823+546	08:26:49.64	+54:28:00.3
pg0846249.dat	PG0846+249	08:49:05.88	+24:45:08.0
pg0934554.dat	PG0934+554	09:38:20.35	+55:05:50.1
pg0939262.dat	PG0939+262	09:42:50.63	+26:00:59.8
pg1121145.dat	PG1121+145	11:24:15.17	+14:13:46.3
pg1545035.dat	PG1545+035	15:48:24.25	+03:22:50.9
pg1708602.dat	PG1708+602	17:09:15.89	+60:10:11.1
