# SIMPLE RULES:
#
# 1. If a keyword is specified in science/pixelflat/slitflat/trace/bias/arc frames
#    it must also appear in the Keyword identifiers list.
# 2. You must check NAXIS is 2 in ``checks to perform''.
# 3. If a keyword value contains only some interesting value,
#    you can split the keyword value using the '%,' notation.
#    For example, suppose you have the string 10:50:23.45, and
#    you're interested in the 50 for a match condition, you would
#    use '%' to indicate you want to split the keyword value, ':'
#    indicates the delimiter text, '1' indicates you're interested
#    in the 1st argument (0-indexed), '<60' is an example criteria.
#    Each of these should be specified in this order, seperated by
#    commas, so the final string would be:
#    %,:,1,<60
# 4. If the text '|' appears in the match condition, the absolute
#    value will be taken. For example '|<=0.05' means that a given
#    keyword's value for a calibration frame must be within 0.05 of
#    a science frame's value, in order to be matched.
# 5. If a keyword's value contains spaces, replace all spaces with
#    one underscore.
# 6. If the header contains two keyword's of the same name, only
#    the value of the first one will be recognised.
# 7. Strictly speaking, ARMLSD likes a one-to-one relationship between
#    a given frame and a frame type. If you would like a one-to-many
#    relationship (i.e. a given frame can be both a pixel and a blaze
#    flat, use the canbe option).
#    
### Mosaic properties
mosaic ndet 1                         # Number of detectors in the mosaic
mosaic latitude 37.3413889            # Latitude of the telescope
mosaic longitude +121.6428            # Longitude of the telescope (NOTE: West should correspond to positive longitudes)
mosaic elevation 1283.0               # Elevation of the telescope (in m)
mosaic minexp 0.0                     # Minimum exposure time (s)
mosaic reduction ARMLSD               # Which reduction pipeline should be used for this instrument
mosaic camera KASTb                   # Which reduction pipeline should be used for this instrument

### Detector properties
det01 xgap 0.0                        # Gap between the square detector pixels (expressed as a fraction of the x pixel size -- x is predominantly the dispersion axis)
det01 ygap 0.0                        # Gap between the square detector pixels (expressed as a fraction of the y pixel size -- x is predominantly the dispersion axis)
det01 ysize 1.0                       # The size of a pixel in the y-direction as a multiple of the x pixel size (i.e. xsize = 1.0 -- x is predominantly the dispersion axis)
det01 darkcurr 0.0                    # Dark current (e-/hour)
det01 saturation 65535.0              # The detector Saturation level
det01 nonlinear 0.76                  # Percentage of detector range which is linear (i.e. everything above nonlinear*saturation will be flagged as saturated)
det01 numamplifiers 2                 # Number of amplifiers
det01 gain 1.2,1.2                    # Inverse gain (e-/ADU)
det01 ronoise 3.7,3.7                 # Read-out noise (e-)
det01 suffix _blue                    # Suffix to be appended to all saved calibration and extraction frames
det01 datasec01 [:,0:1024]        # Either the data sections or the header keyword where the valid data sections can be obtained
det01 oscansec01 [:,2049:2080]    # Either the overscan sections or the header keyword where the valid overscan sections can be obtained
det01 datasec02 [:,1024:2048]     # Either the data sections or the header keyword where the valid data sections can be obtained
det01 oscansec02 [:,2080:2111]    # Either the overscan sections or the header keyword where the valid overscan sections can be obtained

### Checks to perform
check 01.NAXIS 2                       # THIS IS A MUST! It performs a standard check to make sure the data are 2D.
check 01.DSENSOR Fairchild CCD 3041 2Kx2K          # Check the CCD name (replace any spaces with underscores)

### Keyword Identifiers
keyword target 01.OBJECT               # Header keyword for the name given by the observer to a given frame
keyword idname 01.OBSTYPE              # The keyword that identifies the frame type (i.e. bias, flat, etc.)
keyword time 01.TSEC                   # The time stamp of the observation (i.e. decimal MJD)
keyword date 01.DATE                   # The date of the observation (in the format YYYY-MM-DD  or  YYYY-MM-DDTHH:MM:SS.SS)
keyword equinox None                   # The equinox to use
keyword ra 01.RA                       # Right Ascension of the target
keyword dec 01.DEC                     # Declination of the target
keyword airmass 01.AIRMASS             # Airmass at start of observation
keyword naxis0 01.NAXIS2               # Number of pixels along the zeroth axis
keyword naxis1 01.NAXIS1               # Number of pixels along the first axis
keyword binning None                   # Binning
keyword exptime 01.EXPTIME             # Exposure time keyword
keyword filter1 01.RDFILT_N            # Filter 1
keyword filter2 None                   # Filter 2
keyword decker 01.SLIT_N               # Which decker is being used
keyword lamps None                     # Lamps being used
keyword lampname01 01.LAMPNAM1         # Name of a lamp
keyword lampstat01 01.LAMPSTA1         # Status of a lamp
keyword lampname02 01.LAMPNAM2         # Name of a lamp
keyword lampstat02 01.LAMPSTA2         # Status of a lamp
keyword lampname03 01.LAMPNAM3         # Name of a lamp
keyword lampstat03 01.LAMPSTA3         # Status of a lamp
keyword lampname04 01.LAMPNAM4         # Name of a lamp
keyword lampstat04 01.LAMPSTA4         # Status of a lamp
keyword lampname05 01.LAMPNAM5         # Name of a lamp
keyword lampstat05 01.LAMPSTA5         # Status of a lamp
keyword lampname06 01.LAMPNAMA         # Name of a lamp
keyword lampstat06 01.LAMPSTAA         # Status of a lamp
keyword lampname07 01.LAMPNAMB         # Name of a lamp
keyword lampstat07 01.LAMPSTAB         # Status of a lamp
keyword lampname08 01.LAMPNAMC         # Name of a lamp
keyword lampstat08 01.LAMPSTAC         # Status of a lamp
keyword lampname09 01.LAMPNAMD         # Name of a lamp
keyword lampstat09 01.LAMPSTAD         # Status of a lamp
keyword lampname10 01.LAMPNAME         # Name of a lamp
keyword lampstat10 01.LAMPSTAE         # Status of a lamp
keyword lampname11 01.LAMPNAMF         # Name of a lamp
keyword lampstat11 01.LAMPSTAF         # Status of a lamp
keyword lampname12 01.LAMPNAMG         # Name of a lamp
keyword lampstat12 01.LAMPSTAG         # Status of a lamp
keyword lampname13 01.LAMPNAMH         # Name of a lamp
keyword lampstat13 01.LAMPSTAH         # Status of a lamp
keyword lampname14 01.LAMPNAMI         # Name of a lamp
keyword lampstat14 01.LAMPSTAI         # Status of a lamp
keyword lampname15 01.LAMPNAMJ         # Name of a lamp
keyword lampstat15 01.LAMPSTAJ         # Status of a lamp
keyword lampname16 01.LAMPNAMK         # Name of a lamp
keyword lampstat16 01.LAMPSTAK         # Status of a lamp
keyword slitwid None                   # Slit Width
keyword slitlen None                   # Slit Length
keyword detrot None                    # Detector Rotation angle
keyword dichroic 01.BSPLIT_N           # Dichroic name
keyword dispname 01.GRISM_N            # Disperser name
keyword dispangle None                 # Disperser angle

### Fits properties
fits timeunit s                     # The unit of keyword+time (s=seconds, m=minutes, h=hours, or any of the astropy Time formats)
fits calwin 12.0                    # The window of time in hours to search for calibration frames for a science frame
fits dataext 0                      # Extension number of data
fits numhead 1                      # How many headers need to be read in for a given file
fits headext01 0                    # Extension number of header (one for each headnum, starting with 01)
fits numlamps 16                    # How many lamps are there listed in the header

### Science frames
science idname OBJECT               # Header key value of science frame for header keyword keyword+idname
science canbe None                  # If there are frames that will be science ***in addition to other frame types***, include the other frame types here.
science check condition1 lampstat01=off&lampstat02=off&lampstat03=off&lampstat04=off&lampstat05=off&lampstat06=off&lampstat07=off&lampstat08=off&lampstat09=off&lampstat10=off&lampstat11=off&lampstat12=off&lampstat13=off&lampstat14=off&lampstat15=off&lampstat16=off
science check condition2 exptime>1     # 

### Standard Star frames
standard idname OBJECT               # Header key value of science frame for header keyword keyword+idname
standard number 1                    # Number of standard star frames to use
standard canbe None                  # If there are frames that will be science ***in addition to other frame types***, include the other frame types here.
standard check condition1 lampstat01=off&lampstat02=off&lampstat03=off&lampstat04=off&lampstat05=off&lampstat06=off&lampstat07=off&lampstat08=off&lampstat09=off&lampstat10=off&lampstat11=off&lampstat12=off&lampstat13=off&lampstat14=off&lampstat15=off&lampstat16=off
standard match naxis0 =0             # Match the shape of standard and science frames
standard match naxis1 =0             # Match the shape of standard and science frames

### Bias/Dark frames
bias idname DARK                    # Header key value of bias frame for header keyword keyword+idname
bias number 5                       # Number of bias frames to use
bias canbe None                     # If there are frames that will be bias ***in addition to other frame types***, include the other frame types here.
bias check condition1 exptime<1     # Required for bias
bias match naxis0 =0                # Match the shape of bias and science frames
bias match naxis1 =0                # Match the shape of bias and science frames

### Pixel Flat frames
pixelflat idname OBJECT               # Header key value of flat frame for header keyword keyword+idname
pixelflat number 5                    # Number of flat frames to use
pixelflat canbe None                  # If there are frames that will be pixelflat ***in addition to other frame types***, include the other frame types here.
pixelflat lscomb False                # Combine a long and short flat
pixelflat check condition1 lampstat01=on|lampstat02=on|lampstat03=on|lampstat04=on|lampstat05=on
pixelflat match naxis0 =0             # Match the shape of flats with science
pixelflat match naxis1 =0             # Match the shape of flats with science
pixelflat match decker ''             # Check the same decker as the science frame was used
#pixelflat match dispangle |<=20         # Match the cross-disperser angle (an uncertainty in the KAST BLUE tilt angle of 5 ~ 1pixel)

### Slit Flat frames
slitflat idname None                   # Header key value of trace frame for header keyword keyword+idname
slitflat number 3                      # Number of trace frames to use
slitflat canbe None                    # If there are frames that will be trace ***in addition to other frame types***, include the other frame types here.
slitflat check condition1 lampstat01=on|lampstat02=on|lampstat03=on|lampstat04=on|lampstat05=on
slitflat check condition2 exptime>1     # Required for bias
slitflat match naxis0 =0             # Match the shape of flats with science
slitflat match naxis1 =0             # Match the shape of flats with science
slitflat match decker ''             # Check the same decker as the science frame was used

### Trace frames
trace idname OBJECT               # Header key value of flat frame for header keyword keyword+idname
trace number 0                    # Number of flat frames to use
trace canbe None                  # If there are frames that will be pixelflat ***in addition to other frame types***, include the other frame types here.
trace lscomb False                # Combine a long and short flat
trace check condition1 lampstat01=on|lampstat02=on|lampstat03=on|lampstat04=on|lampstat05=on
trace check condition2 exptime>0  # Required for bias
trace match naxis0 =0             # Match the shape of flats with science
trace match naxis1 =0             # Match the shape of flats with science
trace match decker ''             # Check the same decker as the science frame was used
#trace match dispangle |<=20         # Match the cross-disperser angle (an uncertainty in the KAST RED tilt angle of 5 ~ 1pixel)

### Arc frames
arc idname OBJECT                   # Header key value of arc frame for header keyword keyword+idname
arc number 1                        # Number of arc frames to use
arc canbe None                      # If there are frames that will be arc ***in addition to other frame types***, include the other frame types here.
arc check condition1 lampstat06=on|lampstat07=on|lampstat08=on|lampstat09=on|lampstat10=on|lampstat11=on|lampstat12=on|lampstat13=on|lampstat14=on|lampstat15=on|lampstat16=on
arc match naxis0 =0                 # Match the shape of arcs with science
arc match naxis1 =0                 # Match the shape of arcs with science
#arc match dispangle |<=5              # Match the cross-disperser angle (an uncertainty in the KAST RED tilt angle of 5 ~ 1pixel)
