## This file is designed to set the default parameters for ARMLSD
##
# RUNNING ARMLSD
run  ncpus        -1			# Number of CPUs to use (-1 means all bar one CPU, -2 means all bar two CPUs)
run load settings None        # Load a reduction settings file (Note: this command overwrites all default settings)
run load spect None           # Load a spectrograph settings file (Note: this command overwrites all default settings)
run  calcheck     False         # Doesn't reduce the data, just checks to make sure all calibration data are present
run  spectrograph kast_red      # Default spectrograph data to reduce
run  directory master   MasterFrames  # Child Directory name for master calibration frames
run  directory science       Science       # Child Directory name for extracted science frames
run  directory qa     QA         # Child Directory name for quality assurance
run  qa     False         # Run quality control in real time? (setting this to False will still produce the checks, but won't display the results during the reduction).
run  preponly     False         # If True, ARMLSD will prepare the calibration frames and will only reduce the science frames when preponly is set to False
run  stopcheck    False         # If True, ARMLSD will stop and require a user carriage return at every quality control check
run  useIDname   False         # If True, file sorting will ensure that the idname is made

# REDUCTION RULES
reduce pixellocations None           # If desired, a fits file can be specified (of the appropriate form) to specify the locations of the pixels on the detector
reduce nonlinear False          # Perform a non-linear correction
reduce overscan method SavGol       # Method used to fit the overscan (polynomial, savgol)
reduce overscan params [5,65]       # Parameters used for the overscan method (for polynomial use [#] where # is replaced by the polynomial order, for savgol use [#,$] where # is the order and $ is the window size (should be odd)
reduce badpix True              # Make a bad pixel mask? (This step requires bias frames)
reduce trim True                # Trim the frame to isolate the data
reduce flatfield perform True           # Flatfield the data?
reduce flatfield method PolyScan      # Method used to flat field the data (PolyScan)
reduce flatfield params [3,50,20]     # Flat field method parameters (PolyScan: [order,numPixels,repeat])
reduce flatfield useframe pixflat          # How to flat field the data (pixflat, blzflat), you can also specify a master calibrations file if it exists.
#reduce flatmatch -1.0           # Match similar flatfields together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
#reduce arcmatch -1.0            # Match similar arc frames together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
reduce calibrate True           # Wavelength calibrate the data?
reduce refframe heliocentric           # Which reference frame do you want the data in (geocentric, heliocentric, barycentric)?
reduce pixelsize 2.5            # The size of the extracted pixels (as an scaled number of Arc FWHM), -1 will not resample
reduce skysub perform True       # Subtract the sky background from the data?
reduce skysub method bspline     # Method used for the sky subtraction
reduce fluxcal perform True       # Perform a flux calibration
reduce flexure spec boxcar      # Perform flexure correction on objects using boxcar extraction.  Options are: None, boxcar, slit_cen [this performs flexure correction before extraction of objects]
reduce flexure maxshift 20     # Maximum allowed flexure shift in pixels (int)

# ARC FRAMES
arc useframe arc               # What filetype should be used for wavelength calibration (arc), you can also specify a master calibrations file if it exists.
arc combine match -1.0         # Match similar arc frames together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
arc combine method weightmean           # How should the bias frames be combined (mean, median, weightmean)
arc combine reject cosmics  -1.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
arc combine reject lowhigh   [0,0]         # Number of low/high pixels to reject, [low,high]
arc combine reject level     [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
arc combine reject replace    maxnonsat     # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)
arc combine satpix       reject        # What to do with saturated pixels (options are: reject, force, nothing)
arc extract binby      1.0           # Binning factor to use when extracting 1D arc spectrum (does not need to be integer, but should be >1.0)
arc load extracted     False         # If the master arc has previously been extracted and saved, load the 1D extractions
arc load calibrated    False         # If the extracted arc have previously been calibrated and saved, load the calibration files
arc calibrate nfitpix  5             # Number of pixels to fit when deriving the centroid of the arc lines (an odd number is best)
arc calibrate lamps [HgI,NeI,ArI]    # name of the ions used for the wavelength calibration
arc calibrate method simple          # What method should be used to fit the individual arc lines (options are: fit, simple); fit is perhaps the most accurate; simple uses a polynomial fit (to the log of a gaussian), is the fastest and is reliable
arc calibrate detection 6.0         # How significant should the arc line detections be (in units of a standard deviation)
arc calibrate numsearch 20           # Number of brightest arc lines to search for preliminary identification
#arc calibrate sigmacut 2.0          # Significance level
#arc calibrate cwpolyorder 2          # Polynomial order to fit central wavelength solution
#arc calibrate threshold 3.0          # Rejection threshold (in pixels) for the wavelength solution. If an identified pixel is greater than this significance away from the expected location, it will be rejected.
#arc calibrate polyorderpri 4         # Polynomial order to be used when fitting primary arc solution (note: order 4 corresponds to 5 free parameters)
#arc calibrate polyordersec 9         # Polynomial order to be used when fitting secondary arc solution (note: order 8 corresponds to 9 free parameters)
#arc calibrate pcapri [6,3,3,1,1]     # What order polynomials should be used to fit the principle components for the primary arc solution
#arc calibrate pcasec [2,2,1,1,2,1,0,0] # What order polynomials should be used to fit the principle components for the secondary arc solution

# BIAS FRAMES
bias useframe [overscan,bias]         # How to subtract the detector bias (bias, overscan, dark, none), you can also specify a master calibrations file if it exists.
bias combine method mean                # How should the bias frames be combined (mean, median, weightmean)
bias combine reject cosmics 20.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
bias combine reject lowhigh  [0,0]         # Number of low/high pixels to reject, [low,high]
bias combine reject level    [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
bias combine reject replace   median        # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)
bias combine satpix      reject        # What to do with saturated pixels (options are: reject, force, nothing)

# TRACE FRAMES
trace combine match -1.0           # Match similar flatfields together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
trace combine method weightmean          # How should the trace frames be combined (mean, median, weightmean)
trace combine reject cosmics 20.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
trace combine reject lowhigh  [0,0]         # Number of low/high pixels to reject, [low,high]
trace combine reject level    [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
trace combine reject replace   maxnonsat     # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)
trace combine satpix      reject        # What to do with saturated pixels (options are: reject, force, nothing)
trace dispersion window       None          # Window used to obtain dispersion direction
trace dispersion direction    None          # Manually specify the dispersion direction (0 for row, 1 for column)
trace slits function    legendre      # What function should be used to trace each order? (polynomial, legendre, chebyshev)
trace slits nslits      auto          # Manually set the number of slits to identify (>=1). 'auto' or -1 will automatically identify the number of slits.
trace slits maxgap    None          # Maximum gap between slits (None if slits are far apart, or of similar illumination)
#trace slits sng_slit []
trace slits polyorder  3             # What is the order of the function that should be used?
trace slits diffpolyorder  2         # What is the order of the 2D function that should be used to fit the 2d solution for the spatial size of all orders?
trace slits sigdetect  5.0           # Sigma detection threshold for edge detection
trace slits fracignore 0.01           # If an order spans less than this fraction over the detector, it will be reconstructed and not fitted
trace slits pca type pixel            # Should the PCA be performed using pixel position (pixel) or by spectral order (order). The latter is used for echelle spectroscopy.
trace slits pca form [3,2,1,0,0,0]        # What order polynomials should be used to fit the principle components
trace slits pca extrapolate pos     0             # How many extra orders to predict in the positive direction
trace slits pca extrapolate neg     0             # How many extra orders to predict in the negative direction
trace slits tilts method      spline        # What method should be used to trace the tilt of the slit along an order (PCA, spline, interp, perp, zero)
trace slits tilts pcaform    [1,1,0]       # What order polynomials should be used to fit the tilt principle components
trace slits tilts order  2             # What is the order of the function to be used for tilts in a given order

# PIXEL FLAT FRAMES
pixflat useframe flat             # What filetype should be used for pixel-to-pixel calibration (flat), you can also specify a master calibrations file if it exists.
pixflat combine match -1.0           # Match similar flatfields together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
pixflat combine method weightmean          # How should the pixel flat frames be combined (mean, median, weightmean)
pixflat combine reject cosmics 20.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
pixflat combine reject lowhigh  [0,0]         # Number of low/high pixels to reject, [low,high]
pixflat combine reject level    [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
pixflat combine reject replace   maxnonsat     # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)
pixflat combine satpix      reject        # What to do with saturated pixels (options are: reject, force, nothing)
pixflat norm recnorm   True             # Use the recnorm algorithm?

# SCIENCE FRAMES
science load extracted False          # If the science frame has previously been extracted and saved, load the extractions
science extraction method  2D         # Method to be used to extract the science frame (options are: 2D, mean)
science extraction profile gaussian   # Fitting function used to extract science data, only if the extraction is 2D (options are: gaussian, gaussfunc, moffat, moffatfunc) ### NOTE: options with suffix 'func' fits a function to the pixels whereas those without this suffix takes into account the integrated function within each pixel (and is closer to truth)
science extraction centorder 2        # What is the order of the function to be used for the target centroid in a given order
science extraction widthorder 1       # What is the order of the function to be used for the target width in a given order
science extraction function legendre  # What function should be used to fit the centroids each order? (polynomial, legendre, chebyshev)
science extraction pcacent  [1,0]     # What order polynomials should be used to fit the target centroid principle components
science extraction pcawidth [1,0]     # What order polynomials should be used to fit the target width principle components
science extraction bintrace 16        # When deriving the target profile centroid and width, how many pixels should be averaged to speed up the process (1 = no binning, but is *very* slow)

# CHI-SQUARED PROPERTIES
#chisq  atol      1.0E-3
#chisq  xtol      1.0E-10
#chisq  ftol      1.0E-10
#chisq  gtol      1.0E-10
#chisq  fstep     2.0

# OUTPUT
output  verbosity      2				# Level of screen output (0 is No screen output, 1 is low level output, 2 is output everything)
output  sorted       None          # A filename given to output the details of the sorted files. If None, no output is created.
#output  plots        True          # Output a set of plots that can be used to check the data is doing what it is supposed to be doing
output  overwrite    False         # Overwrite any existing output files?

