|      wave | amplitude | ion | NIST | Instr |                         Source |
|  9479.561 |      53.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9505.418 |      16.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9521.793 |      40.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9555.199 |      10.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9569.714 |      23.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9570.213 |      23.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9610.463 |      5.07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   9623.27 |      10.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9671.524 |      5.24 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9676.818 |      2.69 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9682.607 |      3.76 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9683.466 |      3.76 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9684.994 |      15.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9693.122 |      7.12 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9701.923 |      31.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9714.365 |      13.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9722.447 |      40.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9740.727 |      14.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   9792.09 |      12.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9793.797 |     110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9802.337 |      38.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9814.717 |      12.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9851.095 |     0.709 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9874.768 |      81.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9897.479 |      30.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9917.532 |      84.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9944.353 |      22.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9944.923 |      10.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9948.022 |      22.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9949.212 |      34.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9950.418 |      9.61 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9951.055 |      4.12 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9959.286 |      36.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9962.996 |       1.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9964.447 |      54.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  9975.079 |      12.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10002.832 |      11.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10014.064 |      8.85 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  10015.48 |  1.66e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10016.438 |      24.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10017.025 |      24.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10024.046 |      2.84 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10028.173 |      33.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10033.754 |   0.00815 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10046.206 |      13.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10046.326 |      13.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10063.407 |      17.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10085.175 |      59.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10106.425 |      24.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10126.898 |      70.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10155.738 |      21.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10161.166 |      17.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10167.089 |      8.93 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10174.676 |      55.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10183.783 |      22.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10192.425 |      95.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10205.839 |      39.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10211.608 |      14.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10213.802 |     118.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10228.312 |      32.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10228.815 |  7.34e-11 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10228.861 |      32.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10233.429 |      42.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10233.499 |      42.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10273.805 |      7.56 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10287.576 |      33.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10289.464 |     308.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10298.824 |     109.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10312.298 |      35.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10312.391 |      35.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  10343.03 |      3.16 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10349.952 |   0.00888 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10356.342 |       6.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10357.312 |       6.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10375.641 |     225.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  10399.36 |      84.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10421.366 |     237.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10430.798 |      1.95 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10432.012 |      1.95 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10453.395 |      64.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10472.057 |     157.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10511.916 |      34.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10527.346 |      75.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10527.969 |      75.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10575.569 |      13.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10588.359 |      27.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10589.165 |      27.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10654.707 |      7.67 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10655.706 |      7.67 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10690.904 |      9.09 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10694.993 |      4.91 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10699.948 |      30.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  10703.21 |   0.00617 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10706.333 |      15.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  10713.59 |      80.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10723.305 |      36.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  10731.64 |     152.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10746.145 |      61.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10753.871 |     182.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10775.024 |      64.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10832.243 |      49.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10834.283 |     463.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10844.717 |     169.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10859.577 |      56.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10859.679 |      56.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10898.609 |     101.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10926.349 |     336.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10951.316 |     128.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 10975.177 |     362.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11009.269 |     101.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11029.576 |     247.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11072.363 |      56.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11089.688 |     124.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  11090.35 |     124.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  11140.74 |      23.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11155.604 |      47.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11156.465 |      47.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11312.765 |     109.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11323.317 |      49.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11331.121 |     198.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11354.187 |     229.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11439.933 |     572.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11484.358 |      2.84 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  11490.22 |      22.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11519.417 |  6.14e-10 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11538.706 |     413.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11544.848 |     0.236 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11565.288 |     160.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11567.959 |   0.00695 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11569.273 |   0.00695 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11575.903 |    0.0107 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  11577.98 |    0.0107 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11591.847 |     455.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11627.826 |     130.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   11651.0 |     321.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11671.947 |   0.00068 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11696.254 |      76.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11715.795 |     167.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11716.507 |     167.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  11770.65 |      33.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11788.495 |      67.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11789.248 |  7.88e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11799.405 |  1.39e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11851.176 |      11.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11851.711 |      11.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11865.919 |      21.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11867.087 |      21.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11900.425 |   3.4e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11902.494 |   3.4e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11906.466 |  4.92e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11909.467 |  4.92e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11938.036 |      3.08 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11938.766 |      3.08 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11950.868 |  1.91e-07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11952.418 |       5.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11967.885 |      5.31 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11968.927 |      19.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11970.777 |      2.99 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11973.451 |      10.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11974.444 |     0.675 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11975.914 |      59.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11983.237 |      29.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  11983.41 |      29.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11985.088 |     0.123 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 11988.729 |     137.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12024.232 |      95.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12030.837 |     266.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12055.844 |      93.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12120.406 |      69.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12122.632 |     649.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12131.036 |      21.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12131.711 |     0.111 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12132.872 |     0.111 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12135.952 |     249.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12141.653 |  1.17e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12142.893 |  1.69e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12143.975 |     0.178 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12148.646 |      8.93 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12154.871 |      90.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12154.999 |      90.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12229.206 |     467.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12257.777 |     183.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12287.158 |     526.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12325.925 |     154.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12351.329 |     383.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12400.967 |      93.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12422.967 |     209.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12423.727 |     209.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12459.492 |  0.000291 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12465.014 |   0.00102 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  12482.53 |      43.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12501.915 |      88.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12502.919 |      88.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12571.304 |      16.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12611.259 |  2.79e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  12617.98 |  8.38e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12667.352 |      4.62 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12668.117 |      4.62 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12682.442 |      8.19 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12683.997 |      8.19 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12698.686 |  2.08e-07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12747.917 |      26.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12750.124 |      7.72 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12752.121 |  9.35e-07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12752.731 |      74.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12759.447 |      1.82 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12760.893 |      36.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12764.344 |     163.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12770.952 |      1.07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12776.159 |      0.35 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12777.032 |      72.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   12782.5 |     271.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12784.423 |      1.81 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12786.286 |      1.81 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12834.534 |     103.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12903.508 |      73.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12905.702 |     696.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12921.099 |     274.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12943.104 |     103.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 12943.249 |     103.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  12985.55 |     149.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13052.006 |      2.54 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13085.086 |     576.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13127.821 |     173.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13130.338 |   0.00379 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13132.164 |   0.00379 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13140.356 |   0.00578 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13143.318 |   0.00578 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13157.079 |     434.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13210.769 |     110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13267.579 |  0.000387 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13269.735 |  0.000387 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13276.776 |  0.000577 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13280.173 |  0.000577 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  13302.09 |      54.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13304.812 |   0.00201 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13324.135 |     111.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13325.231 |     111.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13387.105 |  0.000224 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13400.967 |      21.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13414.271 |  3.26e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13416.787 |  3.26e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13420.836 |      40.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13422.235 |      40.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13426.632 |  4.77e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13508.731 |      6.61 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13509.527 |      6.61 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13526.471 |      11.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13528.201 |      11.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13570.917 |  2.29e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13573.831 |  2.29e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13577.796 |  5.85e-07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13583.187 |   3.3e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13626.444 |      1.67 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13641.334 |      2.86 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13643.429 |      2.86 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13664.103 |      33.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13665.413 |      87.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13671.065 |      10.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13674.666 |      41.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13687.938 |      1.56 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13688.766 |  4.28e-08 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13692.057 |     286.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13747.749 |     104.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13821.996 |      73.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  13823.75 |     697.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13842.074 |     282.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13868.232 |     110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13868.408 |     110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13887.021 |    0.0588 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13888.679 |    0.0588 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13902.563 |      38.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13902.874 |      38.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13911.435 |     149.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 13984.418 |      3.09 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14022.035 |     591.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14059.022 |      61.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14069.825 |     182.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14086.954 |     363.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14103.009 |     462.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14107.094 |     171.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14119.064 |    0.0311 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14134.188 |     787.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14162.957 |     330.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14266.201 |      63.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14292.311 |     131.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14293.537 |     131.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  14341.99 |     316.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  14352.25 |      92.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  14356.69 |     973.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14374.351 |     296.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14402.592 |      51.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14404.172 |      51.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14519.123 |    2140.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14564.018 |     778.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14605.127 |    2170.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14664.989 |     565.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14697.998 |    1350.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  14701.92 |      58.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  14799.24 |     597.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14800.423 |     597.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14805.702 |     307.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14832.902 |    1370.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14864.397 |     568.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14887.819 |    1760.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14908.278 |     196.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14909.776 |     196.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 14931.795 |     640.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15006.255 |      27.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15007.219 |      27.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15187.009 |    1050.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15240.788 |    3520.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15287.747 |    1300.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   15332.1 |    3650.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15332.705 |    3650.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15429.836 |      16.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  15430.49 |      16.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15500.571 |     281.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15509.559 |     506.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15517.706 |     143.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15539.711 |    1080.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15540.945 |    1080.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  15545.89 |     776.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  15570.07 |     360.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15597.439 |    1550.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  15631.56 |     640.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15654.833 |    1930.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15781.163 |      98.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  15783.09 |      98.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15830.354 |     557.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15833.263 |    5140.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15842.477 |     167.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  15842.53 |     167.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15848.027 |    1830.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15848.095 |    1830.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15869.235 |     594.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15869.379 |     594.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 15972.455 |    1140.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16128.294 |    4030.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16128.923 |    4030.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16194.544 |    1100.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16234.899 |    2680.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16315.279 |      46.3 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16441.965 |    1480.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16447.252 |     239.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  16447.98 |     239.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16475.648 |     470.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16477.318 |     470.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16479.059 |     608.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16502.244 |    1800.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16553.723 |     647.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16585.797 |      72.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16586.848 |      72.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16609.994 |     133.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16612.053 |     133.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16840.326 |    1040.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16903.502 |    3480.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 16955.012 |    1330.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17008.426 |    3770.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17009.088 |    3770.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17210.109 |     597.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17247.926 |    1300.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  17249.32 |    1300.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17282.584 |     273.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17330.621 |     683.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17350.779 |     252.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17351.525 |     252.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17359.586 |     311.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17382.906 |     500.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17384.705 |     500.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17386.504 |    1260.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17528.254 |     149.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17530.475 |     149.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17649.828 |     410.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17653.211 |    3820.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  17664.84 |     125.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17664.922 |     125.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  17671.77 |    1430.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17671.854 |    1430.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  17684.16 |      35.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17686.826 |      35.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17698.533 |     497.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17733.299 |     151.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17811.307 |     842.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  17819.49 |  1.57e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17823.338 |  1.57e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17829.367 |      8.55 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17835.564 |  2.25e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17850.875 |      6.54 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17854.008 |      6.54 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  17880.48 |    2840.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 17994.305 |    3150.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18067.883 |     902.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18117.965 |    2240.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18119.023 |    2240.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18210.805 |     532.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18217.973 |     0.115 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18232.811 |  0.000264 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18253.479 |    1170.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18254.949 |    1170.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18269.844 |  2.52e-08 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18274.621 |  2.52e-08 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18278.893 |  3.54e-08 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18295.107 |      10.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18433.438 |     247.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18459.773 |     970.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18513.906 |  7.37e-10 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18525.947 |    1110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18526.188 |    1110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18558.971 |     151.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18558.971 |     151.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18561.348 |     151.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18587.232 |     397.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18618.891 |  0.000573 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18637.916 |  0.000844 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18744.527 |    2830.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 18765.836 |    1080.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  18914.65 |     624.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19048.342 |     832.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19085.828 |     0.786 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19091.891 |  1.88e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19111.457 |      1.26 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19193.496 |     704.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19349.914 |     434.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19399.959 |     969.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19510.525 |     0.642 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19513.697 |      3.55 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19518.051 |     204.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19518.828 |     204.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19523.703 |    0.0118 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19528.408 |      16.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19528.822 |      16.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   19538.1 |  3.11e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19555.104 |      58.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  19555.59 |      58.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19560.004 |     414.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19562.061 |     414.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19573.514 |      31.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  19593.17 |     170.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19618.494 |      83.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19642.236 |     389.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19677.859 |     175.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19698.348 |      74.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19699.527 |      74.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19701.898 |     668.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  19734.92 |     141.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   19737.5 |     141.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19751.486 |     269.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19758.057 |   0.00105 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19771.744 |     744.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19774.061 |   0.00155 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19780.072 |   0.00155 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19839.643 |     267.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19923.512 |      38.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 19926.654 |      38.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20004.971 |     200.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20005.059 |     200.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20008.148 |    1890.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20024.758 |      62.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20033.158 |     739.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20068.877 |     276.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20097.691 |      5.01 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20099.766 |      5.01 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20116.184 |      91.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20126.219 |      8.46 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  20193.02 |     419.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20193.434 |     419.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20276.033 |    1420.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20278.326 |  4.55e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20283.607 |  4.55e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20291.826 |  6.52e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20299.533 |  6.52e-06 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20318.027 |     0.935 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   20320.6 |     0.935 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20339.371 |     571.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20343.553 |      1.52 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20347.959 |      1.52 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20412.305 |    1660.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20499.357 |     501.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  20553.09 |     0.142 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20562.953 |    1270.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20564.143 |    1270.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20576.113 |     0.222 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20581.236 |     0.222 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20672.668 |     323.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  20728.17 |     730.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20729.859 |     730.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20803.672 |    0.0175 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20807.363 |    0.0175 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20824.588 |    0.0267 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20830.494 |    0.0267 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20859.871 |     160.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20908.451 |     330.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 20910.686 |     330.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21012.408 |      11.5 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21025.848 |      6.45 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21033.09 |      39.6 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21053.072 |      20.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21061.498 |      62.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21062.689 |      62.9 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21067.729 |     110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21068.141 |     110.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21070.635 |   0.00177 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21074.732 |    0.0109 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21089.76 |   0.00264 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21096.316 |      54.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21096.527 |   0.00264 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21104.275 |     120.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21107.104 |     120.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21115.652 |     242.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21156.307 |     109.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21176.387 |     403.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21232.354 |     163.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21232.494 |     163.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21249.48 |     439.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21278.219 |      19.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21279.893 |      19.7 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21316.18 |      35.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21319.652 |      35.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21325.914 |     158.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21354.938 |  0.000148 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21359.967 |  0.000148 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21372.52 |  0.000217 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21380.238 |  0.000217 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21504.98 |     118.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21505.109 |     118.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21507.291 |    1120.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21510.805 |      4.99 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21513.006 |      4.99 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21537.586 |     449.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21580.498 |     174.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21580.787 |     174.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21673.873 |  1.48e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21682.646 |  1.48e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21710.932 |     251.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21711.408 |     251.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21760.121 |      1.03 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|   21762.9 |      1.03 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21790.783 |      1.69 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21795.719 |      1.69 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21802.111 |     856.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21873.348 |     351.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 21956.035 |    1030.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  21979.91 |  5.93e-07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  22004.91 |  8.42e-07 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22027.121 |     0.175 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22030.539 |     0.175 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  22052.32 |     320.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22055.023 |     0.276 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22060.797 |     0.276 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22124.875 |     820.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  22126.16 |     820.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22247.682 |     217.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22274.561 |    0.0013 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22311.799 |     496.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  22313.65 |     496.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22316.988 |    0.0243 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22338.455 |    0.0373 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22338.455 |    0.0373 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22345.152 |    0.0373 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22460.602 |     114.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22516.727 |     239.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22519.211 |     239.0 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22618.535 |   0.00281 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22623.441 |   0.00281 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
|  22642.17 |   0.00422 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22649.895 |   0.00422 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22690.982 |      48.1 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22740.375 |      93.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22743.555 |      93.2 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22938.246 |      16.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22939.947 |      16.4 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22967.426 |  0.000398 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22976.295 |  0.000398 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22983.535 |      29.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 22987.475 |      29.8 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23206.219 |      4.56 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23208.521 |      4.56 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23247.104 |      7.87 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23251.873 |      7.87 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23325.809 |  3.17e-05 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23809.344 |     0.198 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23839.762 |     0.317 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
| 23846.436 |     0.317 |  OH |    0 |    32 | nirspec_OH_R24000_vacuum.ascii |
