numpy>=1.18
astropy>=4.0
extension-helpers>=0.1
packaging>=0.19
scipy>=1.4
matplotlib>=3.1
PyYAML>=5.1
configobj>=5.0.6
scikit-learn>=0.2
IPython>=7.2.0
numba>=0.39.0
ginga>=3.0
linetools
qtpy>=1.9

[dev]
pyqt5
shapely>=1.7
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
codecov
sphinx
sphinx-automodapi
sphinx_rtd_theme

[docs]
sphinx
sphinx-automodapi
sphinx_rtd_theme

[pyqt5]
pyqt5

[pyside2]
pyside2>=5.0

[shapely]
shapely>=1.7

[test]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
codecov
