Name                 Chip  XDISP  ECH   XDAng   Deck  Rbin  Cbin   IOrder EOrder
hires_tmpl2x1B0.idl   1    UV    0.000  1.1340   C1    1     2     89  113
hires_tmpl2x1B1.idl   1    UV    0.000  1.3470   C1    1     2     85  107
hires_tmpl2x1B2.idl   1    UV    0.000  0.9985   B5    1     2     91  116
hires_tmpl2x1B3.idl   1    UV    0.000  0.9820   C1    1     2     91  117
hires_tmpl2x1B4.idl   1    UV    0.000  0.5945   B5    1     2     99  117
hires_tmpl2x1B5.idl   1    UV    0.000  1.6490   C1    1     2     80  99
hires_tmpl2x1B6.idl   1    UV    0.000  1.5290   C1    1     2     82  103
hires_tmpl2x1B7.idl   1    UV    0.060  1.4240   C1    1     2     84  105
hires_tmpl2x1B8.idl   1    UV    0.000  1.9555   C1    1     2     76  93
hires_tmpl2x1B9.idl   1    UV   -0.100  1.4965   C1    1     2     83  103
hires_tmpl2x1B10.idl  1    UV    0.150  1.0380   E3    1     2     90  116
hires_tmpl2x1B12.idl  1    UV    0.000  0.9780   C1    1     2     91  116
hires_tmpl2x1G0.idl   2    UV    0.000  1.1340   C1    1     2     71  87
hires_tmpl2x1G1.idl   2    UV    0.000  1.3470   C1    1     2     68  83
hires_tmpl2x1G7.idl   2    UV    0.060  1.4240   C1    1     2     68  82
hires_tmpl2x1G8.idl   2    UV    0.000  1.9555   C1    1     2     63  74
hires_tmpl2x1G5.idl   2    UV    0.000  1.6490   C1    1     2     66  78
hires_tmpl2x1G9.idl   2    UV   -0.100  1.4965   C1    1     2     67  81 
hires_tmpl2x1G10.idl  2    UV    0.150  1.0380   E3    1     2     72  89
hires_tmpl2x1G12.idl  2    UV    0.000  0.9780   C1    1     2     73  89
hires_tmpl2x1R0.idl   3    UV    0.000  1.1340   C1    1     2     60  69
hires_tmpl2x1R1.idl   3    UV    0.000  1.8210   C1    1     2     55  62
hires_tmpl2x1R5.idl   3    UV    0.000  1.6490   C1    1     2     56  64
hires_tmpl2x1R7.idl   3    UV    0.060  1.4240   C1    1     2     58  66
hires_tmpl2x1R8.idl   3    UV    0.000  1.9555   C1    1     2     54  62
hires_tmpl2x1R9.idl   3    UV   -0.100  1.4965   C1    1     2     57  65 
hires_tmpl2x1R10.idl  3    UV    0.150  1.0380   E3    1     2     61  71
hires_tmpl2x1R11.idl  3    UV   -0.021  1.9960   E3    1     2     53  61
hires_tmpl2x1R12.idl  3    UV    0.000  0.9780   C1    1     2     62  71
hires_tmpl2x2B0.idl   1    UV    0.000  1.5095   C5    2     2     82  103
hires_tmpl2x2B1.idl   1    UV    0.177  1.5345   C1    2     2     82  103
hires_tmpl2x2B3.idl   1    UV    0.251  1.9070   C5    2     2     77  94 
hires_tmpl2x2G0.idl   2    UV    0.000  1.5095   C5    2     2     67  80
hires_tmpl2x2G1.idl   2    UV    0.177  1.5345   C1    2     2     67  80 
hires_tmpl2x2G3.idl   2    UV    0.251  1.9070   C5    2     2     63  76 
hires_tmpl2x2R0.idl   3    UV    0.000  1.5095   C5    2     2     57  65
hires_tmpl2x2R1.idl   3    UV    0.000  1.5940   C5    2     2     56  64 
hires_tmpl2x2R2.idl   3    UV    0.177  1.5345   C1    2     2     57  65 
hires_tmpl2x2R3.idl   3    UV    0.251  1.9070   C5    2     2     54  62
hires_tmplR2x1B0.idl  1    RED  -0.359 -0.0320   C1    1     2     72  97
hires_tmplR2x1B1.idl  1    RED  -0.071  0.3215   C1    1     2     66  90
hires_tmplR2x1B2.idl  1    RED   0.000  0.3010   C1    1     2     66  90
hires_tmplR2x1B3.idl  1    RED  -0.157  0.6735   C1    1     2     61  80
hires_tmplR2x1B4.idl  1    RED  -0.030 -0.1120   C1    1     2     74  92
hires_tmplR2x1B5.idl  1    RED  -0.040  0.8675   C1    1     2     59  75
hires_tmplR2x1B6.idl  1    RED   0.036  0.2420   C1    1     2     67  92
hires_tmplR2x1B7.idl  1    RED  -0.154  0.5850   C1    1     2     63  82
hires_tmplR2x1B8.idl  1    RED   0.221  1.1515   C1    1     2     55  70
hires_tmplR2x1B10.idl 1    RED   0.000  0.4750   C1    1     2     64  86
hires_tmplR2x1B11.idl 1    RED   0.1098 0.9340   C1    1     2     58  74
hires_tmplR2x1B12.idl 1    RED  -0.2999 0.6200   B2    1     2     62  82
hires_tmplR2x1B13.idl 1    RED  -0.3930 0.5980   C1    1     2     62  82
hires_tmplR2x1B14.idl 1    RED  -0.1100 0.5565   C1    1     2     63  83
hires_tmplR2x1B15.idl 1    RED   0.3460 1.2895   C1    1     2     54  68
hires_tmplR2x1B18.idl 1    RED   0.042 -0.2670   C1    1     2     76  93
hires_tmplR2x1B19.idl 1    RED  -0.154 -0.1035   C1    1     2     73  89
hires_tmplR2x1B20.idl 1    RED   0.0840 1.2415   C1    1     2     54  68
hires_tmplR2x1B22.idl 1    RED   0.8280 1.2640   C1    1     2     54  69
hires_tmplR2x1B23.idl 1    RED  -0.4300 1.0430   C1    1     2     56  72
hires_tmplR2x1B70.idl 1    RED  -0.4800 1.1835   C1    1     2     55  70
#hires_tmplR2x1B71.idl 1    RED  -0.0650 1.0490   C1    1     2     56  73
hires_tmplR2x1B72.idl 1    RED   0.0000 1.2010   C1    1     2     55  70
#hires_tmplR2x1B73.idl 1    RED   0.3090 1.0710   C1    1     2     56  72
hires_tmplR2x1B74.idl 1    RED  -0.3700 1.5320   C1    1     2     51  64
hires_tmplR2x1B75.idl 1    RED   0.4699 1.5190   C1    1     2     51  65
hires_tmplR2x1B76.idl 1    RED   0.6980 1.5260   C1    1     2     51  65
hires_tmplR2x1G0.idl  2    RED  -0.359 -0.0320   C1    1     2     55  70
hires_tmplR2x1G1.idl  2    RED  -0.071  0.3215   C1    1     2     51  64
hires_tmplR2x1G2.idl  2    RED   0.000  0.3010   C1    1     2     51  65
hires_tmplR2x1G3.idl  2    RED  -0.157  0.6735   C1    1     2     48  59
hires_tmplR2x1G4.idl  2    RED  -0.030 -0.1120   C1    1     2     56  72
hires_tmplR2x1G5.idl  2    RED  -0.040  0.8675   C1    1     2     46  57
hires_tmplR2x1G6.idl  2    RED   0.036  0.2420   C1    1     2     52  65
hires_tmplR2x1G7.idl  2    RED  -0.154  0.5850   C1    1     2     49  61
hires_tmplR2x1G8.idl  2    RED   0.221  1.1515   C1    1     2     45  54
hires_tmplR2x1G10.idl 2    RED   0.000  0.4750   C1    1     2     51  63
hires_tmplR2x1G11.idl 2    RED   0.1098 0.9340   C1    1     2     46  57
hires_tmplR2x1G12.idl 2    RED  -0.2999 0.6200   B2    1     2     49  60
hires_tmplR2x1G14.idl 2    RED  -0.1100 0.5565   C1    1     2     49  61
hires_tmplR2x1G15.idl 2    RED   0.3460 1.2895   C1    1     2     44  52
hires_tmplR2x1G16.idl 2    RED  -0.0680 1.2240   B2    1     2     44  53
hires_tmplR2x1G17.idl 2    RED  -0.048 -0.5100   C1    1     2     60  80
hires_tmplR2x1G18.idl 2    RED   0.042 -0.2670   C1    1     2     57  75
hires_tmplR2x1G19.idl 2    RED  -0.154 -0.1035   C1    1     2     55  72
hires_tmplR2x1G20.idl 2    RED   0.0840 1.2415   C1    1     2     43  53
hires_tmplR2x1G21.idl 2    RED   0.3000 0.2010   C5    1     2     53  67
hires_tmplR2x1G22.idl 2    RED   0.8280 1.2640   C1    1     2     44  54
hires_tmplR2x1G23.idl 2    RED  -0.4300 1.0430   C1    1     2     45  55
hires_tmplR2x1G70.idl 2    RED  -0.4800 1.1835   C1    1     2     44  54
#hires_tmplR2x1G71.idl 2    RED  -0.0650 1.0490   C1    1     2     45  55
hires_tmplR2x1G72.idl 2    RED   0.0000 1.2010   C1    1     2     44  54
#hires_tmplR2x1G73.idl 2    RED   0.3090 1.0710   C1    1     2     45  55
hires_tmplR2x1G74.idl 2    RED  -0.3700 1.5320   C1    1     2     42  50
hires_tmplR2x1G75.idl 2    RED   0.4699 1.5190   C1    1     2     42  51
hires_tmplR2x1G76.idl 2    RED   0.6980 1.5260   C1    1     2     42  51
hires_tmplR2x1R0.idl  3    RED  -0.359 -0.0320   C1    1     2     48  54
hires_tmplR2x1R3.idl  3    RED  -0.157  0.6735   C1    1     2     40  47
hires_tmplR2x1R4.idl  3    RED  -0.030 -0.1120   C1    1     2     46  54
hires_tmplR2x1R5.idl  3    RED  -0.040  0.8675   C1    1     2     39  45
hires_tmplR2x1R6.idl  3    RED  -0.071  0.3230   C1    1     2     46  50
hires_tmplR2x1R7.idl  3    RED   0.036  0.2420   C1    1     2     46  51
hires_tmplR2x1R9.idl  3    RED   0.221  1.1515   C1    1     2     39  43
hires_tmplR2x1R10.idl 3    RED   0.000  0.4750   C1    1     2     41  49
hires_tmplR2x1R15.idl 3    RED   0.3460 1.2895   C1    1     2     37  42
hires_tmplR2x1R16.idl 3    RED  -0.0680 1.2240   B2    1     2     37  43
hires_tmplR2x1R17.idl 3    RED  -0.048 -0.5100   C1    1     2     48  59
hires_tmplR2x1R18.idl 3    RED   0.042 -0.2670   C1    1     2     46  56
hires_tmplR2x1R19.idl 3    RED  -0.154 -0.1035   C1    1     2     45  54
hires_tmplR2x1R20.idl 3    RED   0.0840 1.2415   C1    1     2     37  42
hires_tmplR2x1R21.idl 3    RED   0.3000 0.2010   C5    1     2     43  51
hires_tmplR2x1R22.idl 3    RED   0.8280 1.2640   C1    1     2     37  43
hires_tmplR2x1R23.idl 3    RED  -0.4300 1.0430   C1    1     2     38  44
hires_tmplR2x1R70.idl 3    RED  -0.4800 1.1835   C1    1     2     37  43
#hires_tmplR2x1R71.idl 3    RED  -0.0650 1.0490   C1    1     2     38  44
hires_tmplR2x1R72.idl 3    RED   0.0000 1.2010   C1    1     2     37  43
#hires_tmplR2x1R73.idl 3    RED   0.3090 1.0710   C1    1     2     38  44
hires_tmplR2x1R74.idl 3    RED  -0.3700 1.5320   C1    1     2     36  41
hires_tmplR2x1R75.idl 3    RED   0.4699 1.5190   C1    1     2     36  41
hires_tmplR2x1R76.idl 3    RED   0.6980 1.5260   C1    1     2     36  41
#hires_tmplR2x1R77.idl 3    RED   0.1089 0.3505   B2    1     2     42  49
hires_tmplR3x1B0.idl  1    RED  -0.0490 -0.0910   B5    1     3     74 101
hires_tmplR3x1B2.idl  1    RED  -0.8750  1.3135   C2    1     3     53  67
hires_tmplR3x1B3.idl  1    RED   0.7058  1.4180   C2    1     3     53  66
hires_tmplR3x1G0.idl  2    RED  -0.049 -0.0910   B5    1     3     56  72
hires_tmplR3x1G2.idl  2    RED  -0.875  1.3135   C2    1     3     43  52
hires_tmplR3x1G3.idl  2    RED   0.7058 1.4180   C2    1     3     43  52
hires_tmplR3x1G4.idl  2    RED   0.7058 1.4190   D1    1     3     43  52
hires_tmplR2x1G78.idl 2    RED   0.8800 1.4630   C1    1     2     42  51
hires_tmplR3x1R1.idl  3    RED  -0.039 -0.0980   C5    1     3     46  54
hires_tmplR3x1R2.idl  3    RED  -0.875  1.3135   C2    1     3     36  42
hires_tmplR3x1R3.idl  3    RED   0.7058 1.4180   C2    1     3     36  42
hires_tmplR2x1R79.idl 3    RED  -0.819  1.6235   C1    1     2     36  41
hires_tmplR3x1B99.idl  1    RED   0.7450 1.6890   C2    1     3     53  66
hires_tmplR3x1G99.idl  2    RED   0.7450 1.6890   C2    1     3     43  52
hires_tmplR3x1R99.idl  3    RED   0.7450 1.6890   C2    1     3     36  42
