# Created Apr 2022. Wavelengths are in vacuum
|     wave |  ion | NIST | Instr |     amplitude |               Source |
|  8266.79 |  ArI |    1 |    32 |          1890 | keck_mosfire_webpage |
|  8410.52 |  ArI |    1 |    32 |         27660 | keck_mosfire_webpage |
|  8426.96 |  ArI |    1 |    32 |         49500 | keck_mosfire_webpage |
|  8523.78 |  ArI |    1 |    32 |         27100 | keck_mosfire_webpage |
|  8608.14 |  ArI |    1 |    32 |            50 | keck_mosfire_webpage |
|  8670.32 |  ArI |    1 |    32 |          4720 | keck_mosfire_webpage |
|  9125.47 |  ArI |    1 |    32 |         35000 |                 NIST |
|  9294.08 |  ArI |    1 |    32 |           400 |                 NIST |
|  9660.43 |  ArI |    1 |    32 |         35900 | keck_mosfire_webpage |
|  9787.18 |  ArI |    1 |    32 |         12340 | keck_mosfire_webpage |
| 10054.81 |  ArI |    1 |    32 |           300 | keck_mosfire_webpage |
| 10335.55 |  ArI |    1 |    32 |           200 | keck_mosfire_webpage |
| 10472.92 |  ArI |    1 |    32 |         47810 | keck_mosfire_webpage |
| 10676.49 |  ArI |    1 |    32 |         11160 | keck_mosfire_webpage |
| 10703.90 |  ArI |    1 |    32 |           130 | keck_mosfire_webpage |
| 10883.94 |  ArI |    1 |    32 |           490 | keck_mosfire_webpage |
| 10953.74 |  ArI |    1 |    32 |           550 | keck_mosfire_webpage |
| 11081.90 |  ArI |    1 |    32 |           930 | keck_mosfire_webpage |
| 11444.97 |  ArI |    1 |    32 |           180 | keck_mosfire_webpage |
| 11491.25 |  ArI |    1 |    32 |           380 | keck_mosfire_webpage |
| 11671.90 |  ArI |    1 |    32 |          8220 | keck_mosfire_webpage |
| 11722.70 |  ArI |    1 |    32 |          2170 | keck_mosfire_webpage |
| 12029.94 |  ArI |    1 |    32 |          1123 | keck_mosfire_webpage |
| 12115.64 |  ArI |    1 |    32 |         17600 | keck_mosfire_webpage |
| 12143.06 |  ArI |    1 |    32 |         11310 | keck_mosfire_webpage |
| 12346.77 |  ArI |    1 |    32 |           120 | keck_mosfire_webpage |
| 12359.67 |  ArI |    1 |    32 |          9210 | keck_mosfire_webpage |
| 12406.22 |  ArI |    1 |    32 |         12406 | keck_mosfire_webpage |
| 12442.73 |  ArI |    1 |    32 |         57730 | keck_mosfire_webpage |
| 12459.52 |  ArI |    1 |    32 |         12460 | keck_mosfire_webpage |
| 12491.08 |  ArI |    1 |    32 |         12490 | keck_mosfire_webpage |
| 12557.76 |  ArI |    1 |    32 |           600 | keck_mosfire_webpage |
| 12599.66 |  ArI |    1 |    32 |           120 | keck_mosfire_webpage |
| 12641.94 |  ArI |    1 |    32 |           320 | keck_mosfire_webpage |
| 12705.75 |  ArI |    1 |    32 |         17640 | keck_mosfire_webpage |
| 12736.90 |  ArI |    1 |    32 |          5500 | keck_mosfire_webpage |
| 12749.72 |  ArI |    1 |    32 |          4000 | keck_mosfire_webpage |
| 12806.24 |  ArI |    1 |    32 |         18230 | keck_mosfire_webpage |
| 12936.73 |  ArI |    1 |    32 |          8500 | keck_mosfire_webpage |
| 12960.20 |  ArI |    1 |    32 |         67320 | keck_mosfire_webpage |
| 13011.82 |  ArI |    1 |    32 |         15880 | keck_mosfire_webpage |
| 13031.99 |  ArI |    1 |    32 |           850 | keck_mosfire_webpage |
| 13217.61 |  ArI |    1 |    32 |         27410 | keck_mosfire_webpage |
| 13231.72 |  ArI |    1 |    32 |         25290 | keck_mosfire_webpage |
| 13276.27 |  ArI |    1 |    32 |         39640 | keck_mosfire_webpage |
| 13316.85 |  ArI |    1 |    32 |         29210 | keck_mosfire_webpage |
| 13333.76 |  ArI |    1 |    32 |          1310 | keck_mosfire_webpage |
| 13370.77 |  ArI |    1 |    32 |         61870 | keck_mosfire_webpage |
| 13410.26 |  ArI |    1 |    32 |          5230 | keck_mosfire_webpage |
| 13507.88 |  ArI |    1 |    32 |         91140 | keck_mosfire_webpage |
| 13547.91 |  ArI |    1 |    32 |          1450 | keck_mosfire_webpage |
| 13577.33 |  ArI |    1 |    32 |          2740 | keck_mosfire_webpage |
| 13603.05 |  ArI |    1 |    32 |          3480 | keck_mosfire_webpage |
| 13626.38 |  ArI |    1 |    32 |         25460 | keck_mosfire_webpage |
| 13682.29 |  ArI |    1 |    32 |         16020 | keck_mosfire_webpage |
| 13722.30 |  ArI |    1 |    32 |        107900 | keck_mosfire_webpage |
| 13914.40 |  ArI |    1 |    32 |           630 | keck_mosfire_webpage |
| 14097.49 |  ArI |    1 |    32 |           140 | keck_mosfire_webpage |
| 14743.17 |  ArI |    1 |    32 |          1700 | keck_mosfire_webpage |
| 14880.57 |  ArI |    1 |    32 |            80 | keck_mosfire_webpage |
| 15050.62 |  ArI |    1 |    32 |         28600 | keck_mosfire_webpage |
| 15176.84 |  ArI |    1 |    32 |          6320 | keck_mosfire_webpage |
| 15306.07 |  ArI |    1 |    32 |          7720 | keck_mosfire_webpage |
| 15333.54 |  ArI |    1 |    32 |          4800 | keck_mosfire_webpage |
| 15406.85 |  ArI |    1 |    32 |          1570 | keck_mosfire_webpage |
| 15450.95 |  ArI |    1 |    32 |           100 | keck_mosfire_webpage |
| 15739.21 |  ArI |    1 |    32 |           200 | keck_mosfire_webpage |
| 15797.47 |  ArI |    1 |    32 |           100 | keck_mosfire_webpage |
| 15821.10 |  ArI |    1 |    32 |           230 | keck_mosfire_webpage |
| 15904.03 |  ArI |    1 |    32 |          2500 | keck_mosfire_webpage |
| 15993.86 |  ArI |    1 |    32 |          8700 | keck_mosfire_webpage |
| 16127.06 |  ArI |    1 |    32 |          1280 | keck_mosfire_webpage |
| 16184.44 |  ArI |    1 |    32 |          1600 | keck_mosfire_webpage |
| 16268.51 |  ArI |    1 |    32 |           250 | keck_mosfire_webpage |
| 16441.07 |  ArI |    1 |    32 |          3140 | keck_mosfire_webpage |
| 16524.38 |  ArI |    1 |    32 |         10400 | keck_mosfire_webpage |
| 16744.65 |  ArI |    1 |    32 |          3450 | keck_mosfire_webpage |
| 16945.21 |  ArI |    1 |    32 |         16945 | keck_mosfire_webpage |
| 17406.67 |  ArI |    1 |    32 |           190 | keck_mosfire_webpage |
| 17449.67 |  ArI |    1 |    32 |          4900 | keck_mosfire_webpage |
| 17828.87 |  ArI |    1 |    32 |           890 | keck_mosfire_webpage |
| 17919.61 |  ArI |    1 |    32 |         23690 | keck_mosfire_webpage |
| 18637.37 |  ArI |    1 |    32 |           330 | keck_mosfire_webpage |
| 18750.12 |  ArI |    1 |    32 |           230 | keck_mosfire_webpage |
| 19129.04 |  ArI |    1 |    32 |            30 | keck_mosfire_webpage |
| 19180.51 |  ArI |    1 |    32 |            90 | keck_mosfire_webpage |
| 19822.91 |  ArI |    1 |    32 |          3340 | keck_mosfire_webpage |
| 19971.18 |  ArI |    1 |    32 |          3900 | keck_mosfire_webpage |
| 20074.41 |  ArI |    1 |    32 |           240 | keck_mosfire_webpage |
| 20322.56 |  ArI |    1 |    32 |          1990 | keck_mosfire_webpage |
| 20574.43 |  ArI |    1 |    32 |           450 | keck_mosfire_webpage |
| 20621.86 |  ArI |    1 |    32 |         31650 | keck_mosfire_webpage |
| 20652.77 |  ArI |    1 |    32 |           890 | keck_mosfire_webpage |
| 20816.72 |  ArI |    1 |    32 |           820 | keck_mosfire_webpage |
| 20991.84 |  ArI |    1 |    32 |         22440 | keck_mosfire_webpage |
| 21041.57 |  ArI |    1 |    32 |           140 | keck_mosfire_webpage |
| 21338.71 |  ArI |    1 |    32 |          2500 | keck_mosfire_webpage |
| 21540.09 |  ArI |    1 |    32 |         10150 | keck_mosfire_webpage |
| 22045.58 |  ArI |    1 |    32 |          3500 | keck_mosfire_webpage |
| 22083.21 |  ArI |    1 |    32 |         12942 | keck_mosfire_webpage |
| 22118.66 |  ArI |    1 |    32 |           360 | keck_mosfire_webpage |
| 22539.74 |  ArI |    1 |    32 |            40 | keck_mosfire_webpage |
| 22978.37 |  ArI |    1 |    32 |           150 | keck_mosfire_webpage |
| 23139.52 |  ArI |    1 |    32 |         11910 | keck_mosfire_webpage |
| 23851.54 |  ArI |    1 |    32 |         10480 | keck_mosfire_webpage |
| 23973.06 |  ArI |    1 |    32 |         13070 | keck_mosfire_webpage |
| 24783.37 |  ArI |    1 |    32 |           150 | keck_mosfire_webpage |
| 25132.13 |  ArI |    1 |    32 |          5760 | keck_mosfire_webpage |
| 25512.18 |  ArI |    1 |    32 |          3750 | keck_mosfire_webpage |
| 25668.02 |  ArI |    1 |    32 |           900 | keck_mosfire_webpage |
