# Created Date: 2023-Sep-01
| ion |       wave | NIST | Instr | amplitude |                     Source |
| ArI |  3950.0970 |    1 |   128 |        35 |                       NIST |
| ArI |  4045.5610 |    1 |   128 |        50 |                       NIST |
| ArI |  4159.7620 |    1 |    64 |        94 |  GMOS_R400_blue_1_fit.json |
| ArI |  4165.3540 |    1 |   128 |        50 |                       NIST |
| ArI |  4183.0630 |    1 |   128 |        50 |                       NIST |
| ArI |  4199.5000 |    1 |   128 |       200 |                       NIST |
| ArI |  4201.8580 |    1 |   128 |       400 |                       NIST |
| ArI |  4260.5610 |    1 |   128 |       200 |                       NIST |
| ArI |  4267.4870 |    1 |   128 |       100 |                       NIST |
| ArI |  4273.371  |    1 |   128 |       150 |                       NIST |
| ArI |  4301.3110 |    1 |   128 |       100 |                       NIST |
| ArI |  4334.7790 |    1 |    64 |        91 |  GMOS_R400_blue_1_fit.json |
| ArI |  4511.9980 |    1 |    64 |        72 |  GMOS_R400_blue_1_fit.json |
| ArI |  4703.6320 |    1 |   128 |        15 |                       NIST |
| ArI |  5163.7230 |    1 |   128 |        15 |                       NIST |
| ArI |  5189.1910 |    1 |    72 |        57 |  GMOS_R400_blue_1_fit.json |
| ArI |  5222.7250 |    1 |   128 |         7 |                       NIST |
| ArI |  5422.8590 |    1 |   128 |         5 |                       NIST |
| ArI |  5453.1670 |    1 |   128 |        10 |                       NIST |
| ArI |  5497.4010 |    1 |    72 |        74 | GMOS_R400_blue_15_fit.json |
| ArI |  5560.2460 |    1 |    72 |        74 | GMOS_R400_blue_38_fit.json |
| ArI |  5574.0880 |    1 |    72 |        27 | GMOS_R400_blue_15_fit.json |
| ArI |  5608.2900 |    1 |    72 |        94 | GMOS_R400_blue_38_fit.json |
| ArI |  5652.2720 |    1 |    72 |        46 | GMOS_R400_blue_38_fit.json |
| ArI |  5741.1120 |    1 |    72 |        34 | GMOS_R400_blue_38_fit.json |
| ArI |  6033.7970 |    1 |   128 |        70 |                       NIST |
| ArI |  6418.0810 |    1 |    72 |       139 | GMOS_R400_blue_38_fit.json |
| ArI |  6679.1260 |    1 |    72 |       188 | GMOS_R400_blue_38_fit.json |
| ArI |  6754.6980 |    1 |    72 |       478 | GMOS_R400_blue_38_fit.json |
| ArI |  6873.1850 |    1 |    72 |       514 | GMOS_R400_blue_38_fit.json |
| ArI |  6881.4800 |    1 |   128 |         5 |                       NIST |
| ArI |  6890.0740 |    1 |    72 |        45 | GMOS_R400_blue_38_fit.json |
| ArI |  6939.5780 |    1 |   128 |        50 |                       NIST |
| ArI |  6953.3950 |    1 |   128 |         7 |                       NIST |
| ArI |  6962.1700 |    1 |   128 |         7 |                       NIST |
| ArI |  6967.3520 |    1 |    89 |     15530 |  lrisr_600_7500_PYPIT.json |
| ArI |  7032.1900 |    1 |    72 |       504 | GMOS_R400_chip2_8_fit.json |
| ArI |  7069.1670 |    1 |    81 |      6568 |  lrisr_600_7500_PYPIT.json |
| ArI |  7109.4370 |    1 |   128 |        25 |                       NIST |
| ArI |  7127.7840 |    1 |   128 |        25 |                       NIST |
| ArI |  7149.0120 |    1 |    81 |      1197 |  lrisr_600_7500_PYPIT.json |
| ArI |  7160.8120 |    1 |   128 |        15 |                       NIST |
| ArI |  7208.9660 |    1 |    72 |        65 |  GMOS_R400_long_2_fit.json |
| ArI |  7267.1740 |    1 |   128 |        15 |                       NIST |
| ArI |  7274.9400 |    1 |    81 |      5595 |  lrisr_600_7500_PYPIT.json |
| ArI |  7313.7310 |    1 |   128 |        35 |                       NIST |
| ArI |  7318.0210 |    1 |   128 |        25 |                       NIST |
| ArI |  7355.3190 |    1 |    72 |       297 | GMOS_R400_chip2_8_fit.json |
| ArI |  7374.1490 |    1 |   128 |       200 |                       NIST |
| ArI |  7386.0140 |    1 |    89 |     19023 |  lrisr_600_7500_PYPIT.json |
| ArI |  7395.0160 |    1 |   128 |        20 |                       NIST |
| ArI |  7414.3790 |    1 |   128 |        15 |                       NIST |
| ArI |  7427.3390 |    1 |   128 |        10 |                       NIST |
| ArI |  7437.4160 |    1 |    72 |        50 |  GMOS_R400_long_2_fit.json |
| ArI |  7505.9350 |    1 |    89 |     26328 |  lrisr_600_7500_PYPIT.json |
| ArI |  7516.7210 |    1 |    81 |     22574 |  lrisr_600_7500_PYPIT.json |
| ArI |  7637.2080 |    1 |    88 |      2186 |  kastr_600_7500_PYPIT.json |
| ArI |  7725.8870 |    1 |     8 |       734 |  kastr_600_7500_PYPIT.json |
| ArI |  7726.3330 |    1 |    73 |     63716 |  lrisr_400_8500_PYPIT.json |
| ArI |  7893.2460 |    1 |    72 |        49 |  GMOS_R400_long_3_fit.json |
| ArI |  7950.3620 |    1 |    89 |     46471 |  lrisr_600_7500_PYPIT.json |
| ArI |  8008.3590 |    1 |    25 |     32071 |  lrisr_600_7500_PYPIT.json |
| ArI |  8016.9900 |    1 |    72 |     22137 | GMOS_R400_chip2_8_fit.json |
| ArI |  8055.5230 |    1 |     0 |         5 |                       NIST |
| ArI |  8105.9210 |    1 |    73 |     63969 |  lrisr_400_8500_PYPIT.json |
| ArI |  8117.5420 |    1 |    72 |      1354 |  kastr_600_7500_PYPIT.json |
| ArI |  8266.7940 |    1 |    72 |     21663 | GMOS_R400_chip2_8_fit.json |
| ArI |  8410.5210 |    1 |    89 |     60527 |  lrisr_600_7500_PYPIT.json |
| ArI |  8426.9630 |    1 |    72 |     15254 |  GMOS_R400_long_3_fit.json |
| ArI |  8523.7830 |    1 |    89 |     29544 |  lrisr_600_7500_PYPIT.json |
| ArI |  8608.1400 |    1 |    72 |        76 |  GMOS_R400_long_3_fit.json |
| ArI |  8670.3250 |    1 |    89 |      8086 |  lrisr_400_8500_PYPIT.json |
| ArI |  8764.092  |    1 |    72 |      8086 |      GMOS_R830_shenli.json |
| ArI |  8801.503  |    1 |    72 |      8086 |      GMOS_R830_shenli.json |
| ArI |  8852.34   |    1 |    72 |      8086 |      GMOS_R830_shenli.json |
| ArI |  9125.4710 |    1 |    88 |     35000 |   deimos_830g_r_PYPIT.json |
| ArI |  9197.1610 |    1 |    72 |       555 |  GMOS_R400_long_3_fit.json |
| ArI |  9227.0300 |    1 |    89 |     57170 |  lrisr_400_8500_PYPIT.json |
| ArI |  9294.0810 |    1 |    72 |       386 |  GMOS_R400_long_3_fit.json |
| ArI |  9356.7870 |    1 |    89 |      3521 |  lrisr_400_8500_PYPIT.json |
| ArI |  9660.4350 |    1 |    72 |     35000 |   deimos_830g_r_PYPIT.json |
| ArI |  9787.1860 |    1 |    25 |      8197 |  lrisr_400_8500_PYPIT.json |
| ArI | 10054.81   |    1 |     1 |       300 |       keck_mosfire_webpage |
| ArI | 10335.55   |    1 |     1 |       200 |       keck_mosfire_webpage |
| ArI | 10472.9230 |    1 |    72 |      1600 |  deimos_830g_pypeit_manual |
| ArI | 10676.49   |    1 |     1 |     11160 |       keck_mosfire_webpage |
| ArI | 10703.90   |    1 |     1 |       130 |       keck_mosfire_webpage |
| ArI | 10883.94   |    1 |     1 |       490 |       keck_mosfire_webpage |