# Creation Date: 2018-Oct-07
# Creation Date: 2018-Oct-07
# Creation Date: 2018-Oct-05
# Creation Date: 2018-Oct-04
# Creation Date: 2018-Oct-04
# Creation Date: 2018-Oct-04
# Creation Date: 2018-May-03
# Creation Date: 2018-May-03
# Creation Date: 2017-Mar-26
# Creation Date: 2016-Dec-23
# Creation Date: 2016-Dec-21
| ion |       wave | NIST | Instr | amplitude |                     Source |
| ArI |  4159.7620 |    1 |    64 |        94 |  GMOS_R400_blue_1_fit.json |
| ArI |  4334.7790 |    1 |    64 |        91 |  GMOS_R400_blue_1_fit.json |
| ArI |  4511.9980 |    1 |    64 |        72 |  GMOS_R400_blue_1_fit.json |
| ArI |  5189.1910 |    1 |    64 |        57 |  GMOS_R400_blue_1_fit.json |
| ArI |  5497.4010 |    1 |    64 |        74 | GMOS_R400_blue_15_fit.json |
| ArI |  5560.2460 |    1 |    64 |        74 | GMOS_R400_blue_38_fit.json |
| ArI |  5574.0880 |    1 |    64 |        27 | GMOS_R400_blue_15_fit.json |
| ArI |  5608.2900 |    1 |    64 |        94 | GMOS_R400_blue_38_fit.json |
| ArI |  5652.2720 |    1 |    64 |        46 | GMOS_R400_blue_38_fit.json |
| ArI |  5741.1120 |    1 |    64 |        34 | GMOS_R400_blue_38_fit.json |
| ArI |  5861.9340 |    1 |    64 |        26 | GMOS_R400_blue_15_fit.json |
| ArI |  5890.2160 |    1 |    64 |        51 | GMOS_R400_blue_38_fit.json |
| ArI |  5913.7230 |    1 |    64 |        98 | GMOS_R400_blue_38_fit.json |
| ArI |  5930.4560 |    1 |    64 |        35 | GMOS_R400_blue_38_fit.json |
| ArI |  6044.8960 |    1 |    64 |        60 | GMOS_R400_blue_38_fit.json |
| ArI |  6061.0500 |    1 |    64 |        33 | GMOS_R400_blue_15_fit.json |
| ArI |  6298.6130 |    1 |    64 |        28 | GMOS_R400_blue_15_fit.json |
| ArI |  6309.4010 |    1 |    64 |        32 | GMOS_R400_blue_38_fit.json |
| ArI |  6386.4820 |    1 |    64 |        39 | GMOS_R400_blue_38_fit.json |
| ArI |  6418.0810 |    1 |    64 |       139 | GMOS_R400_blue_38_fit.json |
| ArI |  6679.1260 |    1 |    64 |       188 | GMOS_R400_blue_38_fit.json |
| ArI |  6754.6980 |    1 |    64 |       478 | GMOS_R400_blue_38_fit.json |
| ArI |  6768.4800 |    1 |    64 |        58 | GMOS_R400_blue_38_fit.json |
| ArI |  6873.1850 |    1 |    64 |       514 | GMOS_R400_blue_38_fit.json |
| ArI |  6890.0740 |    1 |    64 |        45 | GMOS_R400_blue_38_fit.json |
| ArI |  6967.3520 |    1 |    89 |     15530 |  lrisr_600_7500_PYPIT.json |
| ArI |  7032.1900 |    1 |    64 |       504 | GMOS_R400_chip2_8_fit.json |
| ArI |  7069.1670 |    1 |    81 |      6568 |  lrisr_600_7500_PYPIT.json |
| ArI |  7149.0120 |    1 |    81 |      1197 |  lrisr_600_7500_PYPIT.json |
| ArI |  7208.9660 |    1 |    64 |        65 |  GMOS_R400_long_2_fit.json |
| ArI |  7274.9400 |    1 |    81 |      5595 |  lrisr_600_7500_PYPIT.json |
| ArI |  7355.3190 |    1 |    64 |       297 | GMOS_R400_chip2_8_fit.json |
| ArI |  7386.0140 |    1 |    89 |     19023 |  lrisr_600_7500_PYPIT.json |
| ArI |  7437.4160 |    1 |    64 |        50 |  GMOS_R400_long_2_fit.json |
| ArI |  7505.9350 |    1 |    89 |     26328 |  lrisr_600_7500_PYPIT.json |
| ArI |  7516.7210 |    1 |    81 |     22574 |  lrisr_600_7500_PYPIT.json |
| ArI |  7637.2080 |    1 |    88 |      2186 |  kastr_600_7500_PYPIT.json |
| ArI |  7725.8870 |    1 |     8 |       734 |  kastr_600_7500_PYPIT.json |
| ArI |  7726.3330 |    1 |    65 |     63716 |  lrisr_400_8500_PYPIT.json |
| ArI |  7893.2460 |    1 |    64 |        49 |  GMOS_R400_long_3_fit.json |
| ArI |  7950.3620 |    1 |    81 |     46471 |  lrisr_600_7500_PYPIT.json |
| ArI |  8008.3590 |    1 |    17 |     32071 |  lrisr_600_7500_PYPIT.json |
| ArI |  8016.9900 |    1 |    64 |     22137 | GMOS_R400_chip2_8_fit.json |
| ArI |  8105.9210 |    1 |    65 |     63969 |  lrisr_400_8500_PYPIT.json |
| ArI |  8117.5420 |    1 |    72 |      1354 |  kastr_600_7500_PYPIT.json |
| ArI |  8266.7940 |    1 |    64 |     21663 | GMOS_R400_chip2_8_fit.json |
| ArI |  8410.5210 |    1 |    81 |     60527 |  lrisr_600_7500_PYPIT.json |
| ArI |  8426.9630 |    1 |    64 |     15254 |  GMOS_R400_long_3_fit.json |
| ArI |  8523.7830 |    1 |    81 |     29544 |  lrisr_600_7500_PYPIT.json |
| ArI |  8608.1400 |    1 |    64 |        76 |  GMOS_R400_long_3_fit.json |
| ArI |  8670.3250 |    1 |    81 |      8086 |  lrisr_400_8500_PYPIT.json |
| ArI |  8764.092  |    1 |    64 |      8086 |      GMOS_R830_shenli.json |
| ArI |  8801.503  |    1 |    64 |      8086 |      GMOS_R830_shenli.json |
| ArI |  8852.34   |    1 |    64 |      8086 |      GMOS_R830_shenli.json |
| ArI |  9125.4710 |    1 |    80 |     35000 |   deimos_830g_r_PYPIT.json |
| ArI |  9197.1610 |    1 |    64 |       555 |  GMOS_R400_long_3_fit.json |
| ArI |  9227.0300 |    1 |    81 |     57170 |  lrisr_400_8500_PYPIT.json |
| ArI |  9294.0810 |    1 |    64 |       386 |  GMOS_R400_long_3_fit.json |
| ArI |  9356.7870 |    1 |    81 |      3521 |  lrisr_400_8500_PYPIT.json |
| ArI |  9660.4350 |    1 |    16 |     35000 |   deimos_830g_r_PYPIT.json |
| ArI |  9787.1860 |    1 |    17 |      8197 |  lrisr_400_8500_PYPIT.json |
| ArI | 10472.9230 |    1 |    16 |      1600 |  deimos_830g_pypeit_manual |
