# Creation Date: 2018-Oct-04
# Creation Date: 2018-May-03
# Creation Date: 2018-May-03
# Creation Date: 2017-Mar-26
# Creation Date: 2016-Dec-23
# Creation Date: 2016-Dec-21
| ion |       wave | NIST | Instr | amplitude |                    Source |
| ArI |  4159.7620 |    1 |    64 |        94 | GMOS_R400_blue_1_fit.json |
| ArI |  4334.7790 |    1 |    64 |        91 | GMOS_R400_blue_1_fit.json |
| ArI |  4511.9980 |    1 |    64 |        72 | GMOS_R400_blue_1_fit.json |
| ArI |  5189.1910 |    1 |    64 |        57 | GMOS_R400_blue_1_fit.json |
| ArI |  6967.3520 |    1 |    25 |     15530 | lrisr_600_7500_PYPIT.json |
| ArI |  7069.1670 |    1 |    17 |      6568 | lrisr_600_7500_PYPIT.json |
| ArI |  7149.0120 |    1 |    17 |      1197 | lrisr_600_7500_PYPIT.json |
| ArI |  7274.9400 |    1 |    17 |      5595 | lrisr_600_7500_PYPIT.json |
| ArI |  7386.0140 |    1 |    25 |     19023 | lrisr_600_7500_PYPIT.json |
| ArI |  7505.9350 |    1 |    25 |     26328 | lrisr_600_7500_PYPIT.json |
| ArI |  7516.7210 |    1 |    17 |     22574 | lrisr_600_7500_PYPIT.json |
| ArI |  7637.2080 |    1 |    24 |      2186 | kastr_600_7500_PYPIT.json |
| ArI |  7725.8870 |    1 |     8 |       734 | kastr_600_7500_PYPIT.json |
| ArI |  7726.3330 |    1 |     1 |     63716 | lrisr_400_8500_PYPIT.json |
| ArI |  7950.3620 |    1 |    17 |     46471 | lrisr_600_7500_PYPIT.json |
| ArI |  8008.3590 |    1 |    17 |     32071 | lrisr_600_7500_PYPIT.json |
| ArI |  8105.9210 |    1 |     1 |     63969 | lrisr_400_8500_PYPIT.json |
| ArI |  8117.5420 |    1 |     8 |      1354 | kastr_600_7500_PYPIT.json |
| ArI |  8410.5210 |    1 |    17 |     60527 | lrisr_600_7500_PYPIT.json |
| ArI |  8523.7830 |    1 |    17 |     29544 | lrisr_600_7500_PYPIT.json |
| ArI |  8670.3250 |    1 |    17 |      8086 | lrisr_400_8500_PYPIT.json |
| ArI |  9125.4710 |    1 |    16 |     35000 |  deimos_830g_r_PYPIT.json |
| ArI |  9227.0300 |    1 |    17 |     57170 | lrisr_400_8500_PYPIT.json |
| ArI |  9356.7870 |    1 |    17 |      3521 | lrisr_400_8500_PYPIT.json |
| ArI |  9660.4350 |    1 |    16 |     35000 |  deimos_830g_r_PYPIT.json |
| ArI |  9787.1860 |    1 |    17 |      8197 | lrisr_400_8500_PYPIT.json |
