# Creation Date: 2023-06-27
# taken from https://www2.keck.hawaii.edu/inst/lris/arc_calibrations.html
# converted to vacuum, and matched to NIST,
# see dev_algorithms/wavelengths/lris_FeAr_linelist/create_lris_FeAr_list.py in PypeIt-development-suite
# NOTE: even if it is called FeAr (from lris header keyword), it is actually FeI, NeI, and NeII lines
|  ion |       wave | NIST | Instr | amplitude | Source |
|  FeI |  3021.5186 |    1 |     0 |         0 |   NIST |
|  FeI |  3024.9130 |    1 |     0 |    123000 |   NIST |
|  FeI |  3038.2725 |    1 |     0 |     98000 |   NIST |
|  FeI |  3048.4908 |    1 |     0 |         0 |   NIST |
|  FeI |  3058.3346 |    1 |     0 |    120000 |   NIST |
|  FeI |  3059.9750 |    1 |     0 |    204000 |   NIST |
| NeII |  3298.6749 |    1 |     0 |       300 |   NIST |
| NeII |  3324.6913 |    1 |     0 |      2000 |   NIST |
| NeII |  3346.4162 |    1 |     0 |       600 |   NIST |
| NeII |  3398.8410 |    1 |     0 |       100 |   NIST |
|  NeI |  3418.8834 |    1 |     0 |      5000 |   NIST |
|  FeI |  3428.1020 |    1 |     0 |    138000 |   NIST |
|  FeI |  3441.5918 |    1 |     0 |   1350000 |   NIST |
|  FeI |  3476.4450 |    1 |     0 |   1200000 |   NIST |
|  FeI |  3477.6970 |    1 |     0 |    490000 |   NIST |
|  FeI |  3491.5727 |    1 |     0 |   1320000 |   NIST |
|  NeI |  3521.4780 |    1 |     0 |     10000 |   NIST |
|  FeI |  3542.0950 |    1 |     0 |     60000 |   NIST |
|  FeI |  3566.3969 |    1 |     0 |    760000 |   NIST |
|  FeI |  3582.2150 |    1 |     0 |         0 |   NIST |
|  NeI |  3601.1965 |    1 |     0 |      1000 |   NIST |
|  FeI |  3619.7996 |    1 |     0 |    830000 |   NIST |
|  FeI |  3632.4981 |    1 |     0 |   1150000 |   NIST |
|  FeI |  3680.9608 |    1 |     0 |    910000 |   NIST |
|  FeI |  3688.5061 |    1 |     0 |    355000 |   NIST |
|  FeI |  3706.6202 |    1 |     0 |   1290000 |   NIST |
|  FeI |  3710.3014 |    1 |     0 |    398000 |   NIST |
|  FeI |  3720.9926 |    1 |     0 |         0 |   NIST |
|  FeI |  3723.6215 |    1 |     0 |   1290000 |   NIST |
|  FeI |  3728.6789 |    1 |     0 |    355000 |   NIST |
|  FeI |  3734.3789 |    1 |     0 |   1000000 |   NIST |
|  FeI |  3735.9256 |    1 |     0 |         0 |   NIST |
|  FeI |  3738.1939 |    1 |     0 |         0 |   NIST |
|  FeI |  3746.6257 |    1 |     0 |   2510000 |   NIST |
|  FeI |  3749.3273 |    1 |     0 |   1910000 |   NIST |
|  FeI |  3750.5509 |    1 |     0 |   1150000 |   NIST |
|  FeI |  3759.3007 |    1 |     0 |    740000 |   NIST |
|  FeI |  3764.8583 |    1 |     0 |    590000 |   NIST |
|  FeI |  3768.2618 |    1 |     0 |    457000 |   NIST |
|  FeI |  3814.0465 |    1 |     0 |    398000 |   NIST |
|  FeI |  3816.9230 |    1 |     0 |    760000 |   NIST |
|  FeI |  3821.5091 |    1 |     0 |         0 |   NIST |
|  FeI |  3825.5287 |    1 |     0 |   1000000 |   NIST |
|  FeI |  3826.9665 |    1 |     0 |    760000 |   NIST |
|  FeI |  3828.9085 |    1 |     0 |    590000 |   NIST |
|  FeI |  3835.3100 |    1 |     0 |    590000 |   NIST |
|  FeI |  3857.4648 |    1 |     0 |   1100000 |   NIST |
|  FeI |  3861.0055 |    1 |     0 |         0 |   NIST |
|  FeI |  3879.6723 |    1 |     0 |   1290000 |   NIST |
|  FeI |  3896.7599 |    1 |     0 |    740000 |   NIST |
|  FeI |  3900.8119 |    1 |     0 |   1070000 |   NIST |
|  FeI |  3904.0511 |    1 |     0 |    302000 |   NIST |
|  FeI |  3907.5861 |    1 |     0 |    234000 |   NIST |
|  FeI |  3921.3680 |    1 |     0 |    650000 |   NIST |
|  FeI |  3924.0224 |    1 |     0 |   1000000 |   NIST |
|  FeI |  3931.4092 |    1 |     0 |   1150000 |   NIST |
|  FeI |  3970.3799 |    1 |     0 |    427000 |   NIST |
|  FeI |  4006.3740 |    1 |     0 |    209000 |   NIST |
|  FeI |  4064.7415 |    1 |     0 |    830000 |   NIST |
|  FeI |  4119.7067 |    1 |     0 |     47900 |   NIST |
|  FeI |  4199.4870 |    1 |     0 |     29500 |   NIST |
|  FeI |  4295.3326 |    1 |     0 |     58000 |   NIST |
|  FeI |  4309.1137 |    1 |     0 |    630000 |   NIST |
|  FeI |  4326.9780 |    1 |     0 |    830000 |   NIST |
|  FeI |  4377.1594 |    1 |     0 |    138000 |   NIST |
|  FeI |  4384.7763 |    1 |     0 |    141000 |   NIST |
|  FeI |  4405.9873 |    1 |     0 |    810000 |   NIST |
|  FeI |  4416.3621 |    1 |     0 |    288000 |   NIST |
|  FeI |  4490.9984 |    1 |     0 |     12900 |   NIST |
|  FeI |  4861.0986 |    1 |     0 |     24500 |   NIST |
|  FeI |  4892.8581 |    1 |     0 |    117000 |   NIST |
|  FeI |  4958.9800 |    1 |     0 |    295000 |   NIST |
|  FeI |  5196.3880 |    1 |     0 |     72000 |   NIST |
|  FeI |  5268.0207 |    1 |     0 |     51000 |   NIST |
|  FeI |  5271.0035 |    1 |     0 |   1020000 |   NIST |
|  FeI |  5285.0910 |    1 |     0 |     33900 |   NIST |
|  FeI |  5303.7740 |    1 |     0 |        25 |   NIST |
|  FeI |  5325.6598 |    1 |     0 |     78000 |   NIST |
|  NeI |  5332.2603 |    1 |     0 |      6000 |   NIST |
|  FeI |  5342.5093 |    1 |     0 |     81000 |   NIST |
|  FeI |  5372.9830 |    1 |     0 |    389000 |   NIST |
|  NeI |  5402.0631 |    1 |     0 |     20000 |   NIST |
|  FeI |  5588.3067 |    1 |     0 |     25700 |   NIST |
|  FeI |  5617.2024 |    1 |     0 |     37200 |   NIST |
|  NeI |  5691.3950 |    1 |     0 |      1500 |   NIST |
|  NeI |  5749.8929 |    1 |     0 |      5000 |   NIST |
|  NeI |  5766.0175 |    1 |     0 |      7000 |   NIST |
|  NeI |  5821.7694 |    1 |     0 |      5000 |   NIST |
|  NeI |  5854.1101 |    1 |     0 |     20000 |   NIST |
|  NeI |  5883.5252 |    1 |     0 |     10000 |   NIST |
|  NeI |  5946.4810 |    1 |     0 |      5000 |   NIST |
|  NeI |  5977.1895 |    1 |     0 |      6000 |   NIST |
|  NeI |  6076.0193 |    1 |     0 |     10000 |   NIST |
|  NeI |  6097.8506 |    1 |     0 |      3000 |   NIST |
|  NeI |  6130.1460 |    1 |     0 |      1000 |   NIST |
|  NeI |  6144.7629 |    1 |     0 |     10000 |   NIST |
|  NeI |  6165.2994 |    1 |     0 |     10000 |   NIST |
|  NeI |  6219.0013 |    1 |     0 |     10000 |   NIST |
|  NeI |  6268.2285 |    1 |     0 |     10000 |   NIST |
|  NeI |  6306.5329 |    1 |     0 |      1000 |   NIST |
|  NeI |  6336.1791 |    1 |     0 |     10000 |   NIST |
|  NeI |  6384.7560 |    1 |     0 |     10000 |   NIST |
|  NeI |  6508.3255 |    1 |     0 |     15000 |   NIST |
|  NeI |  6534.6872 |    1 |     0 |      1000 |   NIST |
|  NeI |  6600.7754 |    1 |     0 |     10000 |   NIST |
|  NeI |  6718.8974 |    1 |     0 |       700 |   NIST |
|  NeI |  6931.3787 |    1 |     0 |    100000 |   NIST |
|  NeI |  7034.3520 |    1 |     0 |     85000 |   NIST |
|  NeI |  7175.9154 |    1 |     0 |     77000 |   NIST |
|  NeI |  7247.1631 |    1 |     0 |     77000 |   NIST |
|  NeI |  7490.9335 |    1 |     0 |     32000 |   NIST |
|  NeI |  7537.8488 |    1 |     0 |     28000 |   NIST |
|  NeI |  7546.1211 |    1 |     0 |     13000 |   NIST |
|  NeI |  8379.9093 |    1 |     0 |     76000 |   NIST |
|  NeI |  8593.6184 |    1 |     0 |     41000 |   NIST |
|  NeI |  8637.0190 |    1 |     0 |     35000 |   NIST |
|  NeI |  8656.7599 |    1 |     0 |     64000 |   NIST |
|  NeI |  8921.9496 |    1 |     0 |      6400 |   NIST |
