# Created Apr 2022. Wavelengths are in vacuum
|     wave |  ion | NIST | Instr |     amplitude |               Source |
|  8649.42 |  NeI |    1 |    32 |          6000 |                 NIST |
|  8868.19 |  NeI |    1 |    32 |         15000 |                 NIST |
|  8991.02 |  NeI |    1 |    32 |          1800 |                 NIST |
|  9039.48 |  NeI |    1 |    32 |             9 |                 NIST |
|  9278.06 |  NeI |    1 |    32 |           910 |                 NIST |
|  9536.78 |  NeI |    1 |    32 |          6100 | keck_mosfire_webpage |
|  9668.07 |  NeI |    1 |    32 |         18000 | keck_mosfire_webpage |
| 10298.24 |  NeI |    1 |    32 |           420 | keck_mosfire_webpage |
| 10565.30 |  NeI |    1 |    32 |          8000 | keck_mosfire_webpage |
| 10623.57 |  NeI |    1 |    32 |           780 | keck_mosfire_webpage |
| 10676.79 |  NeI |    1 |    32 |            19 | keck_mosfire_webpage |
| 10801.00 |  NeI |    1 |    32 |          6100 | keck_mosfire_webpage |
| 10847.45 |  NeI |    1 |    32 |          9400 | keck_mosfire_webpage |
| 11052.75 |  NeI |    1 |    32 |           200 | keck_mosfire_webpage |
| 11146.07 |  NeI |    1 |    32 |         26000 | keck_mosfire_webpage |
| 11180.58 |  NeI |    1 |    32 |         49000 | keck_mosfire_webpage |
| 11296.06 |  NeI |    1 |    32 |            65 | keck_mosfire_webpage |
| 11301.54 |  NeI |    1 |    32 |            46 |                 NIST |
| 11393.55 |  NeI |    1 |    32 |         15000 | keck_mosfire_webpage |
| 11412.26 |  NeI |    1 |    32 |          8800 | keck_mosfire_webpage |
| 11525.90 |  NeI |    1 |    32 |         33000 | keck_mosfire_webpage |
| 11528.17 |  NeI |    1 |    32 |         17000 | keck_mosfire_webpage |
| 11539.50 |  NeI |    1 |    32 |          9100 | keck_mosfire_webpage |
| 11604.71 |  NeI |    1 |    32 |          2600 | keck_mosfire_webpage |
| 11617.26 |  NeI |    1 |    32 |         13000 | keck_mosfire_webpage |
| 11691.20 |  NeI |    1 |    32 |          2800 | keck_mosfire_webpage |
| 11770.01 |  NeI |    1 |    32 |         15000 | keck_mosfire_webpage |
| 11792.27 |  NeI |    1 |    32 |         13000 | keck_mosfire_webpage |
| 11793.12 |  NeI |    1 |    32 |          3200 | keck_mosfire_webpage |
| 11983.06 |  NeI |    1 |    32 |            20 | keck_mosfire_webpage |
| 11988.19 |  NeI |    1 |    32 |          7400 | keck_mosfire_webpage |
| 11999.85 |  NeI |    1 |    32 |            18 | keck_mosfire_webpage |
| 12001.10 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 12069.64 |  NeI |    1 |    32 |         23000 | keck_mosfire_webpage |
| 12392.37 |  NeI |    1 |    32 |             3 | keck_mosfire_webpage |
| 12412.16 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 12433.91 |  NeI |    1 |    32 |            18 | keck_mosfire_webpage |
| 12456.78 |  NeI |    1 |    32 |            75 | keck_mosfire_webpage |
| 12462.80 |  NeI |    1 |    32 |          4300 | keck_mosfire_webpage |
| 12467.53 |  NeI |    1 |    32 |           160 | keck_mosfire_webpage |
| 12523.66 |  NeI |    1 |    32 |            21 | keck_mosfire_webpage |
| 12541.17 |  NeI |    1 |    32 |            15 | keck_mosfire_webpage |
| 12563.20 |  NeI |    1 |    32 |            48 | keck_mosfire_webpage |
| 12574.44 |  NeI |    1 |    32 |           130 | keck_mosfire_webpage |
| 12580.79 |  NeI |    1 |    32 |             8 | keck_mosfire_webpage |
| 12583.59 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 12588.05 |  NeI |    1 |    32 |          1200 | keck_mosfire_webpage |
| 12590.87 |  NeI |    1 |    32 |           850 | keck_mosfire_webpage |
| 12598.45 |  NeI |    1 |    32 |          1600 | keck_mosfire_webpage |
| 12604.23 |  NeI |    1 |    32 |            32 | keck_mosfire_webpage |
| 12604.74 |  NeI |    1 |    32 |            13 | keck_mosfire_webpage |
| 12606.77 |  NeI |    1 |    32 |            18 | keck_mosfire_webpage |
| 12607.63 |  NeI |    1 |    32 |           550 | keck_mosfire_webpage |
| 12621.12 |  NeI |    1 |    32 |           150 | keck_mosfire_webpage |
| 12634.48 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 12643.77 |  NeI |    1 |    32 |           500 | keck_mosfire_webpage |
| 12646.20 |  NeI |    1 |    32 |           710 | keck_mosfire_webpage |
| 12654.44 |  NeI |    1 |    32 |           330 | keck_mosfire_webpage |
| 12661.81 |  NeI |    1 |    32 |           470 | keck_mosfire_webpage |
| 12687.00 |  NeI |    1 |    32 |           300 | keck_mosfire_webpage |
| 12692.67 |  NeI |    1 |    32 |          6500 | keck_mosfire_webpage |
| 12722.28 |  NeI |    1 |    32 |            23 | keck_mosfire_webpage |
| 12730.27 |  NeI |    1 |    32 |            11 | keck_mosfire_webpage |
| 12749.71 |  NeI |    1 |    32 |           540 | keck_mosfire_webpage |
| 12752.61 |  NeI |    1 |    32 |           710 | keck_mosfire_webpage |
| 12759.14 |  NeI |    1 |    32 |           170 | keck_mosfire_webpage |
| 12763.44 |  NeI |    1 |    32 |            37 | keck_mosfire_webpage |
| 12773.02 |  NeI |    1 |    32 |          1600 | keck_mosfire_webpage |
| 12780.15 |  NeI |    1 |    32 |            16 | keck_mosfire_webpage |
| 12856.55 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 12867.61 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 12868.25 |  NeI |    1 |    32 |            11 | keck_mosfire_webpage |
| 12890.69 |  NeI |    1 |    32 |            14 | keck_mosfire_webpage |
| 12915.55 |  NeI |    1 |    32 |          8400 | keck_mosfire_webpage |
| 12983.62 |  NeI |    1 |    32 |            25 | keck_mosfire_webpage |
| 13058.36 |  NeI |    1 |    32 |            12 | keck_mosfire_webpage |
| 13062.39 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 13099.98 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 13129.76 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 13131.27 |  NeI |    1 |    32 |            12 | keck_mosfire_webpage |
| 13149.04 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 13222.86 |  NeI |    1 |    32 |          4500 | keck_mosfire_webpage |
| 13254.82 |  NeI |    1 |    32 |             8 | keck_mosfire_webpage |
| 13300.18 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 13343.36 |  NeI |    1 |    32 |            10 | keck_mosfire_webpage |
| 13392.95 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 13530.77 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 13588.80 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 13742.49 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 13870.10 |  NeI |    1 |    32 |             9 | keck_mosfire_webpage |
| 13911.98 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 13974.79 |  NeI |    1 |    32 |             3 | keck_mosfire_webpage |
| 14016.75 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 14019.73 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 14046.95 |  NeI |    1 |    32 |             9 | keck_mosfire_webpage |
| 14077.96 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 14287.51 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 14304.74 |  NeI |    1 |    32 |           130 | keck_mosfire_webpage |
| 14346.08 |  NeI |    1 |    32 |           120 | keck_mosfire_webpage |
| 14357.27 |  NeI |    1 |    32 |            51 | keck_mosfire_webpage |
| 14388.05 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 14503.89 |  NeI |    1 |    32 |            18 | keck_mosfire_webpage |
| 14933.89 |  NeI |    1 |    32 |           110 | keck_mosfire_webpage |
| 14935.26 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 14974.86 |  NeI |    1 |    32 |            15 | keck_mosfire_webpage |
| 14988.95 |  NeI |    1 |    32 |            22 | keck_mosfire_webpage |
| 14990.42 |  NeI |    1 |    32 |           530 | keck_mosfire_webpage |
| 15063.10 |  NeI |    1 |    32 |            19 | keck_mosfire_webpage |
| 15078.29 |  NeI |    1 |    32 |           140 | keck_mosfire_webpage |
| 15079.16 |  NeI |    1 |    32 |            48 | keck_mosfire_webpage |
| 15088.03 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 15089.43 |  NeI |    1 |    32 |            94 | keck_mosfire_webpage |
| 15110.58 |  NeI |    1 |    32 |            13 | keck_mosfire_webpage |
| 15129.86 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 15144.24 |  NeI |    1 |    32 |           350 | keck_mosfire_webpage |
| 15176.11 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 15178.46 |  NeI |    1 |    32 |            32 | keck_mosfire_webpage |
| 15180.48 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 15193.88 |  NeI |    1 |    32 |            63 | keck_mosfire_webpage |
| 15194.76 |  NeI |    1 |    32 |            99 | keck_mosfire_webpage |
| 15195.08 |  NeI |    1 |    32 |           270 | keck_mosfire_webpage |
| 15196.79 |  NeI |    1 |    32 |            48 | keck_mosfire_webpage |
| 15234.88 |  NeI |    1 |    32 |          5300 | keck_mosfire_webpage |
| 15352.38 |  NeI |    1 |    32 |           160 | keck_mosfire_webpage |
| 15374.28 |  NeI |    1 |    32 |            74 | keck_mosfire_webpage |
| 15394.23 |  NeI |    1 |    32 |            17 | keck_mosfire_webpage |
| 15411.80 |  NeI |    1 |    32 |           250 | keck_mosfire_webpage |
| 15413.27 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 15435.34 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 15455.08 |  NeI |    1 |    32 |            11 | keck_mosfire_webpage |
| 15455.45 |  NeI |    1 |    32 |           110 | keck_mosfire_webpage |
| 15470.45 |  NeI |    1 |    32 |            25 | keck_mosfire_webpage |
| 15503.72 |  NeI |    1 |    32 |            23 | keck_mosfire_webpage |
| 15505.13 |  NeI |    1 |    32 |            13 | keck_mosfire_webpage |
| 15608.48 |  NeI |    1 |    32 |            65 | keck_mosfire_webpage |
| 15765.36 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 15806.97 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 15816.50 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 16027.15 |  NeI |    1 |    32 |           130 | keck_mosfire_webpage |
| 16049.88 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 16102.88 |  NeI |    1 |    32 |            47 | keck_mosfire_webpage |
| 16257.11 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 16268.03 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 16268.69 |  NeI |    1 |    32 |            44 | keck_mosfire_webpage |
| 16272.80 |  NeI |    1 |    32 |             8 | keck_mosfire_webpage |
| 16273.40 |  NeI |    1 |    32 |            63 | keck_mosfire_webpage |
| 16351.39 |  NeI |    1 |    32 |            40 | keck_mosfire_webpage |
| 16409.74 |  NeI |    1 |    32 |           150 | keck_mosfire_webpage |
| 16428.15 |  NeI |    1 |    32 |            15 | keck_mosfire_webpage |
| 16473.49 |  NeI |    1 |    32 |            19 | keck_mosfire_webpage |
| 16479.25 |  NeI |    1 |    32 |            81 | keck_mosfire_webpage |
| 16532.60 |  NeI |    1 |    32 |            34 | keck_mosfire_webpage |
| 16596.04 |  NeI |    1 |    32 |            34 | keck_mosfire_webpage |
| 16611.56 |  NeI |    1 |    32 |            30 | keck_mosfire_webpage |
| 16613.98 |  NeI |    1 |    32 |            89 | keck_mosfire_webpage |
| 16638.59 |  NeI |    1 |    32 |            35 | keck_mosfire_webpage |
| 16671.66 |  NeI |    1 |    32 |            16 | keck_mosfire_webpage |
| 16793.38 |  NeI |    1 |    32 |            54 | keck_mosfire_webpage |
| 16866.26 |  NeI |    1 |    32 |            37 | keck_mosfire_webpage |
| 16914.68 |  NeI |    1 |    32 |            11 | keck_mosfire_webpage |
| 16988.61 |  NeI |    1 |    32 |            67 | keck_mosfire_webpage |
| 17116.81 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 17166.62 |  NeI |    1 |    32 |          1800 | keck_mosfire_webpage |
| 17238.89 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 17298.96 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 17315.24 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 17966.07 |  NeI |    1 |    32 |            13 | keck_mosfire_webpage |
| 18034.57 |  NeI |    1 |    32 |           160 | keck_mosfire_webpage |
| 18040.74 |  NeI |    1 |    32 |          1900 | keck_mosfire_webpage |
| 18088.12 |  NeI |    1 |    32 |          4500 | keck_mosfire_webpage |
| 18088.20 |  NeI |    1 |    32 |           910 | keck_mosfire_webpage |
| 18215.28 |  NeI |    1 |    32 |           250 | keck_mosfire_webpage |
| 18226.06 |  NeI |    1 |    32 |          1600 | keck_mosfire_webpage |
| 18231.99 |  NeI |    1 |    32 |          1300 | keck_mosfire_webpage |
| 18252.43 |  NeI |    1 |    32 |            87 | keck_mosfire_webpage |
| 18258.30 |  NeI |    1 |    32 |            64 | keck_mosfire_webpage |
| 18281.63 |  NeI |    1 |    32 |         14000 | keck_mosfire_webpage |
| 18287.61 |  NeI |    1 |    32 |         10000 | keck_mosfire_webpage |
| 18308.97 |  NeI |    1 |    32 |          6800 | keck_mosfire_webpage |
| 18364.11 |  NeI |    1 |    32 |          1900 | keck_mosfire_webpage |
| 18376.46 |  NeI |    1 |    32 |             9 | keck_mosfire_webpage |
| 18389.01 |  NeI |    1 |    32 |           360 | keck_mosfire_webpage |
| 18389.85 |  NeI |    1 |    32 |          6400 | keck_mosfire_webpage |
| 18394.19 |  NeI |    1 |    32 |           480 | keck_mosfire_webpage |
| 18394.96 |  NeI |    1 |    32 |          8600 | keck_mosfire_webpage |
| 18407.86 |  NeI |    1 |    32 |          3900 | keck_mosfire_webpage |
| 18427.43 |  NeI |    1 |    32 |          6300 | keck_mosfire_webpage |
| 18428.23 |  NeI |    1 |    32 |            26 | keck_mosfire_webpage |
| 18480.85 |  NeI |    1 |    32 |          4100 | keck_mosfire_webpage |
| 18596.62 |  NeI |    1 |    32 |          6900 | keck_mosfire_webpage |
| 18602.78 |  NeI |    1 |    32 |          9500 | keck_mosfire_webpage |
| 18623.99 |  NeI |    1 |    32 |          1600 | keck_mosfire_webpage |
| 18630.24 |  NeI |    1 |    32 |          2000 | keck_mosfire_webpage |
| 18660.70 |  NeI |    1 |    32 |             9 | keck_mosfire_webpage |
| 18681.18 |  NeI |    1 |    32 |            87 | keck_mosfire_webpage |
| 18684.55 |  NeI |    1 |    32 |            14 | keck_mosfire_webpage |
| 18687.34 |  NeI |    1 |    32 |           130 | keck_mosfire_webpage |
| 18903.99 |  NeI |    1 |    32 |            30 | keck_mosfire_webpage |
| 18942.72 |  NeI |    1 |    32 |           150 | keck_mosfire_webpage |
| 18949.82 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 19116.41 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 19579.09 |  NeI |    1 |    32 |           260 | keck_mosfire_webpage |
| 19582.46 |  NeI |    1 |    32 |           790 | keck_mosfire_webpage |
| 19777.86 |  NeI |    1 |    32 |            32 | keck_mosfire_webpage |
| 19882.74 |  NeI |    1 |    32 |             5 | keck_mosfire_webpage |
| 20140.22 |  NeI |    1 |    32 |             1 | keck_mosfire_webpage |
| 20355.77 |  NeI |    1 |    32 |           630 | keck_mosfire_webpage |
| 20359.40 |  NeI |    1 |    32 |            43 | keck_mosfire_webpage |
| 20372.20 |  NeI |    1 |    32 |             2 | keck_mosfire_webpage |
| 20417.20 |  NeI |    1 |    32 |             8 | keck_mosfire_webpage |
| 20421.59 |  NeI |    1 |    32 |            37 | keck_mosfire_webpage |
| 20425.45 |  NeI |    1 |    32 |             3 | keck_mosfire_webpage |
| 20854.45 |  NeI |    1 |    32 |            11 | keck_mosfire_webpage |
| 20901.60 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |
| 20910.24 |  NeI |    1 |    32 |            29 | keck_mosfire_webpage |
| 20966.94 |  NeI |    1 |    32 |             2 | keck_mosfire_webpage |
| 21014.61 |  NeI |    1 |    32 |            11 | keck_mosfire_webpage |
| 21019.26 |  NeI |    1 |    32 |             8 | keck_mosfire_webpage |
| 21023.34 |  NeI |    1 |    32 |             3 | keck_mosfire_webpage |
| 21047.01 |  NeI |    1 |    32 |          2700 | keck_mosfire_webpage |
| 21191.37 |  NeI |    1 |    32 |             4 | keck_mosfire_webpage |
| 21331.28 |  NeI |    1 |    32 |            26 | keck_mosfire_webpage |
| 21336.27 |  NeI |    1 |    32 |            20 | keck_mosfire_webpage |
| 21374.55 |  NeI |    1 |    32 |            15 | keck_mosfire_webpage |
| 21396.97 |  NeI |    1 |    32 |            15 | keck_mosfire_webpage |
| 21401.80 |  NeI |    1 |    32 |            12 | keck_mosfire_webpage |
| 21420.94 |  NeI |    1 |    32 |            30 | keck_mosfire_webpage |
| 21427.88 |  NeI |    1 |    32 |            46 | keck_mosfire_webpage |
| 21457.28 |  NeI |    1 |    32 |            13 | keck_mosfire_webpage |
| 21464.34 |  NeI |    1 |    32 |            17 | keck_mosfire_webpage |
| 21504.71 |  NeI |    1 |    32 |            20 | keck_mosfire_webpage |
| 21509.62 |  NeI |    1 |    32 |            90 | keck_mosfire_webpage |
| 21534.56 |  NeI |    1 |    32 |             8 | keck_mosfire_webpage |
| 21539.34 |  NeI |    1 |    32 |            18 | keck_mosfire_webpage |
| 21582.41 |  NeI |    1 |    32 |            34 | keck_mosfire_webpage |
| 21585.76 |  NeI |    1 |    32 |            32 | keck_mosfire_webpage |
| 21659.25 |  NeI |    1 |    32 |            15 | keck_mosfire_webpage |
| 21674.67 |  NeI |    1 |    32 |             6 | keck_mosfire_webpage |
| 21714.04 |  NeI |    1 |    32 |          2900 | keck_mosfire_webpage |
| 22177.29 |  NeI |    1 |    32 |            78 | keck_mosfire_webpage |
| 22253.43 |  NeI |    1 |    32 |          1300 | keck_mosfire_webpage |
| 22434.26 |  NeI |    1 |    32 |          1300 | keck_mosfire_webpage |
| 22472.92 |  NeI |    1 |    32 |           540 | keck_mosfire_webpage |
| 22536.53 |  NeI |    1 |    32 |          8500 | keck_mosfire_webpage |
| 22667.97 |  NeI |    1 |    32 |          1300 | keck_mosfire_webpage |
| 22693.96 |  NeI |    1 |    32 |           210 | keck_mosfire_webpage |
| 23106.78 |  NeI |    1 |    32 |          2500 | keck_mosfire_webpage |
| 23266.62 |  NeI |    1 |    32 |          3800 | keck_mosfire_webpage |
| 23379.34 |  NeI |    1 |    32 |          5000 | keck_mosfire_webpage |
| 23571.76 |  NeI |    1 |    32 |          3400 | keck_mosfire_webpage |
| 23642.93 |  NeI |    1 |    32 |         17000 | keck_mosfire_webpage |
| 23708.13 |  NeI |    1 |    32 |          1200 | keck_mosfire_webpage |
| 23714.10 |  NeI |    1 |    32 |            74 | keck_mosfire_webpage |
| 23715.60 |  NeI |    1 |    32 |          5900 | keck_mosfire_webpage |
| 23918.54 |  NeI |    1 |    32 |           170 | keck_mosfire_webpage |
| 23957.93 |  NeI |    1 |    32 |         11000 | keck_mosfire_webpage |
| 23961.15 |  NeI |    1 |    32 |            45 | keck_mosfire_webpage |
| 23962.96 |  NeI |    1 |    32 |          4600 | keck_mosfire_webpage |
| 23978.37 |  NeI |    1 |    32 |           220 | keck_mosfire_webpage |
| 23984.70 |  NeI |    1 |    32 |          6000 | keck_mosfire_webpage |
| 24093.53 |  NeI |    1 |    32 |           200 | keck_mosfire_webpage |
| 24098.98 |  NeI |    1 |    32 |            46 | keck_mosfire_webpage |
| 24105.15 |  NeI |    1 |    32 |          1100 | keck_mosfire_webpage |
| 24156.49 |  NeI |    1 |    32 |           210 | keck_mosfire_webpage |
| 24162.55 |  NeI |    1 |    32 |            12 | keck_mosfire_webpage |
| 24168.03 |  NeI |    1 |    32 |          2000 | keck_mosfire_webpage |
| 24225.53 |  NeI |    1 |    32 |           140 | keck_mosfire_webpage |
| 24256.22 |  NeI |    1 |    32 |          2800 | keck_mosfire_webpage |
| 24293.07 |  NeI |    1 |    32 |            12 | keck_mosfire_webpage |
| 24316.42 |  NeI |    1 |    32 |            38 | keck_mosfire_webpage |
| 24371.66 |  NeI |    1 |    32 |          7400 | keck_mosfire_webpage |
| 24376.33 |  NeI |    1 |    32 |            18 | keck_mosfire_webpage |
| 24378.26 |  NeI |    1 |    32 |          3800 | keck_mosfire_webpage |
| 24390.01 |  NeI |    1 |    32 |           360 | keck_mosfire_webpage |
| 24395.23 |  NeI |    1 |    32 |            37 | keck_mosfire_webpage |
| 24454.53 |  NeI |    1 |    32 |          1900 | keck_mosfire_webpage |
| 24459.08 |  NeI |    1 |    32 |            12 | keck_mosfire_webpage |
| 24459.78 |  NeI |    1 |    32 |           240 | keck_mosfire_webpage |
| 24466.07 |  NeI |    1 |    32 |          3300 | keck_mosfire_webpage |
| 24471.61 |  NeI |    1 |    32 |           370 | keck_mosfire_webpage |
| 24482.80 |  NeI |    1 |    32 |             7 | keck_mosfire_webpage |

