|  ion |       wave | NIST | Instr | amplitude |     Source |
| Ne I |  9489.2849 |  1.0 |   0.0 |     15000 |       NIST |
| Xe I |    9499.68 |  1.0 |   0.0 |      9000 |       NIST |
| Xe I |    9508.39 |  1.0 |   0.0 |      1875 |       NIST |
| Xe I |   9515.987 |  1.0 |   0.0 |    225000 |       NIST |
| Ne I |  9536.7793 |  1.0 |   0.0 |    150000 |       NIST |
| Kr I |    9543.51 |  1.0 |   0.0 |      8250 |       NIST |
| Ne I |  9550.0241 |  1.0 |   0.0 |     60000 |       NIST |
| Xe I |    9587.77 |  1.0 |   0.0 |      6000 |       NIST |
| Ne I |  9668.0709 |  1.0 |   0.0 |    225000 |       NIST |
| Xe I |    9687.98 |  1.0 |   0.0 |    105000 |       NIST |
| Kr I |    9690.49 |  1.0 |   0.0 |      2250 |       NIST |
| Xe I |    9703.65 |  1.0 |   0.0 |      7500 |       NIST |
| Kr I |    9706.88 |  1.0 |   0.0 |     17250 |       NIST |
| Kr I |    9717.51 |  1.0 |   0.0 |      2250 |       NIST |
| Xe I |    9720.83 |  1.0 |   0.0 |     42000 |       NIST |
| Kr I |    9745.78 |  1.0 |   0.0 |     12000 |       NIST |
| Kr I |    9858.94 |  1.0 |   0.0 |    105000 |       NIST |
| Ar I |    9954.57 |  1.0 |   0.0 |      1800 | U Kentucky |
| Xe I |    9969.31 |  1.0 |   0.0 |      1500 |       NIST |
| Xe I |   10026.47 |  1.0 |   0.0 |     39000 |       NIST |
| Ar I |   10032.41 |  1.0 |   0.0 |      1125 | U Kentucky |
| Ar I |   10054.82 |  1.0 |   0.0 |      8100 |       NIST |
| Xe I |    10059.6 |  1.0 |   0.0 |      1500 |       NIST |
| Xe I |   10060.72 |  1.0 |   0.0 |      2700 |       NIST |
| Xe I |   10063.72 |  1.0 |   0.0 |      3750 |       NIST |
| Xe I |   10087.55 |  1.0 |   0.0 |     16800 |       NIST |
| Xe I |   10110.11 |  1.0 |   0.0 |    115500 |       NIST |
| Kr I |   10123.73 |  1.0 |   0.0 |      1800 |       NIST |
| Xe I |   10128.25 |  1.0 |   0.0 |     15000 |       NIST |
| Kr I |   10150.46 |  1.0 |   0.0 |       900 |       NIST |
| Ar I |   10166.22 |  1.0 |   0.0 |      1800 | U Kentucky |
| Xe I |   10191.15 |  1.0 |   0.0 |      6750 |       NIST |
| Xe I |   10253.88 |  1.0 |   0.0 |     19500 |       NIST |
| Ne I | 10298.2378 |  1.0 |   0.0 |     12000 |       NIST |
| Kr I |   10299.75 |  1.0 |   0.0 |      7500 |       NIST |
| Ar I |   10311.97 |  1.0 |   0.0 |      1200 | U Kentucky |
| Ar I |   10335.55 |  1.0 |   0.0 |      3900 |       NIST |
| Kr I |   10363.21 |  1.0 |   0.0 |      8250 |       NIST |
| Kr I |   10377.28 |  1.0 |   0.0 |      1500 |       NIST |
| Xe I |   10423.38 |  1.0 |   0.0 |      1500 |       NIST |
| Kr I |   10461.43 |  1.0 |   0.0 |      1950 |       NIST |
| Ar I |  10480.905 |  1.0 |   0.0 |     79500 |       NIST |
| Xe I |    10487.7 |  1.0 |   0.0 |      7050 |       NIST |
| Ar I |   10509.38 |  1.0 |   0.0 |      4350 |       NIST |
| Xe I |   10510.79 |  1.0 |   0.0 |      3300 |       NIST |
| Xe I |   10518.03 |  1.0 |   0.0 |     15750 |       NIST |
| Xe I |  10530.742 |  1.0 |   0.0 |     90000 |       NIST |
| Xe I |   10552.65 |  1.0 |   0.0 |       150 |       NIST |
| Ne I | 10565.3029 |  1.0 |   0.0 |    130500 |       NIST |
| Kr I |   10595.94 |  1.0 |   0.0 |     13500 |       NIST |
| Kr I |   10611.37 |  1.0 |   0.0 |      3000 |       NIST |
| Ne I | 10623.5735 |  1.0 |   0.0 |     21000 |       NIST |
| Kr I |   10629.61 |  1.0 |   0.0 |      1800 |       NIST |
| Ar I |  10676.489 |  1.0 |   0.0 |    225000 |       NIST |
| Ar I |  10684.699 |  1.0 |   0.0 |     37500 |       NIST |
| Ne I |   10702.02 |  1.0 |   0.0 |      1950 | U Kentucky |
| Ar I |    10703.9 |  1.0 |   0.0 |      6600 | ISAAC list |
| Xe I |   10709.71 |  1.0 |   0.0 |     39750 |       NIST |
| Ar I |   10715.73 |  1.0 |   0.0 |      1350 | U Kentucky |
| Ar I |   10736.81 |  1.0 |   0.0 |      2550 |       NIST |
| Xe I |   10761.81 |  1.0 |   0.0 |     21000 |       NIST |
| Ar I |    10776.3 |  1.0 |   0.0 |      4500 | ISAAC list |
| Ne I | 10801.0009 |  1.0 |   0.0 |    127500 |       NIST |
| Ne I | 10847.4479 |  1.0 |   0.0 |    180000 |       NIST |
| Ar I |    10863.9 |  1.0 |   0.0 |      2250 | U Kentucky |
| Kr I |   10877.88 |  1.0 |   0.0 |     36000 |       NIST |
| Ne I |   10884.08 |  1.0 |   0.0 |     21000 | U Kentucky |
| Xe I |  10898.308 |  1.0 |   0.0 |     60000 |       NIST |
| Ar I |   10953.73 |  1.0 |   0.0 |     14250 |       NIST |
| Ne I | 11023.8978 |  1.0 |   0.0 |       750 |       NIST |
| Ne I | 11047.0248 |  1.0 |   0.0 |       750 |       NIST |
| Ne I | 11052.7483 |  1.0 |   0.0 |      1100 |       NIST |
| Ar I |  11081.903 |  1.0 |   0.0 |     25000 |       NIST |
| Xe I |  11088.273 |  1.0 |   0.0 |     69000 |       NIST |
| Ar I |    11109.5 |  1.0 |   0.0 |      1500 |       NIST |
| Xe I |  11130.236 |  1.0 |   0.0 |      5500 |       NIST |
| Xe I |  11144.196 |  1.0 |   0.0 |      3000 |       NIST |
| Ne I | 11146.0715 |  1.0 |   0.0 |    110000 |       NIST |
| Ne I | 11163.2695 |  1.0 |   0.0 |      1200 |       NIST |
| Xe I |   11165.73 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   11190.17 |  1.0 |   0.0 |      7700 |       NIST |
| Kr I |   11217.65 |  1.0 |   0.0 |       800 |       NIST |
| Kr I |  11260.787 |  1.0 |   0.0 |      3200 |       NIST |
| Kr I |   11262.24 |  1.0 |   0.0 |      2100 |       NIST |
| Xe I |   11312.66 |  1.0 |   0.0 |       300 |       NIST |
| Ne I | 11393.5519 |  1.0 |   0.0 |     21000 |       NIST |
| Ar I |   11396.82 |  1.0 |   0.0 |      5800 |       NIST |
| Ne I | 11412.2575 |  1.0 |   0.0 |     28000 |       NIST |
| Xe I |   11418.17 |  1.0 |   0.0 |       950 |       NIST |
| Ar I |  11444.965 |  1.0 |   0.0 |      4900 |       NIST |
| Kr I |  11460.614 |  1.0 |   0.0 |      6100 |       NIST |
| Ar I |   11470.69 |  1.0 |   0.0 |      1400 |       NIST |
| Ar I |  11491.254 |  1.0 |   0.0 |     27000 |       NIST |
| Xe I |   11494.37 |  1.0 |   0.0 |       700 |       NIST |
| Ne I | 11528.1755 |  1.0 |   0.0 |     22500 |       NIST |
| Ne I | 11539.5028 |  1.0 |   0.0 |     25000 |       NIST |
| Ar I |   11583.62 |  1.0 |   0.0 |       180 |       NIST |
| Ne I | 11604.7128 |  1.0 |   0.0 |      7000 |       NIST |
| Ne I | 11617.2599 |  1.0 |   0.0 |     42000 |       NIST |
| Ar I |  11671.904 |  1.0 |   0.0 |     15000 |       NIST |
| Ne I | 11691.2022 |  1.0 |   0.0 |      8000 |       NIST |
| Ar I |  11722.696 |  1.0 |   0.0 |      5000 |       NIST |
| Ar I |   11736.45 |  1.0 |   0.0 |      1300 |       NIST |
| Xe I |   11745.45 |  1.0 |   0.0 |     16000 |       NIST |
| Ne I | 11770.0137 |  1.0 |   0.0 |     38000 |       NIST |
| Ne I | 11792.2712 |  1.0 |   0.0 |     12500 |       NIST |
| Ne I | 11793.1165 |  1.0 |   0.0 |      2500 |       NIST |
| Kr I |   11795.64 |  1.0 |   0.0 |      3000 |       NIST |
| Xe I |   11796.79 |  1.0 |   0.0 |      2550 |       NIST |
| Xe I |   11860.56 |  1.0 |   0.0 |      1750 |       NIST |
| Xe I |   11861.11 |  1.0 |   0.0 |      1750 |       NIST |
| Xe I |   11877.61 |  1.0 |   0.0 |      1750 |       NIST |
| Xe I |   11915.36 |  1.0 |   0.0 |       550 |       NIST |
| Ar I |   11946.57 |  1.0 |   0.0 |      1250 |       NIST |
| Xe I |   11956.27 |  1.0 |   0.0 |       800 |       NIST |
| Ne I | 11988.1939 |  1.0 |   0.0 |     13000 |       NIST |
| Ar I |   12029.94 |  1.0 |   0.0 |      1200 |       NIST |
| Ne I | 12069.6364 |  1.0 |   0.0 |     15000 |       NIST |
| Kr I |   12080.52 |  1.0 |   0.0 |      2200 |       NIST |
| Xe I |   12088.11 |  1.0 |   0.0 |      1300 |       NIST |
| Kr I |   12121.11 |  1.0 |   0.0 |      2500 |       NIST |
| Kr I |   12126.87 |  1.0 |   0.0 |      1800 |       NIST |
| Ar I |   12143.06 |  1.0 |   0.0 |     12500 |       NIST |
| Kr I | 12207.8754 |  1.0 |   0.0 |     11500 |       NIST |
| Xe I |   12238.59 |  1.0 |   0.0 |      2500 |       NIST |
| Xe I |   12261.16 |  1.0 |   0.0 |       400 |       NIST |
| Xe I |   12276.24 |  1.0 |   0.0 |       300 |       NIST |
| Kr I |   12324.45 |  1.0 |   0.0 |       300 |       NIST |
| Ar I |   12346.77 |  1.0 |   0.0 |      8500 |       NIST |
| Ar I |    12359.2 |  1.0 |   0.0 |      1500 |       NIST |
| Xe I |   12454.62 |  1.0 |   0.0 |       300 |       NIST |
| Ne I | 12462.7992 |  1.0 |   0.0 |      2000 |       NIST |
| Ar I |   12557.76 |  1.0 |   0.0 |       300 |       NIST |
| Ar I |   12625.07 |  1.0 |   0.0 |      2000 |       NIST |
| Xe I |   12626.85 |  1.0 |   0.0 |     80000 |       NIST |
| Ar I |   12641.94 |  1.0 |   0.0 |      1400 | U Kentucky |
| Ne I | 12643.7754 |  1.0 |   0.0 |       850 |       NIST |
| Ne I | 12646.1981 |  1.0 |   0.0 |      1250 |       NIST |
| Ne I | 12654.4433 |  1.0 |   0.0 |       700 |       NIST |
| Ne I | 12661.8089 |  1.0 |   0.0 |       800 |       NIST |
| Ne I | 12687.0027 |  1.0 |   0.0 |       600 |       NIST |
| Ne I | 12692.6745 |  1.0 |   0.0 |     17000 |       NIST |
| Ar I |  12705.756 |  1.0 |   0.0 |     77000 |       NIST |
| Ar I |  12736.901 |  1.0 |   0.0 |     19000 |       NIST |
| Ar I |  12749.719 |  1.0 |   0.0 |     13000 |       NIST |
| Ne I | 12752.6124 |  1.0 |   0.0 |      1200 |       NIST |
| Ne I | 12773.0181 |  1.0 |   0.0 |      3000 |       NIST |
| Kr I |   12786.02 |  1.0 |   0.0 |      8000 |       NIST |
| Kr I |   12865.41 |  1.0 |   0.0 |     12000 |       NIST |
| Kr I |   12882.26 |  1.0 |   0.0 |     55000 |       NIST |
| Ne I | 12915.5459 |  1.0 |   0.0 |     25000 |       NIST |
| Ar I |  12936.733 |  1.0 |   0.0 |     48000 |       NIST |
| Kr I |   12981.53 |  1.0 |   0.0 |       500 |       NIST |
| Kr I |   12988.87 |  1.0 |   0.0 |      3500 |       NIST |
| Ar I |  13011.822 |  1.0 |   0.0 |     65000 |       NIST |
| Kr I |  13123.705 |  1.0 |   0.0 |       300 |       NIST |
| Kr I |  13193.726 |  1.0 |   0.0 |       700 |       NIST |
| Kr I |   13214.28 |  1.0 |   0.0 |      1900 |       NIST |
| Ne I | 13222.8579 |  1.0 |   0.0 |     12000 |       NIST |
| Ar I |  13231.725 |  1.0 |   0.0 |    100000 |       NIST |
| Ar I |   13234.52 |  1.0 |   0.0 |     32000 |       NIST |
| Ar I |   13305.95 |  1.0 |   0.0 |      4200 | U Kentucky |
| Kr I |   13307.94 |  1.0 |   0.0 |       700 |       NIST |
| Ar I |   13333.83 |  1.0 |   0.0 |      3500 | U Kentucky |
| Xe I |    13335.5 |  1.0 |   0.0 |      1200 |       NIST |
| Kr I |   13341.53 |  1.0 |   0.0 |     10000 |       NIST |
| Ar I |   13410.25 |  1.0 |   0.0 |     32000 |       NIST |
| Xe I |   13546.86 |  1.0 |   0.0 |     14000 |       NIST |
| Ar I |  13577.329 |  1.0 |   0.0 |     28000 |       NIST |
| Ar I |  13603.052 |  1.0 |   0.0 |     34000 |       NIST |
| Xe I |   13660.21 |  1.0 |   0.0 |    120000 |       NIST |
| Kr I |   13662.12 |  1.0 |   0.0 |     57000 |       NIST |
| Kr I |   13767.48 |  1.0 |   0.0 |      1500 |       NIST |
| Kr I |    13803.8 |  1.0 |   0.0 |       800 |       NIST |
| Ar I |  13829.495 |  1.0 |   0.0 |     34000 |       NIST |
| Ar I |   13832.18 |  1.0 |   0.0 |      4500 | U Kentucky |
| Kr I |   13836.66 |  1.0 |   0.0 |      7500 |       NIST |
| Ar I |    13870.8 |  1.0 |   0.0 |       600 | U Kentucky |
| Kr I |   13886.65 |  1.0 |   0.0 |     30000 |       NIST |
| Ar I |   13911.28 |  1.0 |   0.0 |      6800 |       NIST |
| Ar I |   13914.36 |  1.0 |   0.0 |     18000 | U Kentucky |
| Xe I |    13923.4 |  1.0 |   0.0 |     39000 |       NIST |
| Kr I |   13927.85 |  1.0 |   0.0 |      9700 |       NIST |
| Kr I |   13942.81 |  1.0 |   0.0 |       500 |       NIST |
| Ne I |  14046.946 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |    14049.5 |  1.0 |   0.0 |     16000 |  Keck List |
| Ar I |  14097.493 |  1.0 |   0.0 |    110000 |       NIST |
| Kr I |   14108.15 |  1.0 |   0.0 |      6300 |       NIST |
| Xe I |    14132.0 |  1.0 |   0.0 |       700 |       NIST |
| Xe I |   14145.96 |  1.0 |   0.0 |     51000 |       NIST |
| Kr I |   14160.49 |  1.0 |   0.0 |      3250 |       NIST |
| Xe I |   14245.28 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I | 14304.7431 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |    14344.5 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   14345.17 |  1.0 |   0.0 |      5200 |       NIST |
| Kr I |    14351.4 |  1.0 |   0.0 |     55000 |       NIST |
| Xe I |   14368.83 |  1.0 |   0.0 |      7900 |       NIST |
| Xe I |   14388.71 |  1.0 |   0.0 |       500 |       NIST |
| Kr I |   14406.22 |  1.0 |   0.0 |     12000 |       NIST |
| Kr I |   14472.81 |  1.0 |   0.0 |      5500 |       NIST |
| Kr I |    14521.6 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   14600.46 |  1.0 |   0.0 |      4800 |       NIST |
| Ar I |    14635.4 |  1.0 |   0.0 |       650 | U Kentucky |
| Ar I |   14638.41 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |    14653.2 |  1.0 |   0.0 |     12000 | U Kentucky |
| Ar I |   14664.81 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   14719.57 |  1.0 |   0.0 |       900 |       NIST |
| Kr I | 14738.4687 |  1.0 |   0.0 |     24000 |       NIST |
| Ar I |   14743.17 |  1.0 |   0.0 |      6350 |       NIST |
| Kr I |   14766.72 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   14769.52 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |   14790.74 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |    14854.1 |  1.0 |   0.0 |       600 |       NIST |
| Ar I |    14880.6 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I | 14933.8864 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   14965.98 |  1.0 |   0.0 |     24000 |       NIST |
| Kr I |   14977.83 |  1.0 |   0.0 |       900 |       NIST |
| Ne I | 14990.4149 |  1.0 |   0.0 |      1200 |       NIST |
| Kr I |   15009.44 |  1.0 |   0.0 |      5800 |       NIST |
| Ar I |   15050.61 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |    15103.8 |  1.0 |   0.0 |       650 |       NIST |
| Ne I | 15144.2356 |  1.0 |   0.0 |       650 |       NIST |
| Ar I |   15176.84 |  1.0 |   0.0 |     13000 |       NIST |
| Ne I | 15195.0832 |  1.0 |   0.0 |       750 |       NIST |
| Kr I |    15213.7 |  1.0 |   0.0 |     15000 |       NIST |
| Ne I | 15234.8765 |  1.0 |   0.0 |     38000 |       NIST |
| Ar I |   15306.06 |  1.0 |   0.0 |     13000 |       NIST |
| Kr I |   15330.67 |  1.0 |   0.0 |      6800 |       NIST |
| Ar I |   15333.53 |  1.0 |   0.0 |      8300 |       NIST |
| Ar I |    15353.5 |  1.0 |   0.0 |      2500 | U Kentucky |
| Ar I |   15357.32 |  1.0 |   0.0 |      2000 |       NIST |
| Kr I |  15376.242 |  1.0 |   0.0 |     39000 |       NIST |
| Kr I |  15399.179 |  1.0 |   0.0 |       400 |       NIST |
| Ar I |   15406.85 |  1.0 |   0.0 |      1800 |       NIST |
| Ne I | 15411.8032 |  1.0 |   0.0 |       400 |       NIST |
| Xe I |   15422.22 |  1.0 |   0.0 |     48700 |       NIST |
| Kr I |   15437.85 |  1.0 |   0.0 |       800 |       NIST |
| Kr I |  15475.236 |  1.0 |   0.0 |       400 |       NIST |
| Kr I |  15478.261 |  1.0 |   0.0 |     49000 |       NIST |
| Xe I |    15495.2 |  1.0 |   0.0 |       550 |       NIST |
| Ar I |   15559.71 |  1.0 |   0.0 |       550 |       NIST |
| Xe I |    15561.4 |  1.0 |   0.0 |      1900 |       NIST |
| Ne I | 15608.4777 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   15639.25 |  1.0 |   0.0 |      1450 |       NIST |
| Kr I |   15685.28 |  1.0 |   0.0 |      7700 |       NIST |
| Kr I |   15691.07 |  1.0 |   0.0 |       200 |       NIST |
| Ar I |   15739.21 |  1.0 |   0.0 |       250 |       NIST |
| Kr I |   15775.75 |  1.0 |   0.0 |       400 |       NIST |
| Ar I |   15780.93 |  1.0 |   0.0 |       200 |       NIST |
| Ar I |    15821.1 |  1.0 |   0.0 |       500 |       NIST |
| Kr I |  15824.412 |  1.0 |   0.0 |      5500 |       NIST |
| Kr I |   15827.18 |  1.0 |   0.0 |       750 |       NIST |
| Xe I |    15870.8 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   15887.51 |  1.0 |   0.0 |      1200 |       NIST |
| Kr I |   15895.02 |  1.0 |   0.0 |      4400 |       NIST |
| Ar I |   15904.03 |  1.0 |   0.0 |      3300 |       NIST |
| Kr I |   15930.13 |  1.0 |   0.0 |      1700 |       NIST |
| Xe I |    15983.9 |  1.0 |   0.0 |      2950 |       NIST |
| Ar I |   15993.86 |  1.0 |   0.0 |     11000 |       NIST |
| Xe I |    16044.3 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |    16056.7 |  1.0 |   0.0 |       550 |       NIST |
| Xe I |   16057.66 |  1.0 |   0.0 |     11900 |   ESO List |
| Kr I |    16090.5 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  16102.884 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   16113.73 |  1.0 |   0.0 |       750 |       NIST |
| Ar I |   16127.06 |  1.0 |   0.0 |      1800 |       NIST |
| Ar I |   16184.44 |  1.0 |   0.0 |      2500 |       NIST |
| Kr I |   16248.74 |  1.0 |   0.0 |       300 |       NIST |
| Ar I |   16268.51 |  1.0 |   0.0 |       470 |       NIST |
| Ne I | 16273.4004 |  1.0 |   0.0 |       250 |       NIST |
| Kr I |  16319.715 |  1.0 |   0.0 |      1700 |       NIST |
| Kr I | 16351.3887 |  1.0 |   0.0 |       850 |       NIST |
| Ne I | 16409.7373 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   16441.07 |  1.0 |   0.0 |      2650 |       NIST |
| Kr I |   16470.37 |  1.0 |   0.0 |      2100 |       NIST |
| Ne I | 16479.2536 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   16524.37 |  1.0 |   0.0 |     15300 |       NIST |
| Ar I |   16553.83 |  1.0 |   0.0 |      1900 |       NIST |
| Ar I |   16554.92 |  1.0 |   0.0 |       500 |       NIST |
| Xe I |    16559.0 |  1.0 |   0.0 |      1200 |       NIST |
| Kr I |    16567.4 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   16577.58 |  1.0 |   0.0 |      2650 |       NIST |
| Ne I | 16596.0411 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  16611.556 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I | 16613.9757 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I | 16638.5935 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  16671.664 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |    16731.1 |  1.0 |   0.0 |      9900 |       NIST |
| Xe I |  16732.727 |  1.0 |   0.0 |     19600 |       NIST |
| Ar I |   16744.65 |  1.0 |   0.0 |      2200 |       NIST |
| Xe I |  16750.295 |  1.0 |   0.0 |       250 |       NIST |
| Kr I | 16789.7178 |  1.0 |   0.0 |    230000 |       NIST |
| Kr I | 16858.1016 |  1.0 |   0.0 |     73000 |       NIST |
| Xe I |   16887.69 |  1.0 |   0.0 |       600 |       NIST |
| Kr I |   16999.13 |  1.0 |   0.0 |      1620 |       NIST |
| Kr I |   17074.69 |  1.0 |   0.0 |      1270 |       NIST |
| Kr I | 17103.4495 |  1.0 |   0.0 |     18000 |       NIST |
| Ne I | 17166.6222 |  1.0 |   0.0 |      1350 |       NIST |
| Kr I |   17235.43 |  1.0 |   0.0 |      1100 |       NIST |
| Xe I |   17330.53 |  1.0 |   0.0 |     13900 |       NIST |
| Kr I | 17372.3574 |  1.0 |   0.0 |     28600 |       NIST |
| Ar I |   17406.66 |  1.0 |   0.0 |       240 | U Kentucky |
| Kr I |   17409.19 |  1.0 |   0.0 |      4950 |       NIST |
| Ar I |   17449.67 |  1.0 |   0.0 |      4000 | U Kentucky |
| Xe I |  17487.746 |  1.0 |   0.0 |       320 |       NIST |
| Kr I |   17621.65 |  1.0 |   0.0 |      3900 |       NIST |
| Kr I |   17635.36 |  1.0 |   0.0 |       650 |       NIST |
| Kr I |   17775.57 |  1.0 |   0.0 |       600 |       NIST |
| Ar I |   17828.86 |  1.0 |   0.0 |       530 |       NIST |
| Kr I |  17847.617 |  1.0 |   0.0 |      9500 |       NIST |
| Ar I |    17920.9 |  1.0 |   0.0 |      7550 | U Kentucky |
| Kr I | 18007.1461 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  18088.201 |  1.0 |   0.0 |       500 |       NIST |
| Kr I |   18104.38 |  1.0 |   0.0 |       250 |       NIST |
| Kr I | 18172.2883 |  1.0 |   0.0 |     70000 |       NIST |
| Ne I | 18281.6322 |  1.0 |   0.0 |      7250 |       NIST |
| Ne I | 18287.6064 |  1.0 |   0.0 |      5850 |       NIST |
| Ne I | 18308.9656 |  1.0 |   0.0 |      4660 |       NIST |
| Ne I | 18364.1077 |  1.0 |   0.0 |      1390 |       NIST |
| Ne I |  18376.458 |  1.0 |   0.0 |      7420 |       NIST |
| Ne I |   18389.86 |  1.0 |   0.0 |      4730 |       NIST |
| Ne I | 18394.9582 |  1.0 |   0.0 |      6870 |       NIST |
| Ne I | 18407.8607 |  1.0 |   0.0 |      3350 |       NIST |
| Ne I |  18427.432 |  1.0 |   0.0 |      6550 |       NIST |
| Ne I | 18463.6807 |  1.0 |   0.0 |      2800 |       NIST |
| Ne I | 18480.8447 |  1.0 |   0.0 |      8100 |       NIST |
| Kr I |   18585.96 |  1.0 |   0.0 |     15300 |       NIST |
| Ne I |  18596.617 |  1.0 |   0.0 |     21200 |       NIST |
| Ne I |  18602.776 |  1.0 |   0.0 |     29500 |       NIST |
| Ne I |  18687.339 |  1.0 |   0.0 |       400 |       NIST |
| Kr I |  18701.411 |  1.0 |   0.0 |     30800 |       NIST |
| Kr I |   18790.61 |  1.0 |   0.0 |      8050 |       NIST |
| Kr I |   18792.86 |  1.0 |   0.0 |      8600 |       NIST |
| Kr I |   18802.84 |  1.0 |   0.0 |     12500 |       NIST |
| Ne I |  18942.723 |  1.0 |   0.0 |       320 |       NIST |
| Ne I |  19579.094 |  1.0 |   0.0 |      1130 |       NIST |
| Ne I |  19582.455 |  1.0 |   0.0 |      3330 |       NIST |
| Ne I |   19777.86 |  1.0 |   0.0 |       200 |       NIST |
| Ar I |   19822.92 |  1.0 |   0.0 |      3550 | U Kentucky |
| Ar I |    19950.9 |  1.0 |   0.0 |      1000 | U Kentucky |
| Ar I |   19971.18 |  1.0 |   0.0 |      7900 | ISAAC List |
| Ar I |   20031.14 |  1.0 |   0.0 |       990 | U Kentucky |
| Ar I |   20035.57 |  1.0 |   0.0 |       570 | ISAAC List |
| Ar I |   20074.41 |  1.0 |   0.0 |       570 | ISAAC List |
| Xe I |  20192.711 |  1.0 |   0.0 |      2500 |       NIST |
| Kr I |   20215.41 |  1.0 |   0.0 |      9600 |       NIST |
| Xe I |  20267.774 |  1.0 |   0.0 |     56600 |       NIST |
| Xe I |  20287.972 |  1.0 |   0.0 |       390 |       NIST |
| Ar I |   20322.56 |  1.0 |   0.0 |      1800 | ISAAC List |
| Ne I |  20355.771 |  1.0 |   0.0 |      1720 |       NIST |
| Ne I |  20359.404 |  1.0 |   0.0 |       360 |       NIST |
| Kr I |   20429.57 |  1.0 |   0.0 |     16800 |       NIST |
| Ne I |   20447.28 |  1.0 |   0.0 |      2620 | U Kentucky |
| Ar I |    20559.4 |  1.0 |   0.0 |       400 | U Kentucky |
| Ar I |   20621.86 |  1.0 |   0.0 |     49000 |       NIST |
| Ar I |   20652.77 |  1.0 |   0.0 |      1440 | U Kentucky |
| Ar I |   20739.22 |  1.0 |   0.0 |       900 | ISAAC List |
| Ar I |   20816.72 |  1.0 |   0.0 |       650 | U Kentucky |
| Xe I |  20848.409 |  1.0 |   0.0 |       280 |       NIST |
| Xe I |  20857.615 |  1.0 |   0.0 |       280 |       NIST |
| Kr I |   20881.37 |  1.0 |   0.0 |       700 |    "Outred |
| Kr I |   20930.15 |  1.0 |   0.0 |      1380 |       NIST |
| Kr I |   20982.06 |  1.0 |   0.0 |       350 |    "Outred |
| Ar I |   20991.84 |  1.0 |   0.0 |     30200 |       NIST |
| Kr I |    21027.1 |  1.0 |   0.0 |       450 |    "Outred |
| Ar I |   21041.57 |  1.0 |   0.0 |       350 | U Kentucky |
| Ne I |  21047.013 |  1.0 |   0.0 |      8480 |       NIST |
| Kr I |    21171.3 |  1.0 |   0.0 |     52200 |       NIST |
| Ar I |   21338.71 |  1.0 |   0.0 |      2740 |    "Outred |
| Xe I |  21378.892 |  1.0 |   0.0 |      1240 |       NIST |
| Ne I |  21420.939 |  1.0 |   0.0 |       280 |       NIST |
| Ne I |  21427.883 |  1.0 |   0.0 |       280 |       NIST |
| Kr I |   21444.21 |  1.0 |   0.0 |       470 |    "Outred |
| Xe I |  21475.961 |  1.0 |   0.0 |      8540 |       NIST |
| Ne I |  21509.615 |  1.0 |   0.0 |       400 |       NIST |
| Ar I |   21540.08 |  1.0 |   0.0 |     10050 |       NIST |
| Ne I |  21582.413 |  1.0 |   0.0 |       290 |       NIST |
| Ne I |   21585.76 |  1.0 |   0.0 |       330 |       NIST |
| Ne I |  21714.039 |  1.0 |   0.0 |     12900 |       NIST |
| Kr I | 21908.5101 |  1.0 |   0.0 |    190700 |       NIST |
| Ar I |   22045.58 |  1.0 |   0.0 |      1970 |       NIST |
| Ar I |   22083.21 |  1.0 |   0.0 |      8220 |       NIST |
| Ne I |  22177.292 |  1.0 |   0.0 |       300 |       NIST |
| Ne I |  22253.432 |  1.0 |   0.0 |      3850 |       NIST |
| Xe I |    22275.9 |  1.0 |   0.0 |       340 |       NIST |
| Xe I |    22392.5 |  1.0 |   0.0 |       320 |       NIST |
| Xe I |    22412.9 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  22434.265 |  1.0 |   0.0 |      4140 |       NIST |
| Ne I |   22472.92 |  1.0 |   0.0 |      1500 |       NIST |
| Kr I |    22491.9 |  1.0 |   0.0 |      7160 |       NIST |
| Ne I |  22536.528 |  1.0 |   0.0 |     24000 |       NIST |
| Xe I |    22624.5 |  1.0 |   0.0 |       700 |       NIST |
| Ne I |  22667.971 |  1.0 |   0.0 |      2180 |       NIST |
| Ne I |  22693.959 |  1.0 |   0.0 |       370 |       NIST |
| Xe I |   22884.08 |  1.0 |   0.0 |       240 | ISAAC List |
| Xe I |    22971.1 |  1.0 |   0.0 |       390 |       NIST |
| Xe I |    23079.8 |  1.0 |   0.0 |       300 |       NIST |
| Ne I |  23106.784 |  1.0 |   0.0 |      9390 |       NIST |
| Ar I |   23139.51 |  1.0 |   0.0 |     11600 |       NIST |
| Xe I |    23198.0 |  1.0 |   0.0 |     38850 |       NIST |
| Xe I |    23259.1 |  1.0 |   0.0 |       520 |       NIST |
| Ne I |  23266.619 |  1.0 |   0.0 |      8800 |       NIST |
| Xe I |    23285.9 |  1.0 |   0.0 |      1740 |       NIST |
| Kr I |   23346.79 |  1.0 |   0.0 |      7465 |       NIST |
| Ne I |  23379.343 |  1.0 |   0.0 |     12000 |       NIST |
| Kr I |    23508.9 |  1.0 |   0.0 |      1780 |       NIST |
| Ne I |  23571.764 |  1.0 |   0.0 |      8020 |       NIST |
| Ne I |  23642.934 |  1.0 |   0.0 |     48700 |       NIST |
| Ne I |   23708.13 |  1.0 |   0.0 |      2520 |       NIST |
| Ne I |  23715.599 |  1.0 |   0.0 |     13100 |       NIST |
| Xe I |    23803.0 |  1.0 |   0.0 |       510 |       NIST |
| Ar I |   23851.54 |  1.0 |   0.0 |      7000 |       NIST |
| Ne I |  23918.541 |  1.0 |   0.0 |       525 |       NIST |
| Ne I |  23957.931 |  1.0 |   0.0 |     37000 |       NIST |
| Ne I |  23962.964 |  1.0 |   0.0 |     13750 |       NIST |
| Ar I |   23973.06 |  1.0 |   0.0 |      9800 |       NIST |
| Ne I |  23978.372 |  1.0 |   0.0 |       730 |       NIST |
| Ne I |  23984.701 |  1.0 |   0.0 |     12700 |       NIST |
| Ne I |  24105.148 |  1.0 |   0.0 |      1220 |       NIST |
| Ne I |  24156.486 |  1.0 |   0.0 |       400 |       NIST |
| Ne I |  24168.025 |  1.0 |   0.0 |      2250 |       NIST |
| Ne I |  24225.535 |  1.0 |   0.0 |       350 |       NIST |
| Ne I |  24256.224 |  1.0 |   0.0 |      6000 |       NIST |
| Kr I |   24267.18 |  1.0 |   0.0 |      4320 |       NIST |
| Kr I |    24298.9 |  1.0 |   0.0 |      5190 |       NIST |
| Ne I |   24316.42 |  1.0 |   0.0 |       350 |       NIST |
| Ne I |  24371.661 |  1.0 |   0.0 |     10500 |       NIST |
| Ne I |   24378.26 |  1.0 |   0.0 |      4890 |       NIST |
| Ne I |  24390.011 |  1.0 |   0.0 |       370 |       NIST |
| Xe I |    24450.3 |  1.0 |   0.0 |      1660 |       NIST |
| Ne I |  24454.531 |  1.0 |   0.0 |      2900 |       NIST |
| Ne I |  24459.775 |  1.0 |   0.0 |       630 |       NIST |
| Ne I |  24466.068 |  1.0 |   0.0 |      5620 |       NIST |
| Ne I |  24471.606 |  1.0 |   0.0 |       630 |       NIST |
| Ne I |  24532.498 |  1.0 |   0.0 |       370 |       NIST |
| Xe I |    24709.0 |  1.0 |   0.0 |       570 |       NIST |
| Kr I |   24775.39 |  1.0 |   0.0 |      1650 |       NIST |
| Ne I |  24783.248 |  1.0 |   0.0 |      2360 |       NIST |
| Xe I |    24832.2 |  1.0 |   0.0 |     47600 |       NIST |
| Ne I |  24910.521 |  1.0 |   0.0 |       880 |       NIST |
| Ne I |  24935.696 |  1.0 |   0.0 |      2520 |       NIST |
| Ne I |  25006.628 |  1.0 |   0.0 |       200 |       NIST |
| Ar I |   25132.13 |  1.0 |   0.0 |      2350 | U Kentucky |
| Xe I |    25152.8 |  1.0 |   0.0 |      1700 |       NIST |
| Xe I |    25166.3 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  25168.567 |  1.0 |   0.0 |      2200 |       NIST |
| Ne I |  25234.824 |  1.0 |   0.0 |       600 |       NIST |
| Kr I |   25240.75 |  1.0 |   0.0 |     20000 |       NIST |
| Ne I |  25284.125 |  1.0 |   0.0 |       430 |       NIST |
| Ne I |  25400.128 |  1.0 |   0.0 |       750 |       NIST |
| Xe I |    25419.7 |  1.0 |   0.0 |       390 |       NIST |
| Ar I |    25494.6 |  1.0 |   0.0 |       580 | U Kentucky |
| Ar I |   25512.19 |  1.0 |   0.0 |      1500 | U Kentucky |
| Ne I |  25531.295 |  1.0 |   0.0 |      8650 |       NIST |
| Ar I |   25668.02 |  1.0 |   0.0 |       790 | U Kentucky |
| Ne I |  25794.008 |  1.0 |   0.0 |       330 |       NIST |
| Kr I |   25855.94 |  1.0 |   0.0 |       630 |       NIST |
| Xe I |    26027.8 |  1.0 |   0.0 |       240 |       NIST |
| Xe I |    26050.6 |  1.0 |   0.0 |       320 |       NIST |
| Ne I |  26178.206 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |    26270.0 |  1.0 |   0.0 |       560 |            |
| Xe I |    26275.9 |  1.0 |   0.0 |     23500 |       NIST |
| Xe I |   26518.09 |  1.0 |   0.0 |       250 |   NIST H73 |
| Ar I |   26550.28 |  1.0 |   0.0 |           |       IRTF |
| Ar I |   26843.03 |  1.0 |   0.0 |           |       IRTF |
| Ne I |  26868.106 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   26917.05 |  1.0 |   0.0 |           |       IRTF |
| Ar I |   27233.03 |  1.0 |   0.0 |           |       IRTF |
| Ar I |   27363.81 |  1.0 |   0.0 |           |       IRTF |
| Ne I |   27528.25 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |  27580.984 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   27793.51 |  1.0 |   0.0 |           |       IRTF |
| Xe I |    28123.2 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   28202.42 |  1.0 |   0.0 |           |       IRTF |
| Ar I |   28245.95 |  1.0 |   0.0 |           |       IRTF |
| Ar I |   28321.77 |  1.0 |   0.0 |           |       IRTF |
| Xe I |    28389.3 |  1.0 |   0.0 |        25 |   NIST H73 |
| Ne I |  28393.944 |  1.0 |   0.0 |      1000 |       NIST |
| Ar I |   28505.73 |  1.0 |   0.0 |           |       IRTF |
| Ne I |   28540.97 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |    28590.0 |  1.0 |   0.0 |        80 |   NIST H73 |
| Kr I |   28618.36 |  1.0 |   0.0 |        30 |  NIST KH69 |
| Ar I |   28620.23 |  1.0 |   0.0 |           |       IRTF |
| Kr I |   28663.54 |  1.0 |   0.0 |       150 |  NIST KH69 |
| Kr I |   28777.56 |  1.0 |   0.0 |        25 |  NIST KH69 |
| Ar I |   28782.93 |  1.0 |   0.0 |           |       IRTF |
| Kr I |   28830.35 |  1.0 |   0.0 |        50 |  NIST KH69 |
| Ar I |   28843.09 |  1.0 |   0.0 |           |       IRTF |
| Ar I |   29134.04 |  1.0 |   0.0 |           |       IRTF |
| Kr I |   29244.67 |  1.0 |   0.0 |        50 |  NIST KH69 |
| Xe I |    29392.4 |  1.0 |   0.0 |        30 |   NIST H73 |
| Xe I |    29456.1 |  1.0 |   0.0 |        15 |   NIST H73 |
| Xe I |    29657.7 |  1.0 |   0.0 |        10 |   NIST H73 |
| Ar I |   29796.79 |  1.0 |   0.0 |           |       IRTF |
| Xe I |    29821.7 |  1.0 |   0.0 |        10 |   NIST H73 |
| Ne I |  30208.732 |  1.0 |   0.0 |         6 |  NIST SS04 |
| Xe I |    30261.4 |  1.0 |   0.0 |        60 |   NIST H73 |
| Ne I |  30371.786 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |    30483.7 |  1.0 |   0.0 |       150 |   NIST H73 |
| Kr I |    30671.9 |  1.0 |   0.0 |        50 |  NIST KH69 |
| Xe I |    30802.6 |  1.0 |   0.0 |        50 |   NIST H73 |
| Kr I |   30987.61 |  1.0 |   0.0 |        50 |  NIST KH69 |
| Xe I |    31077.7 |  1.0 |   0.0 |       600 |  NIST HP70 |
| Xe I |    31344.5 |  1.0 |   0.0 |        12 |   NIST H73 |
| Xe I |    31616.5 |  1.0 |   0.0 |        60 |   NIST H73 |
| Ne I |  31868.616 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |    32748.2 |  1.0 |   0.0 |       200 |   NIST H73 |
| Ne I |  33182.139 |  1.0 |   0.0 |         8 |  NIST SS04 |
| Ar I |    33295.6 |  1.0 |   0.0 |           |       IRTF |
| Ne I |  33361.478 |  1.0 |   0.0 |        17 |  NIST SS04 |
| Kr I |   33409.67 |  1.0 |   0.0 |      1000 |       NIST |
| Kr I |   33418.77 |  1.0 |   0.0 |      1000 |       NIST |
| Xe I |    33675.9 |  1.0 |   0.0 |       400 |   NIST H73 |
| Ne I |  33909.054 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |   33912.63 |  1.0 |   0.0 |      1000 |       NIST |
| Ne I |   33922.35 |  1.0 |   0.0 |      1000 |       NIST |
