# Creation Date: 2018-May-03
# Creation Date: 2018-May-03
# Creation Date: 2017-Mar-26
# Creation Date: 2016-Dec-21
| ion |       wave | NIST | Instr | amplitude |                    Source |
| XeI |  4079.9718 |    1 |    16 |     10000 |deimos_900ZD_pypeit_manual |
| XeI |  4502.2410 |    1 |    19 |      1000 |         gtc_osiris_manual |
| XeI |  4525.9493 |    1 |    19 |      1000 |         gtc_osiris_manual |
| XeI |  4584.0314 |    1 |    16 |      1000 |         gtc_osiris_manual |
| XeI |  4625.5712 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4672.5337 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4698.3352 |    1 |    16 |       500 |         gtc_osiris_manual |
| XeI |  4735.4753 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4808.3596 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4831.0597 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4844.6393 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4917.8797 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  4924.5255 |    1 |    16 |     10000 |  deimos_1200B_iraf_manual |
| XeI |  8233.8964 |    1 |    17 |     58686 | lrisr_600_7500_PYPIT.json |
| XeI |  8282.3921 |    1 |     1 |     46786 | lrisr_400_8500_PYPIT.json |
| XeI |  8349.1157 |    1 |    17 |      1657 | lrisr_600_7500_PYPIT.json |
| XeI |  8821.8324 |    1 |    16 |     10000 |  deimos_830g_r_PYPIT.json |
| XeI |  8954.7086 |    1 |    17 |     38663 | lrisr_400_8500_PYPIT.json |
| XeI |  9047.9296 |    1 |    16 |     12000 |  deimos_830g_r_PYPIT.json |
| XeI |  9165.1667 |    1 |    16 |     13000 |  deimos_830g_r_PYPIT.json |
| XeI |  9802.3840 |    1 |    17 |     64296 | lrisr_400_8500_PYPIT.json |
| XeI |  9925.9190 |    1 |    17 |     60153 | lrisr_400_8500_PYPIT.json |
| XeI |  9377.3300 |    1 |    16 |       100 | deimos_830g_pypeit_manual |
| XeI |  9515.9870 |    1 |    16 |       200 | deimos_830g_pypeit_manual |
| XeI |  9687.9800 |    1 |    16 |       150 | deimos_830g_pypeit_manual |
| XeI |  9720.8300 |    1 |    16 |       100 | deimos_830g_pypeit_manual |
| XeI | 10110.1100 |    1 |    16 |        80 | deimos_830g_pypeit_manual |
| XeI | 10841.3100 |    1 |    16 |      1000 | deimos_830g_pypeit_manual |
| XeI | 11130.2360 |    1 |    16 |       375 | deimos_830g_pypeit_manual |
