# Creation Date: 2016-Dec-21
| ion |     wave | NIST | Instr | amplitude |            Source |
| ZnI |  3019.24 |    1 |     2 |       125 | keck_lris_webpage |
| ZnI |  3036.66 |    1 |     2 |       200 | keck_lris_webpage |
| ZnI |  3072.95 |    1 |     2 |       200 | keck_lris_webpage |
| ZnI |  3076.79 |    1 |     2 |       150 | keck_lris_webpage |
| ZnI |  3283.28 |    1 |     2 |       528 | lrisb_600_4000_PYPIT.json |
| ZnI |  3303.53 |    1 |     2 |      1209 | lrisb_600_4000_PYPIT.json |
| ZnI |  3303.89 |    1 |     2 |       700 | keck_lris_webpage |
| ZnI |  3345.98 |    1 |     2 |      2198 | lrisb_600_4000_PYPIT.json |
| ZnI |  3346.53 |    1 |     2 |       500 | keck_lris_webpage |
| ZnI |  3346.90 |    1 |     2 |       150 | keck_lris_webpage |
| ZnI |  3884.44 |    1 |     2 |        50 | keck_lris_webpage |
| ZnI |  3966.55 |    1 |     2 |        15 | keck_lris_webpage |
| ZnI |  4114.37 |    1 |     2 |        10 | keck_lris_webpage |
| ZnI |  4294.09 |    1 |     2 |        25 | keck_lris_webpage |
| ZnI |  4299.54 |    1 |     2 |        25 | keck_lris_webpage |
| ZnI |  4631.11 |    1 |     2 |        35 | keck_lris_webpage |
| ZnI |  4681.45 |    1 |     2 |     22288 | lrisb_600_4000_PYPIT.json |
| ZnI |  4723.47 |    1 |     2 |     35865 | lrisb_600_4000_PYPIT.json |
| ZnI |  4811.87 |    1 |     2 |     49870 | lrisb_600_4000_PYPIT.json |
| ZnI |  5070.99 |    1 |     2 |        15 | keck_lris_webpage |
| ZnI |  5183.42 |    1 |     2 |       200 | keck_lris_webpage |
| ZnI |  5778.71 |    1 |     2 |        10 | keck_lris_webpage |
| ZnI |  6364.10 |    1 |     2 |      1000 | keck_lris_webpage |
| ZnI |  6480.97 |    1 |     2 |        10 | keck_lris_webpage |
| ZnI |  6930.23 |    1 |     2 |        15 | keck_lris_webpage |
| ZnI |  7801.51 |    1 |     2 |        10 | keck_lris_webpage |