# Retreived from NIST by JXP on 14 Apr 2016
# Air, 4000-12000Ang
# Min Rel Int = 1000.
# Removed hfs from 8231 line
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |        Ritz    |     Rel. |    Aki    | Acc. |      Ei           Ek      |            Lower level            |           Upper level            |Type|    TP  |       Line  |
#         Wavelength |     Wavelength |     Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-----------------------------------|----------------------------------|    |   Ref. |       Ref.  |
#          Air  (Å)  |      Air  (Å)  |     (?)  |           |      |                           | Conf.             | Term    | J   | Conf.             | Term   | J   |    |        |             |
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                |          |           |      |                           |                   |         |     |                   |        |     |    |        |             |
          8231.6336 |      8231.63+  | 10000    |           |      | 67067.547   -  79212.465  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[3/2] | 2   |    |        |      L7292  |
          8280.1162 |      8280.12+  |     7000 |           |      | 68045.156   -  80118.962  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[1/2] | 0   |    |        |  L7292c110  |
          8346.8217 |      8346.82+  |     2000 |           |      | 77185.041   -  89162.356  | 5p5.(2P*<1/2>).6s | 2[1/2]* | 1   | 5p5.(2P*<1/2>).6p | 2[3/2] | 2   |    |        |      L7292  |
          8409.1894 |      8409.19+  |     2000 | 1.0e+06   |      | 67067.547   -  78956.031  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[3/2] | 1   |    |  T8043 |  L7292c110  |
          8819.4106 |      8819.41+  |     5000 |           |      | 67067.547   -  78403.061  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[5/2] | 3   |    |        |  L7292c110  |
                    |                |          |           |      |                           |                   |         |     |                   |        |     |    |        |             |
          8952.2509 |      8952.25+  |     1000 |           |      | 68045.156   -  79212.465  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[3/2] | 2   |    |        |  L7292c110  |
          9799.697  |      9799.70+  |     2000 |           |      | 67067.547   -  77269.145  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 2   | 5p5.(2P*<3/2>).6p | 2[1/2] | 1   |    |        |      L7292  |
          9923.198  |      9923.19+  |     3000 |           |      | 68045.156   -  78119.798  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[5/2] | 2   |    |        |      L7292  |
         10838.34   |     10838.33+  |     1000 |           |      | 68045.156   -  77269.145  | 5p5.(2P*<3/2>).6s | 2[3/2]* | 1   | 5p5.(2P*<3/2>).6p | 2[1/2] | 1   |    |        |      L7293  |
         11085.237  |     11085.24+  |     1900 |           |      | 81925.514   -  90944.050  | 5p5.(2P*<3/2>).5d | 2[5/2]* | 2   | 5p5.(2P*<3/2>).4f | 2[7/2] | 3   |    |        |      L9760  |
                    |                |          |           |      |                           |                   |         |     |                   |        |     |    |        |             |
         11742.236  |     11742.24+  |     1750 |           |      | 82430.204   -  90944.133  | 5p5.(2P*<3/2>).5d | 2[5/2]* | 3   | 5p5.(2P*<3/2>).4f | 2[7/2] | 4   |    |        |      L9760  |
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

