# 21-Apr-2016 (grabbed from NIST website by JXP)
# Vacuum, 3000-10,000 Ang
# 14-Apr-2022 (grabbed from NIST website by TEB)
# Vacuum, 2800-3000 Ang added
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |        Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |       Lower level       |       Upper level       |Type|    TP  |      Line  |
#         Wavelength |     Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-------------------------|-------------------------|    |   Ref. |      Ref.  |
#          Vac  (Å)  |      Vac  (Å)  |  (?)  |           |      |                           | Conf.      | Term | J   | Conf.      | Term | J   |    |        |            |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          2837.7342 |      2837.734+ |   200 | 2.8e+07   | D    |  30113.990  -   65353.372 | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.6d | 3D   | 1   |    |  T4515 |     L3486  |
          2869.0219 |      2869.022+ |   100 |           |      |  31826.952  -   66682.029 | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.8s | 3S   | 1   |    |        |     L3486  |
          2881.6121 |      2881.612+ |  200r | 4.2e+07   | D    |  30656.087  -   65358.881 | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.6d | 3D   | 2   |    |  T4515 |     L3486  |
          2882.0697 |      2882.069+ |   50r | 2.4e+07   | D    |  30656.087  -   65353.372 | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.6d | 3D   | 1   |    |  T4515 |     L3486  |
          2981.4902 |      2981.4902 | 1000r | 5.9e+07   | D    |  31826.952  -   65367.227 | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.6d | 3D   | 3   |    |  T4515 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          2982.2325 |      2982.232+ |  200r | 1.5e+07   | D    |  31826.952  -   65358.881 | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.6d | 3D   | 2   |    |  T4515 |     L3486  |
          2982.7239 |      2982.722+ |    50 |           |      |  31826.952  -   65353.372 | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.6d | 3D   | 1   |    |        |  L3486c92  |
          3081.7172 |      3081.717+ |   150 |           |      | 30113.990   -  62563.435  | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.7s | 3S   | 1   |    |        |     L3486  |
          3083.4887 |      3083.487+ |    30 |           |      | 30656.087   -  63086.896  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.7s | 1S   | 0   |    |        |     L3486  |
          3134.0746 |      3134.074+ |   200 |           |      | 30656.087   -  62563.435  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.7s | 3S   | 1   |    |        |     L3486  |
          3253.4622 |      3253.463+ |   300 |           |      | 31826.952   -  62563.435  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.7s | 3S   | 1   |    |        |     L3486  |
          3261.9951 |      3261.995+ |   300 | 4.06e+05  |      |     0.000   -  30656.087  | 4d10.5s2   | 1S   | 0   | 4d10.5s.5p | 3P*  | 1   |    |  T3464 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          3404.6287 |      3404.629+ |   800 | 7.7e+07   |      | 30113.990   -  59485.768  | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.5d | 3D   | 1   |    |  T3464 |     L3486  |
          3467.1923 |      3467.193+ |  1000 | 1.2e+08   |      | 30656.087   -  59497.868  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.5d | 3D   | 2   |    |  T3464 |     L3486  |
          3468.6477 |      3468.647+ |   800 | 6.7e+07   |      | 30656.087   -  59485.768  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.5d | 3D   | 1   |    |  T3464 |     L3486  |
          3500.9531 |      3500.953+ |    25 |           |      | 30656.087   -  59219.734  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.5d | 1D   | 2   |    |        |     L3486  |
          3611.5375 |      3611.539+ |  1000 | 1.3e+08   |      | 31826.952   -  59515.980  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 3D   | 3   |    |  T3464 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          3613.9033 |      3613.902+ |   800 | 3.5e+07   |      | 31826.952   -  59497.868  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 3D   | 2   |    |  T3464 |     L3486  |
          3615.4837 |      3615.484+ |    60 |           |      | 31826.952   -  59485.768  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 3D   | 1   |    |        |     L3486  |
          3650.5983 |      3650.597+ |    20 |           |      | 31826.952   -  59219.734  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 1D   | 2   |    |        |     L3486  |
          3983.0519 |      3983.052+ |    10 |           |      | 43692.384   -  68798.760  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.9s | 1S   | 0   |    |        |     L3486  |
          4141.4665 |      4141.470+ |       | 4.7e+06   |      | 43692.384   -  67838.401  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.7d | 1D   | 2   |    |  T3464 |  L3486c92  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          4307.8832 |      4307.883+ |     8 |           |      | 43692.384   -  66905.641  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.8s | 1S   | 0   |    |        |     L3486  |
          4414.2288 |      4414.228+ |     3 |           |      | 30656.087   -  53310.101  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.6s | 1S   | 0   |    |        |     L3486  |
          4663.6572 |      4663.657+ |     8 | 5.5e+06   |      | 43692.384   -  65134.783  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.6d | 1D   | 2   |    |  T3464 |     L3486  |
          4679.4587 |      4679.459+ |   200 | 1.3e+07   |      | 30113.990   -  51483.980  | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.6s | 3S   | 1   |    |  T3464 |     L3486  |
          4801.2540 |      4801.254+ |   300 | 4.1e+07   |      | 30656.087   -  51483.980  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.6s | 3S   | 1   |    |  T3464 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          5087.2393 |      5087.239+ | 1000w | 5.6e+07   |      | 31826.952   -  51483.980  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.6s | 3S   | 1   |    |  T3464 |     L3486  |
          5156.0964 |      5156.098+ |     6 |           |      | 43692.384   -  63086.896  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.7s | 1S   | 0   |    |        |     L3486  |
          6100.8305 |      6100.83+  |   300 |           |      | 51483.980   -  67875.191  | 4d10.5s.6s | 3S   | 1   | 4d10.5s.8p | 3P*  | 2   |    |        |     L3486  |
          6113.187  |      6113.2+   |   100 |           |      | 51483.980   -  67842.06   | 4d10.5s.6s | 3S   | 1   | 4d10.5s.8p | 3P*  | 1   |    |        |     L3486  |
          6326.9151 |      6326.92+  |   100 |           |      | 43692.384   -  59497.868  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.5d | 3D   | 2   |    |        |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          6331.7636 |      6331.76+  |    30 |           |      | 43692.384   -  59485.768  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.5d | 3D   | 1   |    |        |     L3486  |
          6440.2490 |      6440.25+  |  2000 | 5.9e+07   |      | 43692.384   -  59219.734  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.5d | 1D   | 2   |    |  T3464 |     L3486  |
          6779.9865 |      6779.99+  |    30 |           |      | 53310.101   -  68059.393  | 4d10.5s.6s | 1S   | 0   | 4d10.5s.8p | 1P*  | 1   |    |        |     L3486  |
          7347.6941 |      7347.68+  |  1000 |           |      | 51483.980   -  65093.702  | 4d10.5s.6s | 3S   | 1   | 4d10.5s.7p | 3P*  | 2   |    |        |     L3486  |
          8202.5633 |      8202.56+  |     5 |           |      | 53310.101   -  65501.412  | 4d10.5s.6s | 1S   | 0   | 4d10.5s.7p | 1P*  | 1   |    |        |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          9295      |      9290+     |   20* |           |      | 58635.7     -  69400.900  | 4d10.5s.6p | 3P*  | 2   | 4d10.5s.8d | 3D   | 1   |    |        |     L7381  |
          9295      |      9286+     |   20* |           |      | 58635.7     -  69405.160  | 4d10.5s.6p | 3P*  | 2   | 4d10.5s.8d | 3D   | 3   |    |        |     L7381  |
          9295      |      9288+     |   20* |           |      | 58635.7     -  69402.583  | 4d10.5s.6p | 3P*  | 2   | 4d10.5s.8d | 3D   | 2   |    |        |     L7381  |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
