# June 12, 2018 by TH
# Vacuum, 9500-24000Ang
#
#  From this website: https://www2.keck.hawaii.edu/inst/nirspec/lines.html
#  These OH Night Sky Lines are Observed with NIRSPEC
#     at High Spectral Resolution (R=25,000)
#
#  Data is organized by columns which list:
#    1. Wavelength (Angstroms in vacuum)
#    2. Relative Strength (from reference below)
#
#  Reference:  Rousselot et al. 2000, A&A, 354, 1154
#
#-------------------------------------------------------------------------------------------------------------------
|  Observed |       Ritz |     Rel. | Aki | Acc. | Ei Ek | Lower Level | Upper Level | Type |    TP   |     Line  |
#Wavelength | Wavelength |     Int. |s^-1 |      | (cm-1)|-------------|-------------|      |   Ref.  |     Ref.  |
# Vac  (Å)  |  Vac  (Å)  |     (?)  |     |      |       | J           | J           |      |         |           |
#-------------------------------------------------------------------------------------------------------------------
|  9479.561 |            |     53.8 |     |      |       |             |             |      |         |           |
|  9505.418 |            |     16.1 |     |      |       |             |             |      |         |           |
|  9521.793 |            |     40.6 |     |      |       |             |             |      |         |           |
|  9555.199 |            |     10.3 |     |      |       |             |             |      |         |           |
|  9569.714 |            |     23.1 |     |      |       |             |             |      |         |           |
|  9570.213 |            |     23.1 |     |      |       |             |             |      |         |           |
|  9610.463 |            |     5.07 |     |      |       |             |             |      |         |           |
|   9623.27 |            |     10.4 |     |      |       |             |             |      |         |           |
|  9671.524 |            |     5.24 |     |      |       |             |             |      |         |           |
|  9676.818 |            |     2.69 |     |      |       |             |             |      |         |           |
|  9682.607 |            |     3.76 |     |      |       |             |             |      |         |           |
|  9683.466 |            |     3.76 |     |      |       |             |             |      |         |           |
|  9684.994 |            |     15.2 |     |      |       |             |             |      |         |           |
|  9693.122 |            |     7.12 |     |      |       |             |             |      |         |           |
|  9701.923 |            |     31.8 |     |      |       |             |             |      |         |           |
|  9714.365 |            |     13.2 |     |      |       |             |             |      |         |           |
|  9722.447 |            |     40.8 |     |      |       |             |             |      |         |           |
|  9740.727 |            |     14.9 |     |      |       |             |             |      |         |           |
|   9792.09 |            |     12.0 |     |      |       |             |             |      |         |           |
|  9793.797 |            |    110.0 |     |      |       |             |             |      |         |           |
|  9802.337 |            |     38.1 |     |      |       |             |             |      |         |           |
|  9814.717 |            |     12.0 |     |      |       |             |             |      |         |           |
|  9851.095 |            |    0.709 |     |      |       |             |             |      |         |           |
|  9874.768 |            |     81.6 |     |      |       |             |             |      |         |           |
|  9897.479 |            |     30.1 |     |      |       |             |             |      |         |           |
|  9917.532 |            |     84.3 |     |      |       |             |             |      |         |           |
|  9944.353 |            |     22.0 |     |      |       |             |             |      |         |           |
|  9944.923 |            |     10.7 |     |      |       |             |             |      |         |           |
|  9948.022 |            |     22.5 |     |      |       |             |             |      |         |           |
|  9949.212 |            |     34.7 |     |      |       |             |             |      |         |           |
|  9950.418 |            |     9.61 |     |      |       |             |             |      |         |           |
|  9951.055 |            |     4.12 |     |      |       |             |             |      |         |           |
|  9959.286 |            |     36.0 |     |      |       |             |             |      |         |           |
|  9962.996 |            |      1.3 |     |      |       |             |             |      |         |           |
|  9964.447 |            |     54.1 |     |      |       |             |             |      |         |           |
|  9975.079 |            |     12.6 |     |      |       |             |             |      |         |           |
| 10002.832 |            |     11.7 |     |      |       |             |             |      |         |           |
| 10014.064 |            |     8.85 |     |      |       |             |             |      |         |           |
|  10015.48 |            | 1.66e-05 |     |      |       |             |             |      |         |           |
| 10016.438 |            |     24.9 |     |      |       |             |             |      |         |           |
| 10017.025 |            |     24.9 |     |      |       |             |             |      |         |           |
| 10024.046 |            |     2.84 |     |      |       |             |             |      |         |           |
| 10028.173 |            |     33.9 |     |      |       |             |             |      |         |           |
| 10033.754 |            |  0.00815 |     |      |       |             |             |      |         |           |
| 10046.206 |            |     13.2 |     |      |       |             |             |      |         |           |
| 10046.326 |            |     13.2 |     |      |       |             |             |      |         |           |
| 10063.407 |            |     17.8 |     |      |       |             |             |      |         |           |
| 10085.175 |            |     59.6 |     |      |       |             |             |      |         |           |
| 10106.425 |            |     24.3 |     |      |       |             |             |      |         |           |
| 10126.898 |            |     70.5 |     |      |       |             |             |      |         |           |
| 10155.738 |            |     21.7 |     |      |       |             |             |      |         |           |
| 10161.166 |            |     17.6 |     |      |       |             |             |      |         |           |
| 10167.089 |            |     8.93 |     |      |       |             |             |      |         |           |
| 10174.676 |            |     55.1 |     |      |       |             |             |      |         |           |
| 10183.783 |            |     22.2 |     |      |       |             |             |      |         |           |
| 10192.425 |            |     95.4 |     |      |       |             |             |      |         |           |
| 10205.839 |            |     39.1 |     |      |       |             |             |      |         |           |
| 10211.608 |            |     14.5 |     |      |       |             |             |      |         |           |
| 10213.802 |            |    118.0 |     |      |       |             |             |      |         |           |
| 10228.312 |            |     32.9 |     |      |       |             |             |      |         |           |
| 10228.815 |            | 7.34e-11 |     |      |       |             |             |      |         |           |
| 10228.861 |            |     32.9 |     |      |       |             |             |      |         |           |
| 10233.429 |            |     42.5 |     |      |       |             |             |      |         |           |
| 10233.499 |            |     42.5 |     |      |       |             |             |      |         |           |
| 10273.805 |            |     7.56 |     |      |       |             |             |      |         |           |
| 10287.576 |            |     33.4 |     |      |       |             |             |      |         |           |
| 10289.464 |            |    308.0 |     |      |       |             |             |      |         |           |
| 10298.824 |            |    109.0 |     |      |       |             |             |      |         |           |
| 10312.298 |            |     35.7 |     |      |       |             |             |      |         |           |
| 10312.391 |            |     35.7 |     |      |       |             |             |      |         |           |
|  10343.03 |            |     3.16 |     |      |       |             |             |      |         |           |
| 10349.952 |            |  0.00888 |     |      |       |             |             |      |         |           |
| 10356.342 |            |      6.1 |     |      |       |             |             |      |         |           |
| 10357.312 |            |      6.1 |     |      |       |             |             |      |         |           |
| 10375.641 |            |    225.0 |     |      |       |             |             |      |         |           |
|  10399.36 |            |     84.1 |     |      |       |             |             |      |         |           |
| 10421.366 |            |    237.0 |     |      |       |             |             |      |         |           |
| 10430.798 |            |     1.95 |     |      |       |             |             |      |         |           |
| 10432.012 |            |     1.95 |     |      |       |             |             |      |         |           |
| 10453.395 |            |     64.6 |     |      |       |             |             |      |         |           |
| 10472.057 |            |    157.0 |     |      |       |             |             |      |         |           |
| 10511.916 |            |     34.9 |     |      |       |             |             |      |         |           |
| 10527.346 |            |     75.3 |     |      |       |             |             |      |         |           |
| 10527.969 |            |     75.3 |     |      |       |             |             |      |         |           |
| 10575.569 |            |     13.9 |     |      |       |             |             |      |         |           |
| 10588.359 |            |     27.4 |     |      |       |             |             |      |         |           |
| 10589.165 |            |     27.4 |     |      |       |             |             |      |         |           |
| 10654.707 |            |     7.67 |     |      |       |             |             |      |         |           |
| 10655.706 |            |     7.67 |     |      |       |             |             |      |         |           |
| 10690.904 |            |     9.09 |     |      |       |             |             |      |         |           |
| 10694.993 |            |     4.91 |     |      |       |             |             |      |         |           |
| 10699.948 |            |     30.9 |     |      |       |             |             |      |         |           |
|  10703.21 |            |  0.00617 |     |      |       |             |             |      |         |           |
| 10706.333 |            |     15.5 |     |      |       |             |             |      |         |           |
|  10713.59 |            |     80.0 |     |      |       |             |             |      |         |           |
| 10723.305 |            |     36.5 |     |      |       |             |             |      |         |           |
|  10731.64 |            |    152.0 |     |      |       |             |             |      |         |           |
| 10746.145 |            |     61.7 |     |      |       |             |             |      |         |           |
| 10753.871 |            |    182.0 |     |      |       |             |             |      |         |           |
| 10775.024 |            |     64.9 |     |      |       |             |             |      |         |           |
| 10832.243 |            |     49.9 |     |      |       |             |             |      |         |           |
| 10834.283 |            |    463.0 |     |      |       |             |             |      |         |           |
| 10844.717 |            |    169.0 |     |      |       |             |             |      |         |           |
| 10859.577 |            |     56.9 |     |      |       |             |             |      |         |           |
| 10859.679 |            |     56.9 |     |      |       |             |             |      |         |           |
| 10898.609 |            |    101.0 |     |      |       |             |             |      |         |           |
| 10926.349 |            |    336.0 |     |      |       |             |             |      |         |           |
| 10951.316 |            |    128.0 |     |      |       |             |             |      |         |           |
| 10975.177 |            |    362.0 |     |      |       |             |             |      |         |           |
| 11009.269 |            |    101.0 |     |      |       |             |             |      |         |           |
| 11029.576 |            |    247.0 |     |      |       |             |             |      |         |           |
| 11072.363 |            |     56.7 |     |      |       |             |             |      |         |           |
| 11089.688 |            |    124.0 |     |      |       |             |             |      |         |           |
|  11090.35 |            |    124.0 |     |      |       |             |             |      |         |           |
|  11140.74 |            |     23.8 |     |      |       |             |             |      |         |           |
| 11155.604 |            |     47.2 |     |      |       |             |             |      |         |           |
| 11156.465 |            |     47.2 |     |      |       |             |             |      |         |           |
| 11312.765 |            |    109.0 |     |      |       |             |             |      |         |           |
| 11323.317 |            |     49.4 |     |      |       |             |             |      |         |           |
| 11331.121 |            |    198.0 |     |      |       |             |             |      |         |           |
| 11354.187 |            |    229.0 |     |      |       |             |             |      |         |           |
| 11439.933 |            |    572.0 |     |      |       |             |             |      |         |           |
| 11484.358 |            |     2.84 |     |      |       |             |             |      |         |           |
|  11490.22 |            |     22.9 |     |      |       |             |             |      |         |           |
| 11519.417 |            | 6.14e-10 |     |      |       |             |             |      |         |           |
| 11538.706 |            |    413.0 |     |      |       |             |             |      |         |           |
| 11544.848 |            |    0.236 |     |      |       |             |             |      |         |           |
| 11565.288 |            |    160.0 |     |      |       |             |             |      |         |           |
| 11567.959 |            |  0.00695 |     |      |       |             |             |      |         |           |
| 11569.273 |            |  0.00695 |     |      |       |             |             |      |         |           |
| 11575.903 |            |   0.0107 |     |      |       |             |             |      |         |           |
|  11577.98 |            |   0.0107 |     |      |       |             |             |      |         |           |
| 11591.847 |            |    455.0 |     |      |       |             |             |      |         |           |
| 11627.826 |            |    130.0 |     |      |       |             |             |      |         |           |
|   11651.0 |            |    321.0 |     |      |       |             |             |      |         |           |
| 11671.947 |            |  0.00068 |     |      |       |             |             |      |         |           |
| 11696.254 |            |     76.0 |     |      |       |             |             |      |         |           |
| 11715.795 |            |    167.0 |     |      |       |             |             |      |         |           |
| 11716.507 |            |    167.0 |     |      |       |             |             |      |         |           |
|  11770.65 |            |     33.6 |     |      |       |             |             |      |         |           |
| 11788.495 |            |     67.5 |     |      |       |             |             |      |         |           |
| 11789.248 |            | 7.88e-05 |     |      |       |             |             |      |         |           |
| 11799.405 |            | 1.39e-05 |     |      |       |             |             |      |         |           |
| 11851.176 |            |     11.5 |     |      |       |             |             |      |         |           |
| 11851.711 |            |     11.5 |     |      |       |             |             |      |         |           |
| 11865.919 |            |     21.4 |     |      |       |             |             |      |         |           |
| 11867.087 |            |     21.4 |     |      |       |             |             |      |         |           |
| 11900.425 |            |  3.4e-06 |     |      |       |             |             |      |         |           |
| 11902.494 |            |  3.4e-06 |     |      |       |             |             |      |         |           |
| 11906.466 |            | 4.92e-06 |     |      |       |             |             |      |         |           |
| 11909.467 |            | 4.92e-06 |     |      |       |             |             |      |         |           |
| 11938.036 |            |     3.08 |     |      |       |             |             |      |         |           |
| 11938.766 |            |     3.08 |     |      |       |             |             |      |         |           |
| 11950.868 |            | 1.91e-07 |     |      |       |             |             |      |         |           |
| 11952.418 |            |      5.4 |     |      |       |             |             |      |         |           |
| 11967.885 |            |     5.31 |     |      |       |             |             |      |         |           |
| 11968.927 |            |     19.9 |     |      |       |             |             |      |         |           |
| 11970.777 |            |     2.99 |     |      |       |             |             |      |         |           |
| 11973.451 |            |     10.5 |     |      |       |             |             |      |         |           |
| 11974.444 |            |    0.675 |     |      |       |             |             |      |         |           |
| 11975.914 |            |     59.1 |     |      |       |             |             |      |         |           |
| 11983.237 |            |     29.0 |     |      |       |             |             |      |         |           |
|  11983.41 |            |     29.0 |     |      |       |             |             |      |         |           |
| 11985.088 |            |    0.123 |     |      |       |             |             |      |         |           |
| 11988.729 |            |    137.0 |     |      |       |             |             |      |         |           |
| 12024.232 |            |     95.1 |     |      |       |             |             |      |         |           |
| 12030.837 |            |    266.0 |     |      |       |             |             |      |         |           |
| 12055.844 |            |     93.9 |     |      |       |             |             |      |         |           |
| 12120.406 |            |     69.2 |     |      |       |             |             |      |         |           |
| 12122.632 |            |    649.0 |     |      |       |             |             |      |         |           |
| 12131.036 |            |     21.6 |     |      |       |             |             |      |         |           |
| 12131.711 |            |    0.111 |     |      |       |             |             |      |         |           |
| 12132.872 |            |    0.111 |     |      |       |             |             |      |         |           |
| 12135.952 |            |    249.0 |     |      |       |             |             |      |         |           |
| 12141.653 |            | 1.17e-06 |     |      |       |             |             |      |         |           |
| 12142.893 |            | 1.69e-06 |     |      |       |             |             |      |         |           |
| 12143.975 |            |    0.178 |     |      |       |             |             |      |         |           |
| 12148.646 |            |     8.93 |     |      |       |             |             |      |         |           |
| 12154.871 |            |     90.2 |     |      |       |             |             |      |         |           |
| 12154.999 |            |     90.2 |     |      |       |             |             |      |         |           |
| 12229.206 |            |    467.0 |     |      |       |             |             |      |         |           |
| 12257.777 |            |    183.0 |     |      |       |             |             |      |         |           |
| 12287.158 |            |    526.0 |     |      |       |             |             |      |         |           |
| 12325.925 |            |    154.0 |     |      |       |             |             |      |         |           |
| 12351.329 |            |    383.0 |     |      |       |             |             |      |         |           |
| 12400.967 |            |     93.9 |     |      |       |             |             |      |         |           |
| 12422.967 |            |    209.0 |     |      |       |             |             |      |         |           |
| 12423.727 |            |    209.0 |     |      |       |             |             |      |         |           |
| 12459.492 |            | 0.000291 |     |      |       |             |             |      |         |           |
| 12465.014 |            |  0.00102 |     |      |       |             |             |      |         |           |
|  12482.53 |            |     43.8 |     |      |       |             |             |      |         |           |
| 12501.915 |            |     88.9 |     |      |       |             |             |      |         |           |
| 12502.919 |            |     88.9 |     |      |       |             |             |      |         |           |
| 12571.304 |            |     16.0 |     |      |       |             |             |      |         |           |
| 12611.259 |            | 2.79e-06 |     |      |       |             |             |      |         |           |
|  12617.98 |            | 8.38e-06 |     |      |       |             |             |      |         |           |
| 12667.352 |            |     4.62 |     |      |       |             |             |      |         |           |
| 12668.117 |            |     4.62 |     |      |       |             |             |      |         |           |
| 12682.442 |            |     8.19 |     |      |       |             |             |      |         |           |
| 12683.997 |            |     8.19 |     |      |       |             |             |      |         |           |
| 12698.686 |            | 2.08e-07 |     |      |       |             |             |      |         |           |
| 12747.917 |            |     26.7 |     |      |       |             |             |      |         |           |
| 12750.124 |            |     7.72 |     |      |       |             |             |      |         |           |
| 12752.121 |            | 9.35e-07 |     |      |       |             |             |      |         |           |
| 12752.731 |            |     74.4 |     |      |       |             |             |      |         |           |
| 12759.447 |            |     1.82 |     |      |       |             |             |      |         |           |
| 12760.893 |            |     36.1 |     |      |       |             |             |      |         |           |
| 12764.344 |            |    163.0 |     |      |       |             |             |      |         |           |
| 12770.952 |            |     1.07 |     |      |       |             |             |      |         |           |
| 12776.159 |            |     0.35 |     |      |       |             |             |      |         |           |
| 12777.032 |            |     72.2 |     |      |       |             |             |      |         |           |
|   12782.5 |            |    271.0 |     |      |       |             |             |      |         |           |
| 12784.423 |            |     1.81 |     |      |       |             |             |      |         |           |
| 12786.286 |            |     1.81 |     |      |       |             |             |      |         |           |
| 12834.534 |            |    103.0 |     |      |       |             |             |      |         |           |
| 12903.508 |            |     73.9 |     |      |       |             |             |      |         |           |
| 12905.702 |            |    696.0 |     |      |       |             |             |      |         |           |
| 12921.099 |            |    274.0 |     |      |       |             |             |      |         |           |
| 12943.104 |            |    103.0 |     |      |       |             |             |      |         |           |
| 12943.249 |            |    103.0 |     |      |       |             |             |      |         |           |
|  12985.55 |            |    149.0 |     |      |       |             |             |      |         |           |
| 13052.006 |            |     2.54 |     |      |       |             |             |      |         |           |
| 13085.086 |            |    576.0 |     |      |       |             |             |      |         |           |
| 13127.821 |            |    173.0 |     |      |       |             |             |      |         |           |
| 13130.338 |            |  0.00379 |     |      |       |             |             |      |         |           |
| 13132.164 |            |  0.00379 |     |      |       |             |             |      |         |           |
| 13140.356 |            |  0.00578 |     |      |       |             |             |      |         |           |
| 13143.318 |            |  0.00578 |     |      |       |             |             |      |         |           |
| 13157.079 |            |    434.0 |     |      |       |             |             |      |         |           |
| 13210.769 |            |    110.0 |     |      |       |             |             |      |         |           |
| 13267.579 |            | 0.000387 |     |      |       |             |             |      |         |           |
| 13269.735 |            | 0.000387 |     |      |       |             |             |      |         |           |
| 13276.776 |            | 0.000577 |     |      |       |             |             |      |         |           |
| 13280.173 |            | 0.000577 |     |      |       |             |             |      |         |           |
|  13302.09 |            |     54.2 |     |      |       |             |             |      |         |           |
| 13304.812 |            |  0.00201 |     |      |       |             |             |      |         |           |
| 13324.135 |            |    111.0 |     |      |       |             |             |      |         |           |
| 13325.231 |            |    111.0 |     |      |       |             |             |      |         |           |
| 13387.105 |            | 0.000224 |     |      |       |             |             |      |         |           |
| 13400.967 |            |     21.1 |     |      |       |             |             |      |         |           |
| 13414.271 |            | 3.26e-05 |     |      |       |             |             |      |         |           |
| 13416.787 |            | 3.26e-05 |     |      |       |             |             |      |         |           |
| 13420.836 |            |     40.3 |     |      |       |             |             |      |         |           |
| 13422.235 |            |     40.3 |     |      |       |             |             |      |         |           |
| 13426.632 |            | 4.77e-05 |     |      |       |             |             |      |         |           |
| 13508.731 |            |     6.61 |     |      |       |             |             |      |         |           |
| 13509.527 |            |     6.61 |     |      |       |             |             |      |         |           |
| 13526.471 |            |     11.9 |     |      |       |             |             |      |         |           |
| 13528.201 |            |     11.9 |     |      |       |             |             |      |         |           |
| 13570.917 |            | 2.29e-06 |     |      |       |             |             |      |         |           |
| 13573.831 |            | 2.29e-06 |     |      |       |             |             |      |         |           |
| 13577.796 |            | 5.85e-07 |     |      |       |             |             |      |         |           |
| 13583.187 |            |  3.3e-06 |     |      |       |             |             |      |         |           |
| 13626.444 |            |     1.67 |     |      |       |             |             |      |         |           |
| 13641.334 |            |     2.86 |     |      |       |             |             |      |         |           |
| 13643.429 |            |     2.86 |     |      |       |             |             |      |         |           |
| 13664.103 |            |     33.5 |     |      |       |             |             |      |         |           |
| 13665.413 |            |     87.1 |     |      |       |             |             |      |         |           |
| 13671.065 |            |     10.5 |     |      |       |             |             |      |         |           |
| 13674.666 |            |     41.8 |     |      |       |             |             |      |         |           |
| 13687.938 |            |     1.56 |     |      |       |             |             |      |         |           |
| 13688.766 |            | 4.28e-08 |     |      |       |             |             |      |         |           |
| 13692.057 |            |    286.0 |     |      |       |             |             |      |         |           |
| 13747.749 |            |    104.0 |     |      |       |             |             |      |         |           |
| 13821.996 |            |     73.7 |     |      |       |             |             |      |         |           |
|  13823.75 |            |    697.0 |     |      |       |             |             |      |         |           |
| 13842.074 |            |    282.0 |     |      |       |             |             |      |         |           |
| 13868.232 |            |    110.0 |     |      |       |             |             |      |         |           |
| 13868.408 |            |    110.0 |     |      |       |             |             |      |         |           |
| 13887.021 |            |   0.0588 |     |      |       |             |             |      |         |           |
| 13888.679 |            |   0.0588 |     |      |       |             |             |      |         |           |
| 13902.563 |            |     38.8 |     |      |       |             |             |      |         |           |
| 13902.874 |            |     38.8 |     |      |       |             |             |      |         |           |
| 13911.435 |            |    149.0 |     |      |       |             |             |      |         |           |
| 13984.418 |            |     3.09 |     |      |       |             |             |      |         |           |
| 14022.035 |            |    591.0 |     |      |       |             |             |      |         |           |
| 14059.022 |            |     61.4 |     |      |       |             |             |      |         |           |
| 14069.825 |            |    182.0 |     |      |       |             |             |      |         |           |
| 14086.954 |            |    363.0 |     |      |       |             |             |      |         |           |
| 14103.009 |            |    462.0 |     |      |       |             |             |      |         |           |
| 14107.094 |            |    171.0 |     |      |       |             |             |      |         |           |
| 14119.064 |            |   0.0311 |     |      |       |             |             |      |         |           |
| 14134.188 |            |    787.0 |     |      |       |             |             |      |         |           |
| 14162.957 |            |    330.0 |     |      |       |             |             |      |         |           |
| 14266.201 |            |     63.2 |     |      |       |             |             |      |         |           |
| 14292.311 |            |    131.0 |     |      |       |             |             |      |         |           |
| 14293.537 |            |    131.0 |     |      |       |             |             |      |         |           |
|  14341.99 |            |    316.0 |     |      |       |             |             |      |         |           |
|  14352.25 |            |     92.4 |     |      |       |             |             |      |         |           |
|  14356.69 |            |    973.0 |     |      |       |             |             |      |         |           |
| 14374.351 |            |    296.0 |     |      |       |             |             |      |         |           |
| 14402.592 |            |     51.0 |     |      |       |             |             |      |         |           |
| 14404.172 |            |     51.0 |     |      |       |             |             |      |         |           |
| 14519.123 |            |   2140.0 |     |      |       |             |             |      |         |           |
| 14564.018 |            |    778.0 |     |      |       |             |             |      |         |           |
| 14605.127 |            |   2170.0 |     |      |       |             |             |      |         |           |
| 14664.989 |            |    565.0 |     |      |       |             |             |      |         |           |
| 14697.998 |            |   1350.0 |     |      |       |             |             |      |         |           |
|  14701.92 |            |     58.1 |     |      |       |             |             |      |         |           |
|  14799.24 |            |    597.0 |     |      |       |             |             |      |         |           |
| 14800.423 |            |    597.0 |     |      |       |             |             |      |         |           |
| 14805.702 |            |    307.0 |     |      |       |             |             |      |         |           |
| 14832.902 |            |   1370.0 |     |      |       |             |             |      |         |           |
| 14864.397 |            |    568.0 |     |      |       |             |             |      |         |           |
| 14887.819 |            |   1760.0 |     |      |       |             |             |      |         |           |
| 14908.278 |            |    196.0 |     |      |       |             |             |      |         |           |
| 14909.776 |            |    196.0 |     |      |       |             |             |      |         |           |
| 14931.795 |            |    640.0 |     |      |       |             |             |      |         |           |
| 15006.255 |            |     27.2 |     |      |       |             |             |      |         |           |
| 15007.219 |            |     27.2 |     |      |       |             |             |      |         |           |
| 15187.009 |            |   1050.0 |     |      |       |             |             |      |         |           |
| 15240.788 |            |   3520.0 |     |      |       |             |             |      |         |           |
| 15287.747 |            |   1300.0 |     |      |       |             |             |      |         |           |
|   15332.1 |            |   3650.0 |     |      |       |             |             |      |         |           |
| 15332.705 |            |   3650.0 |     |      |       |             |             |      |         |           |
| 15429.836 |            |     16.1 |     |      |       |             |             |      |         |           |
|  15430.49 |            |     16.1 |     |      |       |             |             |      |         |           |
| 15500.571 |            |    281.0 |     |      |       |             |             |      |         |           |
| 15509.559 |            |    506.0 |     |      |       |             |             |      |         |           |
| 15517.706 |            |    143.0 |     |      |       |             |             |      |         |           |
| 15539.711 |            |   1080.0 |     |      |       |             |             |      |         |           |
| 15540.945 |            |   1080.0 |     |      |       |             |             |      |         |           |
|  15545.89 |            |    776.0 |     |      |       |             |             |      |         |           |
|  15570.07 |            |    360.0 |     |      |       |             |             |      |         |           |
| 15597.439 |            |   1550.0 |     |      |       |             |             |      |         |           |
|  15631.56 |            |    640.0 |     |      |       |             |             |      |         |           |
| 15654.833 |            |   1930.0 |     |      |       |             |             |      |         |           |
| 15781.163 |            |     98.5 |     |      |       |             |             |      |         |           |
|  15783.09 |            |     98.5 |     |      |       |             |             |      |         |           |
| 15830.354 |            |    557.0 |     |      |       |             |             |      |         |           |
| 15833.263 |            |   5140.0 |     |      |       |             |             |      |         |           |
| 15842.477 |            |    167.0 |     |      |       |             |             |      |         |           |
|  15842.53 |            |    167.0 |     |      |       |             |             |      |         |           |
| 15848.027 |            |   1830.0 |     |      |       |             |             |      |         |           |
| 15848.095 |            |   1830.0 |     |      |       |             |             |      |         |           |
| 15869.235 |            |    594.0 |     |      |       |             |             |      |         |           |
| 15869.379 |            |    594.0 |     |      |       |             |             |      |         |           |
| 15972.455 |            |   1140.0 |     |      |       |             |             |      |         |           |
| 16128.294 |            |   4030.0 |     |      |       |             |             |      |         |           |
| 16128.923 |            |   4030.0 |     |      |       |             |             |      |         |           |
| 16194.544 |            |   1100.0 |     |      |       |             |             |      |         |           |
| 16234.899 |            |   2680.0 |     |      |       |             |             |      |         |           |
| 16315.279 |            |     46.3 |     |      |       |             |             |      |         |           |
| 16441.965 |            |   1480.0 |     |      |       |             |             |      |         |           |
| 16447.252 |            |    239.0 |     |      |       |             |             |      |         |           |
|  16447.98 |            |    239.0 |     |      |       |             |             |      |         |           |
| 16475.648 |            |    470.0 |     |      |       |             |             |      |         |           |
| 16477.318 |            |    470.0 |     |      |       |             |             |      |         |           |
| 16479.059 |            |    608.0 |     |      |       |             |             |      |         |           |
| 16502.244 |            |   1800.0 |     |      |       |             |             |      |         |           |
| 16553.723 |            |    647.0 |     |      |       |             |             |      |         |           |
| 16585.797 |            |     72.4 |     |      |       |             |             |      |         |           |
| 16586.848 |            |     72.4 |     |      |       |             |             |      |         |           |
| 16609.994 |            |    133.0 |     |      |       |             |             |      |         |           |
| 16612.053 |            |    133.0 |     |      |       |             |             |      |         |           |
| 16840.326 |            |   1040.0 |     |      |       |             |             |      |         |           |
| 16903.502 |            |   3480.0 |     |      |       |             |             |      |         |           |
| 16955.012 |            |   1330.0 |     |      |       |             |             |      |         |           |
| 17008.426 |            |   3770.0 |     |      |       |             |             |      |         |           |
| 17009.088 |            |   3770.0 |     |      |       |             |             |      |         |           |
| 17210.109 |            |    597.0 |     |      |       |             |             |      |         |           |
| 17247.926 |            |   1300.0 |     |      |       |             |             |      |         |           |
|  17249.32 |            |   1300.0 |     |      |       |             |             |      |         |           |
| 17282.584 |            |    273.0 |     |      |       |             |             |      |         |           |
| 17330.621 |            |    683.0 |     |      |       |             |             |      |         |           |
| 17350.779 |            |    252.0 |     |      |       |             |             |      |         |           |
| 17351.525 |            |    252.0 |     |      |       |             |             |      |         |           |
| 17359.586 |            |    311.0 |     |      |       |             |             |      |         |           |
| 17382.906 |            |    500.0 |     |      |       |             |             |      |         |           |
| 17384.705 |            |    500.0 |     |      |       |             |             |      |         |           |
| 17386.504 |            |   1260.0 |     |      |       |             |             |      |         |           |
| 17528.254 |            |    149.0 |     |      |       |             |             |      |         |           |
| 17530.475 |            |    149.0 |     |      |       |             |             |      |         |           |
| 17649.828 |            |    410.0 |     |      |       |             |             |      |         |           |
| 17653.211 |            |   3820.0 |     |      |       |             |             |      |         |           |
|  17664.84 |            |    125.0 |     |      |       |             |             |      |         |           |
| 17664.922 |            |    125.0 |     |      |       |             |             |      |         |           |
|  17671.77 |            |   1430.0 |     |      |       |             |             |      |         |           |
| 17671.854 |            |   1430.0 |     |      |       |             |             |      |         |           |
|  17684.16 |            |     35.1 |     |      |       |             |             |      |         |           |
| 17686.826 |            |     35.1 |     |      |       |             |             |      |         |           |
| 17698.533 |            |    497.0 |     |      |       |             |             |      |         |           |
| 17733.299 |            |    151.0 |     |      |       |             |             |      |         |           |
| 17811.307 |            |    842.0 |     |      |       |             |             |      |         |           |
|  17819.49 |            | 1.57e-05 |     |      |       |             |             |      |         |           |
| 17823.338 |            | 1.57e-05 |     |      |       |             |             |      |         |           |
| 17829.367 |            |     8.55 |     |      |       |             |             |      |         |           |
| 17835.564 |            | 2.25e-05 |     |      |       |             |             |      |         |           |
| 17850.875 |            |     6.54 |     |      |       |             |             |      |         |           |
| 17854.008 |            |     6.54 |     |      |       |             |             |      |         |           |
|  17880.48 |            |   2840.0 |     |      |       |             |             |      |         |           |
| 17994.305 |            |   3150.0 |     |      |       |             |             |      |         |           |
| 18067.883 |            |    902.0 |     |      |       |             |             |      |         |           |
| 18117.965 |            |   2240.0 |     |      |       |             |             |      |         |           |
| 18119.023 |            |   2240.0 |     |      |       |             |             |      |         |           |
| 18210.805 |            |    532.0 |     |      |       |             |             |      |         |           |
| 18217.973 |            |    0.115 |     |      |       |             |             |      |         |           |
| 18232.811 |            | 0.000264 |     |      |       |             |             |      |         |           |
| 18253.479 |            |   1170.0 |     |      |       |             |             |      |         |           |
| 18254.949 |            |   1170.0 |     |      |       |             |             |      |         |           |
| 18269.844 |            | 2.52e-08 |     |      |       |             |             |      |         |           |
| 18274.621 |            | 2.52e-08 |     |      |       |             |             |      |         |           |
| 18278.893 |            | 3.54e-08 |     |      |       |             |             |      |         |           |
| 18295.107 |            |     10.8 |     |      |       |             |             |      |         |           |
| 18433.438 |            |    247.0 |     |      |       |             |             |      |         |           |
| 18459.773 |            |    970.0 |     |      |       |             |             |      |         |           |
| 18513.906 |            | 7.37e-10 |     |      |       |             |             |      |         |           |
| 18525.947 |            |   1110.0 |     |      |       |             |             |      |         |           |
| 18526.188 |            |   1110.0 |     |      |       |             |             |      |         |           |
| 18558.971 |            |    151.0 |     |      |       |             |             |      |         |           |
| 18558.971 |            |    151.0 |     |      |       |             |             |      |         |           |
| 18561.348 |            |    151.0 |     |      |       |             |             |      |         |           |
| 18587.232 |            |    397.0 |     |      |       |             |             |      |         |           |
| 18618.891 |            | 0.000573 |     |      |       |             |             |      |         |           |
| 18637.916 |            | 0.000844 |     |      |       |             |             |      |         |           |
| 18744.527 |            |   2830.0 |     |      |       |             |             |      |         |           |
| 18765.836 |            |   1080.0 |     |      |       |             |             |      |         |           |
|  18914.65 |            |    624.0 |     |      |       |             |             |      |         |           |
| 19048.342 |            |    832.0 |     |      |       |             |             |      |         |           |
| 19085.828 |            |    0.786 |     |      |       |             |             |      |         |           |
| 19091.891 |            | 1.88e-06 |     |      |       |             |             |      |         |           |
| 19111.457 |            |     1.26 |     |      |       |             |             |      |         |           |
| 19193.496 |            |    704.0 |     |      |       |             |             |      |         |           |
| 19349.914 |            |    434.0 |     |      |       |             |             |      |         |           |
| 19399.959 |            |    969.0 |     |      |       |             |             |      |         |           |
| 19510.525 |            |    0.642 |     |      |       |             |             |      |         |           |
| 19513.697 |            |     3.55 |     |      |       |             |             |      |         |           |
| 19518.051 |            |    204.0 |     |      |       |             |             |      |         |           |
| 19518.828 |            |    204.0 |     |      |       |             |             |      |         |           |
| 19523.703 |            |   0.0118 |     |      |       |             |             |      |         |           |
| 19528.408 |            |     16.0 |     |      |       |             |             |      |         |           |
| 19528.822 |            |     16.0 |     |      |       |             |             |      |         |           |
|   19538.1 |            | 3.11e-05 |     |      |       |             |             |      |         |           |
| 19555.104 |            |     58.4 |     |      |       |             |             |      |         |           |
|  19555.59 |            |     58.4 |     |      |       |             |             |      |         |           |
| 19560.004 |            |    414.0 |     |      |       |             |             |      |         |           |
| 19562.061 |            |    414.0 |     |      |       |             |             |      |         |           |
| 19573.514 |            |     31.0 |     |      |       |             |             |      |         |           |
|  19593.17 |            |    170.0 |     |      |       |             |             |      |         |           |
| 19618.494 |            |     83.8 |     |      |       |             |             |      |         |           |
| 19642.236 |            |    389.0 |     |      |       |             |             |      |         |           |
| 19677.859 |            |    175.0 |     |      |       |             |             |      |         |           |
| 19698.348 |            |     74.6 |     |      |       |             |             |      |         |           |
| 19699.527 |            |     74.6 |     |      |       |             |             |      |         |           |
| 19701.898 |            |    668.0 |     |      |       |             |             |      |         |           |
|  19734.92 |            |    141.0 |     |      |       |             |             |      |         |           |
|   19737.5 |            |    141.0 |     |      |       |             |             |      |         |           |
| 19751.486 |            |    269.0 |     |      |       |             |             |      |         |           |
| 19758.057 |            |  0.00105 |     |      |       |             |             |      |         |           |
| 19771.744 |            |    744.0 |     |      |       |             |             |      |         |           |
| 19774.061 |            |  0.00155 |     |      |       |             |             |      |         |           |
| 19780.072 |            |  0.00155 |     |      |       |             |             |      |         |           |
| 19839.643 |            |    267.0 |     |      |       |             |             |      |         |           |
| 19923.512 |            |     38.4 |     |      |       |             |             |      |         |           |
| 19926.654 |            |     38.4 |     |      |       |             |             |      |         |           |
| 20004.971 |            |    200.0 |     |      |       |             |             |      |         |           |
| 20005.059 |            |    200.0 |     |      |       |             |             |      |         |           |
| 20008.148 |            |   1890.0 |     |      |       |             |             |      |         |           |
| 20024.758 |            |     62.8 |     |      |       |             |             |      |         |           |
| 20033.158 |            |    739.0 |     |      |       |             |             |      |         |           |
| 20068.877 |            |    276.0 |     |      |       |             |             |      |         |           |
| 20097.691 |            |     5.01 |     |      |       |             |             |      |         |           |
| 20099.766 |            |     5.01 |     |      |       |             |             |      |         |           |
| 20116.184 |            |     91.8 |     |      |       |             |             |      |         |           |
| 20126.219 |            |     8.46 |     |      |       |             |             |      |         |           |
|  20193.02 |            |    419.0 |     |      |       |             |             |      |         |           |
| 20193.434 |            |    419.0 |     |      |       |             |             |      |         |           |
| 20276.033 |            |   1420.0 |     |      |       |             |             |      |         |           |
| 20278.326 |            | 4.55e-06 |     |      |       |             |             |      |         |           |
| 20283.607 |            | 4.55e-06 |     |      |       |             |             |      |         |           |
| 20291.826 |            | 6.52e-06 |     |      |       |             |             |      |         |           |
| 20299.533 |            | 6.52e-06 |     |      |       |             |             |      |         |           |
| 20318.027 |            |    0.935 |     |      |       |             |             |      |         |           |
|   20320.6 |            |    0.935 |     |      |       |             |             |      |         |           |
| 20339.371 |            |    571.0 |     |      |       |             |             |      |         |           |
| 20343.553 |            |     1.52 |     |      |       |             |             |      |         |           |
| 20347.959 |            |     1.52 |     |      |       |             |             |      |         |           |
| 20412.305 |            |   1660.0 |     |      |       |             |             |      |         |           |
| 20499.357 |            |    501.0 |     |      |       |             |             |      |         |           |
|  20553.09 |            |    0.142 |     |      |       |             |             |      |         |           |
| 20562.953 |            |   1270.0 |     |      |       |             |             |      |         |           |
| 20564.143 |            |   1270.0 |     |      |       |             |             |      |         |           |
| 20576.113 |            |    0.222 |     |      |       |             |             |      |         |           |
| 20581.236 |            |    0.222 |     |      |       |             |             |      |         |           |
| 20672.668 |            |    323.0 |     |      |       |             |             |      |         |           |
|  20728.17 |            |    730.0 |     |      |       |             |             |      |         |           |
| 20729.859 |            |    730.0 |     |      |       |             |             |      |         |           |
| 20803.672 |            |   0.0175 |     |      |       |             |             |      |         |           |
| 20807.363 |            |   0.0175 |     |      |       |             |             |      |         |           |
| 20824.588 |            |   0.0267 |     |      |       |             |             |      |         |           |
| 20830.494 |            |   0.0267 |     |      |       |             |             |      |         |           |
| 20859.871 |            |    160.0 |     |      |       |             |             |      |         |           |
| 20908.451 |            |    330.0 |     |      |       |             |             |      |         |           |
| 20910.686 |            |    330.0 |     |      |       |             |             |      |         |           |
| 21012.408 |            |     11.5 |     |      |       |             |             |      |         |           |
| 21025.848 |            |     6.45 |     |      |       |             |             |      |         |           |
|  21033.09 |            |     39.6 |     |      |       |             |             |      |         |           |
| 21053.072 |            |     20.9 |     |      |       |             |             |      |         |           |
| 21061.498 |            |     62.9 |     |      |       |             |             |      |         |           |
| 21062.689 |            |     62.9 |     |      |       |             |             |      |         |           |
| 21067.729 |            |    110.0 |     |      |       |             |             |      |         |           |
| 21068.141 |            |    110.0 |     |      |       |             |             |      |         |           |
| 21070.635 |            |  0.00177 |     |      |       |             |             |      |         |           |
| 21074.732 |            |   0.0109 |     |      |       |             |             |      |         |           |
|  21089.76 |            |  0.00264 |     |      |       |             |             |      |         |           |
| 21096.316 |            |     54.1 |     |      |       |             |             |      |         |           |
| 21096.527 |            |  0.00264 |     |      |       |             |             |      |         |           |
| 21104.275 |            |    120.0 |     |      |       |             |             |      |         |           |
| 21107.104 |            |    120.0 |     |      |       |             |             |      |         |           |
| 21115.652 |            |    242.0 |     |      |       |             |             |      |         |           |
| 21156.307 |            |    109.0 |     |      |       |             |             |      |         |           |
| 21176.387 |            |    403.0 |     |      |       |             |             |      |         |           |
| 21232.354 |            |    163.0 |     |      |       |             |             |      |         |           |
| 21232.494 |            |    163.0 |     |      |       |             |             |      |         |           |
|  21249.48 |            |    439.0 |     |      |       |             |             |      |         |           |
| 21278.219 |            |     19.7 |     |      |       |             |             |      |         |           |
| 21279.893 |            |     19.7 |     |      |       |             |             |      |         |           |
|  21316.18 |            |     35.4 |     |      |       |             |             |      |         |           |
| 21319.652 |            |     35.4 |     |      |       |             |             |      |         |           |
| 21325.914 |            |    158.0 |     |      |       |             |             |      |         |           |
| 21354.938 |            | 0.000148 |     |      |       |             |             |      |         |           |
| 21359.967 |            | 0.000148 |     |      |       |             |             |      |         |           |
|  21372.52 |            | 0.000217 |     |      |       |             |             |      |         |           |
| 21380.238 |            | 0.000217 |     |      |       |             |             |      |         |           |
|  21504.98 |            |    118.0 |     |      |       |             |             |      |         |           |
| 21505.109 |            |    118.0 |     |      |       |             |             |      |         |           |
| 21507.291 |            |   1120.0 |     |      |       |             |             |      |         |           |
| 21510.805 |            |     4.99 |     |      |       |             |             |      |         |           |
| 21513.006 |            |     4.99 |     |      |       |             |             |      |         |           |
| 21537.586 |            |    449.0 |     |      |       |             |             |      |         |           |
| 21580.498 |            |    174.0 |     |      |       |             |             |      |         |           |
| 21580.787 |            |    174.0 |     |      |       |             |             |      |         |           |
| 21673.873 |            | 1.48e-05 |     |      |       |             |             |      |         |           |
| 21682.646 |            | 1.48e-05 |     |      |       |             |             |      |         |           |
| 21710.932 |            |    251.0 |     |      |       |             |             |      |         |           |
| 21711.408 |            |    251.0 |     |      |       |             |             |      |         |           |
| 21760.121 |            |     1.03 |     |      |       |             |             |      |         |           |
|   21762.9 |            |     1.03 |     |      |       |             |             |      |         |           |
| 21790.783 |            |     1.69 |     |      |       |             |             |      |         |           |
| 21795.719 |            |     1.69 |     |      |       |             |             |      |         |           |
| 21802.111 |            |    856.0 |     |      |       |             |             |      |         |           |
| 21873.348 |            |    351.0 |     |      |       |             |             |      |         |           |
| 21956.035 |            |   1030.0 |     |      |       |             |             |      |         |           |
|  21979.91 |            | 5.93e-07 |     |      |       |             |             |      |         |           |
|  22004.91 |            | 8.42e-07 |     |      |       |             |             |      |         |           |
| 22027.121 |            |    0.175 |     |      |       |             |             |      |         |           |
| 22030.539 |            |    0.175 |     |      |       |             |             |      |         |           |
|  22052.32 |            |    320.0 |     |      |       |             |             |      |         |           |
| 22055.023 |            |    0.276 |     |      |       |             |             |      |         |           |
| 22060.797 |            |    0.276 |     |      |       |             |             |      |         |           |
| 22124.875 |            |    820.0 |     |      |       |             |             |      |         |           |
|  22126.16 |            |    820.0 |     |      |       |             |             |      |         |           |
| 22247.682 |            |    217.0 |     |      |       |             |             |      |         |           |
| 22274.561 |            |   0.0013 |     |      |       |             |             |      |         |           |
| 22311.799 |            |    496.0 |     |      |       |             |             |      |         |           |
|  22313.65 |            |    496.0 |     |      |       |             |             |      |         |           |
| 22316.988 |            |   0.0243 |     |      |       |             |             |      |         |           |
| 22338.455 |            |   0.0373 |     |      |       |             |             |      |         |           |
| 22338.455 |            |   0.0373 |     |      |       |             |             |      |         |           |
| 22345.152 |            |   0.0373 |     |      |       |             |             |      |         |           |
| 22460.602 |            |    114.0 |     |      |       |             |             |      |         |           |
| 22516.727 |            |    239.0 |     |      |       |             |             |      |         |           |
| 22519.211 |            |    239.0 |     |      |       |             |             |      |         |           |
| 22618.535 |            |  0.00281 |     |      |       |             |             |      |         |           |
| 22623.441 |            |  0.00281 |     |      |       |             |             |      |         |           |
|  22642.17 |            |  0.00422 |     |      |       |             |             |      |         |           |
| 22649.895 |            |  0.00422 |     |      |       |             |             |      |         |           |
| 22690.982 |            |     48.1 |     |      |       |             |             |      |         |           |
| 22740.375 |            |     93.2 |     |      |       |             |             |      |         |           |
| 22743.555 |            |     93.2 |     |      |       |             |             |      |         |           |
| 22938.246 |            |     16.4 |     |      |       |             |             |      |         |           |
| 22939.947 |            |     16.4 |     |      |       |             |             |      |         |           |
| 22967.426 |            | 0.000398 |     |      |       |             |             |      |         |           |
| 22976.295 |            | 0.000398 |     |      |       |             |             |      |         |           |
| 22983.535 |            |     29.8 |     |      |       |             |             |      |         |           |
| 22987.475 |            |     29.8 |     |      |       |             |             |      |         |           |
| 23206.219 |            |     4.56 |     |      |       |             |             |      |         |           |
| 23208.521 |            |     4.56 |     |      |       |             |             |      |         |           |
| 23247.104 |            |     7.87 |     |      |       |             |             |      |         |           |
| 23251.873 |            |     7.87 |     |      |       |             |             |      |         |           |
| 23325.809 |            | 3.17e-05 |     |      |       |             |             |      |         |           |
| 23809.344 |            |    0.198 |     |      |       |             |             |      |         |           |
| 23839.762 |            |    0.317 |     |      |       |             |             |      |         |           |
| 23846.436 |            |    0.317 |     |      |       |             |             |      |         |           |
#-------------------------------------------------------------------------------------------------------------------