# 24-Oct-2015
#-----------------------------------------------------------------------------------------------------------------------------------------
        Observed  |        Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Lower level | Upper level |Type|    TP  |   Line  |
#       Wavelength |     Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1) |-------------|-------------|    |   Ref. |   Ref.  |
#        Air  (Å)  |      Air  (Å)  |       |           |      |                     | J           | J           |    |        |         |
#-----------------------------------------------------------------------------------------------------------------------------------------
                  |                |       |           |      |                     |             |             |    |        |         |
          3018.36 |                |   125 |           |      |                     |             |             |    |        |  L4741  |
          3035.78 |                |   200 |           |      |                     |             |             |    |        |  L4741  |
          3072.06 |                |   200 |           |      |                     |             |             |    |        |  L4741  |
          3075.90 |                |   150 | 3.29e+04  |      |                     | 0           | 1           |    |  T3464 |  L4741  |
          3282.33 |                |  500r | 9.0e+07   |      |                     | 0           | 1           |    |  T3464 |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          3302.58 |                |   800 | 1.2e+08   |      |                     | 1           | 2           |    |  T3464 |  L4741  |
          3302.94 |                |  700r | 6.7e+07   |      |                     | 1           | 1           |    |  T3464 |  L4741  |
          3345.02 |                |   800 | 1.7e+08   |      |                     | 2           | 3           |    |  T3464 |  L4741  |
          3345.57 |                |   500 | 4.0e+07   |      |                     | 2           | 2           |    |  T3464 |  L4741  |
          3345.94 |                |   150 | 4.5e+06   |      |                     | 2           | 1           |    |  T3464 |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          3799.00 |                |     5 |           |      |                     |             |             |    |        |  L3284  |
          3883.34 |                |    50 |           |      |                     |             |             |    |        |  L3284  |
          3965.43 |                |    15 |           |      |                     |             |             |    |        |  L3284  |
          4113.21 |                |    10 |           |      |                     |             |             |    |        |  L3284  |
          4292.88 |                |    25 |           |      |                     |             |             |    |        |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          4298.33 |                |    25 |           |      |                     |             |             |    |        |  L4741  |
          4629.81 |                |    35 |           |      |                     |             |             |    |        |  L3284  |
          4680.14 |                |   300 |           |      |                     |             |             |    |        |  L4741  |
          4722.15 |                |   400 |           |      |                     |             |             |    |        |  L4741  |
          4810.53 |                |   400 |           |      |                     |             |             |    |        |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          5068.66 |                |     7 |           |      |                     |             |             |    |        |  L3284  |
          5069.58 |                |    15 |           |      |                     |             |             |    |        |  L3284  |
          5181.98 |                |   200 |           |      |                     |             |             |    |        |  L4741  |
          5308.65 |                |     8 |           |      |                     |             |             |    |        |  L3284  |
          5310.24 |                |     7 |           |      |                     |             |             |    |        |  L3284  |
                  |                |       |           |      |                     |             |             |    |        |         |
          5311.02 |                |     7 |           |      |                     |             |             |    |        |  L3284  |
          5772.10 |                |     4 |           |      |                     |             |             |    |        |  L3284  |
          5775.50 |                |     4 |           |      |                     |             |             |    |        |  L3284  |
          5777.11 |                |    10 |           |      |                     |             |             |    |        |  L3284  |
          6237.90 |                |     8 |           |      |                     |             |             |    |        |  L4741  |
                  |                |       |           |      |                     |             |             |    |        |         |
          6239.17 |                |     8 |           |      |                     |             |             |    |        |  L4741  |
          6362.34 |                | 1000w | 4.74e+07  |      |                     | 1           | 2           |    |  T3464 |  L4741  |
          6479.18 |                |    10 |           |      |                     |             |             |    |        |  L4741  |
          6928.32 |                |    15 |           |      |                     |             |             |    |        |  L3284  |
          6938.47 |                |     8 |           |      |                     |             |             |    |        |  L3284  |
                  |                |       |           |      |                     |             |             |    |        |         |
          6943.20 |                |     3 |           |      |                     |             |             |    |        |  L3284  |
          7799.36 |                |    10 |           |      |                     |             |             |    |        |  L3284  |
#-----------------------------------------------------------------------------------------------------------------------------------------
