## This file is designed to set the default parameters for ARMLSD
##
# RUNNING ARMLSD
run  ncpus        -1			# Number of CPUs to use (-1 means all bar one CPU, -2 means all bar two CPUs)
run  calcheck     False         # Doesn't reduce the data, just checks to make sure all calibration data are present
run  spectrograph kast          # Default spectrograph data to reduce
run  masterdir    MasterFrames  # Child Directory name for master calibration frames
run  scidir       Science       # Child Directory name for extracted science frames
run  plotsdir     Plots         # Child Directory name for plots
run  qcontrol     False         # Run quality control in real time? (setting this to False will still produce the checks, but won't display the results during the reduction).
run  preponly     False         # If True, ARMLSD will prepare the calibration frames and will only reduce the science frames when preponly is set to False
run  stopcheck    False         # If True, ARMLSD will stop and require a user carriage return at every quality control check
run  use_idname   False         # If True, file sorting will ensure that the idname is made

# REDUCTION RULES
reduce locations None           # If desired, a fits file can be specified (of the appropriate form) to specify the locations of the pixels on the detector
reduce nlcorr False             # Perform a non-linear correction
reduce usebias overscan         # How to subtract the detector bias (bias, overscan, dark, none), you can also specify a master calibrations file if it exists.
reduce oscanMethod SavGol       # Method used to fit the overscan (polynomial, savgol)
reduce oscanParams [5,65]       # Parameters used for the overscan method (for polynomial use [#] where # is replaced by the polynomial order, for savgol use [#,$] where # is the order and $ is the window size (should be odd)
reduce badpix True              # Make a bad pixel mask? (This step requires bias frames)
reduce trim True                # Trim the frame to isolate the data
reduce usearc arc               # What filetype should be used for wavelength calibration (arc), you can also specify a master calibrations file if it exists.
reduce useflat pixflat          # How to flat field the data (pixflat, blzflat), you can also specify a master calibrations file if it exists.
reduce flatfield True           # Flatfield the data?
reduce FlatMethod PolyScan      # Method used to flat field the data (PolyScan)
reduce FlatParams [3,50,20]     # Flat field method parameters (PolyScan: [order,numPixels,repeat])
reduce flatmatch -1.0           # Match similar flatfields together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
reduce arcmatch -1.0            # Match similar arc frames together (a successful match is found when the frames are similar to within N-sigma, where N is the argument of this expression)
reduce calibrate True           # Wavelength calibrate the data?
reduce heliocorr True           # Perform a heliocentric correction?
reduce pixelsize 2.5            # The size of the extracted pixels (as an scaled number of Arc FWHM), -1 will not resample
reduce bgsubtraction True       # Subtract the sky background from the data?
reduce fluxcalibrate True       # Perform a flux calibration

# ARC FRAMES
arc comb method weightmean           # How should the bias frames be combined (mean, median, weightmean)
arc comb rej_cosmicray  -1.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
arc comb rej_lowhigh   [0,0]         # Number of low/high pixels to reject, [low,high]
arc comb rej_level     [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
arc comb sat_pix       reject        # What to do with saturated pixels (options are: reject, force, nothing)
arc comb set_allrej    maxnonsat     # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)
arc extract binby      1.0           # Binning factor to use when extracting 1D arc spectrum (does not need to be integer, but should be >1.0)
arc load extracted     False         # If the master arc has previously been extracted and saved, load the 1D extractions
arc load calibrated    False         # If the extracted arc have previously been calibrated and saved, load the calibration files
arc calibrate nfitpix  5             # Number of pixels to fit when deriving the centroid of the arc lines (an odd number is best)
arc calibrate idfile wave_ThAr_3100-11000.npy  # Name of arc identification file. The default is for a ThAr arc line identification
arc calibrate linelist arclist.ThAr # name of the file containing a list of all arc lines to be identified
arc calibrate method simple          # What method should be used to fit the individual arc lines (options are: fit, simple); fit is perhaps the most accurate; simple uses a polynomial fit (to the log of a gaussian), is the fastest and is reliable
arc calibrate detection 6.0         # How significant should the arc line detections be (in units of a standard deviation)
arc calibrate numsearch 20           # Number of brightest arc lines to search for preliminary identification
#arc calibrate sigmacut 2.0          # Significance level
arc calibrate cwpolyorder 2          # Polynomial order to fit central wavelength solution
arc calibrate threshold 3.0          # Rejection threshold (in pixels) for the wavelength solution. If an identified pixel is greater than this significance away from the expected location, it will be rejected.
arc calibrate polyorderpri 4         # Polynomial order to be used when fitting primary arc solution (note: order 4 corresponds to 5 free parameters)
arc calibrate polyordersec 9         # Polynomial order to be used when fitting secondary arc solution (note: order 8 corresponds to 9 free parameters)
arc calibrate pcapri [6,3,3,1,1]     # What order polynomials should be used to fit the principle components for the primary arc solution
arc calibrate pcasec [2,2,1,1,2,1,0,0] # What order polynomials should be used to fit the principle components for the secondary arc solution

# BIAS FRAMES
bias comb method mean                # How should the bias frames be combined (mean, median, weightmean)
bias comb rej_cosmicray 20.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
bias comb rej_lowhigh  [0,0]         # Number of low/high pixels to reject, [low,high]
bias comb rej_level    [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
bias comb sat_pix      reject        # What to do with saturated pixels (options are: reject, force, nothing)
bias comb set_allrej   median        # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)

# TRACE FRAMES
trace comb method weightmean          # How should the trace frames be combined (mean, median, weightmean)
trace comb rej_cosmicray 20.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
trace comb rej_lowhigh  [0,0]         # Number of low/high pixels to reject, [low,high]
trace comb rej_level    [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
trace comb sat_pix      reject        # What to do with saturated pixels (options are: reject, force, nothing)
trace comb set_allrej   maxnonsat     # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)
trace disp window       None          # Window used to obtain dispersion direction
trace disp direction    None          # Manually specify the dispersion direction (0 for row, 1 for column)
trace orders function   legendre      # What function should be used to trace each order? (polynomial, legendre, chebyshev)
trace orders polyorder  3             # What is the order of the function that should be used?
trace orders diffpolyorder  2         # What is the order of the 2D function that should be used to fit the 2d solution for the spatial size of all orders?
trace orders sigdetect  5.0           # Sigma detection threshold for edge detection
trace orders fracignore 0.6           # If an order spans less than this fraction over the detector, it will be reconstructed and not fitted
trace orders pca [3,2,1,0,0,0]        # What order polynomials should be used to fit the principle components
trace orders pcxpos     3             # How many extra orders to predict in the positive direction
trace orders pcxneg     3             # How many extra orders to predict in the negative direction
trace orders tilts      pca        # What method should be used to trace the tilt of the slit along an order (PCA, spline, perp, zero)
trace orders pcatilt    [1,1,0]       # What order polynomials should be used to fit the tilt principle components
trace orders tiltorder  2             # What is the order of the function to be used for tilts in a given order

# PIXEL FLAT FRAMES
pixflat comb method weightmean          # How should the pixel flat frames be combined (mean, median, weightmean)
pixflat comb rej_cosmicray 20.0         # Sigma level to reject cosmic rays (<= 0.0 means no CR removal)
pixflat comb rej_lowhigh  [0,0]         # Number of low/high pixels to reject, [low,high]
pixflat comb rej_level    [3.0,3.0]     # Rejection level (in standard deviations), where <= 0.0 means no rejection [low,high]
pixflat comb sat_pix      reject        # What to do with saturated pixels (options are: reject, force, nothing)
pixflat comb set_allrej   maxnonsat     # What to do if all pixels are rejected (options are: min, max, mean, median, weightmean, maxnonsat)

# SCIENCE FRAMES
science load extracted False          # If the science frame has previously been extracted and saved, load the extractions
science extraction method  2D         # Method to be used to extract the science frame (options are: 2D, mean)
science extraction profile gaussian   # Fitting function used to extract science data, only if the extraction is 2D (options are: gaussian, gaussfunc, moffat, moffatfunc) ### NOTE: options with suffix 'func' fits a function to the pixels whereas those without this suffix takes into account the integrated function within each pixel (and is closer to truth)
science extraction centorder 2        # What is the order of the function to be used for the target centroid in a given order
science extraction widthorder 1       # What is the order of the function to be used for the target width in a given order
science extraction function legendre  # What function should be used to fit the centroids each order? (polynomial, legendre, chebyshev)
science extraction pcacent  [1,0]     # What order polynomials should be used to fit the target centroid principle components
science extraction pcawidth [1,0]     # What order polynomials should be used to fit the target width principle components
science extraction bintrace 16        # When deriving the target profile centroid and width, how many pixels should be averaged to speed up the process (1 = no binning, but is *very* slow)

# CHI-SQUARED PROPERTIES
chisq  atol      1.0E-3
chisq  xtol      1.0E-10
chisq  ftol      1.0E-10
chisq  gtol      1.0E-10
chisq  fstep     2.0

# OUTPUT
out  verbose      2				# Level of screen output (0 is No screen output, 1 is low level output, 2 is output everything)
out  sorted       None          # A filename given to output the details of the sorted files. If None, no output is created.
out  plots        True          # Output a set of plots that can be used to check the data is doing what it is supposed to be doing
out  overwrite    False         # Overwrite any existing output files?

