# 24-Oct-2015
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |        Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |       Lower level       |       Upper level       |Type|    TP  |      Line  |
#         Wavelength |     Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-------------------------|-------------------------|    |   Ref. |      Ref.  |
#          Air  (Å)  |      Air  (Å)  |       |           |      |                           | Conf.      | Term | J   | Conf.      | Term | J   |    |        |            |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          3080.8224 |      3080.822+ |   150 |           |      | 30113.990   -  62563.435  | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.7s | 3S   | 1   |    |        |     L3486  |
          3082.5934 |      3082.592+ |    30 |           |      | 30656.087   -  63086.896  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.7s | 1S   | 0   |    |        |     L3486  |
          3133.1666 |      3133.166+ |   200 |           |      | 30656.087   -  62563.435  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.7s | 3S   | 1   |    |        |     L3486  |
          3252.5240 |      3252.525+ |   300 |           |      | 31826.952   -  62563.435  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.7s | 3S   | 1   |    |        |     L3486  |
          3261.0548 |      3261.055+ |   300 | 4.06e+05  |      |     0.000   -  30656.087  | 4d10.5s2   | 1S   | 0   | 4d10.5s.5p | 3P*  | 1   |    |  T3464 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          3403.6521 |      3403.652+ |   800 | 7.7e+07   |      | 30113.990   -  59485.768  | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.5d | 3D   | 1   |    |  T3464 |     L3486  |
          3466.1996 |      3466.200+ |  1000 | 1.2e+08   |      | 30656.087   -  59497.868  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.5d | 3D   | 2   |    |  T3464 |     L3486  |
          3467.6547 |      3467.654+ |   800 | 6.7e+07   |      | 30656.087   -  59485.768  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.5d | 3D   | 1   |    |  T3464 |     L3486  |
          3499.9518 |      3499.952+ |    25 |           |      | 30656.087   -  59219.734  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.5d | 1D   | 2   |    |        |     L3486  |
          3610.5077 |      3610.509+ |  1000 | 1.3e+08   |      | 31826.952   -  59515.980  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 3D   | 3   |    |  T3464 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          3612.8729 |      3612.872+ |   800 | 3.5e+07   |      | 31826.952   -  59497.868  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 3D   | 2   |    |  T3464 |     L3486  |
          3614.4529 |      3614.453+ |    60 |           |      | 31826.952   -  59485.768  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 3D   | 1   |    |        |     L3486  |
          3649.5584 |      3649.557+ |    20 |           |      | 31826.952   -  59219.734  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.5d | 1D   | 2   |    |        |     L3486  |
          3981.9257 |      3981.926+ |    10 |           |      | 43692.384   -  68798.760  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.9s | 1S   | 0   |    |        |     L3486  |
          4140.2988 |      4140.302+ |       | 4.7e+06   |      | 43692.384   -  67838.401  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.7d | 1D   | 2   |    |  T3464 |  L3486c92  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          4306.6718 |      4306.672+ |     8 |           |      | 43692.384   -  66905.641  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.8s | 1S   | 0   |    |        |     L3486  |
          4412.9894 |      4412.989+ |     3 |           |      | 30656.087   -  53310.101  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.6s | 1S   | 0   |    |        |     L3486  |
          4662.3520 |      4662.352+ |     8 | 5.5e+06   |      | 43692.384   -  65134.783  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.6d | 1D   | 2   |    |  T3464 |     L3486  |
          4678.1493 |      4678.150+ |   200 | 1.3e+07   |      | 30113.990   -  51483.980  | 4d10.5s.5p | 3P*  | 0   | 4d10.5s.6s | 3S   | 1   |    |  T3464 |     L3486  |
          4799.9123 |      4799.912+ |   300 | 4.1e+07   |      | 30656.087   -  51483.980  | 4d10.5s.5p | 3P*  | 1   | 4d10.5s.6s | 3S   | 1   |    |  T3464 |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          5085.8217 |      5085.821+ | 1000w | 5.6e+07   |      | 31826.952   -  51483.980  | 4d10.5s.5p | 3P*  | 2   | 4d10.5s.6s | 3S   | 1   |    |  T3464 |     L3486  |
          5154.6605 |      5154.662+ |     6 |           |      | 43692.384   -  63086.896  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.7s | 1S   | 0   |    |        |     L3486  |
          6099.1421 |      6099.14+  |   300 |           |      | 51483.980   -  67875.191  | 4d10.5s.6s | 3S   | 1   | 4d10.5s.8p | 3P*  | 2   |    |        |     L3486  |
          6111.495  |      6111.5+   |   100 |           |      | 51483.980   -  67842.06   | 4d10.5s.6s | 3S   | 1   | 4d10.5s.8p | 3P*  | 1   |    |        |     L3486  |
          6325.1661 |      6325.17+  |   100 |           |      | 43692.384   -  59497.868  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.5d | 3D   | 2   |    |        |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          6330.0133 |      6330.01+  |    30 |           |      | 43692.384   -  59485.768  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.5d | 3D   | 1   |    |        |     L3486  |
          6438.4695 |      6438.47+  |  2000 | 5.9e+07   |      | 43692.384   -  59219.734  | 4d10.5s.5p | 1P*  | 1   | 4d10.5s.5d | 1D   | 2   |    |  T3464 |     L3486  |
          6778.1157 |      6778.12+  |    30 |           |      | 53310.101   -  68059.393  | 4d10.5s.6s | 1S   | 0   | 4d10.5s.8p | 1P*  | 1   |    |        |     L3486  |
          7345.6704 |      7345.66+  |  1000 |           |      | 51483.980   -  65093.702  | 4d10.5s.6s | 3S   | 1   | 4d10.5s.7p | 3P*  | 2   |    |        |     L3486  |
          8200.3089 |      8200.31+  |     5 |           |      | 53310.101   -  65501.412  | 4d10.5s.6s | 1S   | 0   | 4d10.5s.7p | 1P*  | 1   |    |        |     L3486  |
                    |                |       |           |      |                           |            |      |     |            |      |     |    |        |            |
          9292      |      9283+     |   20* |           |      | 58635.7     -  69405.160  | 4d10.5s.6p | 3P*  | 2   | 4d10.5s.8d | 3D   | 3   |    |        |     L7381  |
          9292      |      9285+     |   20* |           |      | 58635.7     -  69402.583  | 4d10.5s.6p | 3P*  | 2   | 4d10.5s.8d | 3D   | 2   |    |        |     L7381  |
          9292      |      9287+     |   20* |           |      | 58635.7     -  69400.900  | 4d10.5s.6p | 3P*  | 2   | 4d10.5s.8d | 3D   | 1   |    |        |     L7381  |
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
