# Incomplete list of the ESO standards
# CD-34 241: This star is mistakenly named LTT 377 in Hamuy et al. (1992 & 1994)
# https://www.eso.org/sci/observing/tools/standards/spectra/stanlis.html
# Flux column in these files must come in flux units of 10**(-16) ergs/s/cm^2/AA
  File           Name        RA_2000     DEC_2000
fbpm16274.dat    BPM16274   00:50:03.65 -52:08:15.5
# mcd-34241.dat		 CD-34241   00:41:46.90 -33:39:09  # this is in magnitude units, commenting out
# mcd-329927.dat	 CD-329927  14:11:46.30 -33:03:15  # this is in magnitude units, commenting out
fcd_34d241.dat   CD-34d241  00:41:46.92 -33:39:08.5
fcd32d9927.dat   CD-32d9927 14:11:46.37 -33:03:14.3
feg21.dat        EG21       03:10:30.98 -68:36:02.2
feg274.dat       EG274      16:23:33.75 -39:13:47.5
ffeige110.dat    Feige110   23:19:58.39 -05:09:55.8
ffeige56.dat     Feige56    12:06:47.25  11:40:12.7
fhilt600.dat     HILT600    06:45:13.33  02:08:14.1  
fhr1544.dat      HR1544     04:50:36.69  08:54:00.7
fhr3454.dat      HR3454     08:43:13.46  03:23:55.1 
fhr4468.dat      HR4468     11:36:40.91 -09:48:08.2 
fhr4963.dat      HR4963     13:09:56.96 -05:32:20.5
fhr5501.dat      HR5501     14:45:30.25  00:43:02.7   
fhr718.dat       HR718      02:28:09.54  08:27:36.2 
fhr7596.dat      HR7596     19:54:44.80  00:16:24.6 
fhr7950.dat      HR7950     20:47:40.55 -09:29:44.7 
fhr8634.dat      HR8634     22:41:27.64  10:49:53.2
fhr9087.dat      HR9087     00:01:49.42 -03:01:39.0   
fltt1020.dat     LTT1020    01:54:49.68 -27:28:29.7  
fltt1788.dat     LTT1788    03:48:22.17 -39:08:33.6  
fltt2415.dat     LTT2415    05:56:24.30 -27:51:28.8
fltt3218.dat     LTT3218    08:41:32.37 -32:56:32.9
fltt3864.dat     LTT3864    10:32:13.90 -35:37:42.4  
fltt4364.dat     LTT4364    11:45:42.92 -64:50:29.5 
fltt4816.dat     LTT4816    12:38:50.94 -49:47:58.8
fltt6248.dat     LTT6248    15:39:00.02 -28:35:33.1
fltt7379.dat     LTT7379    18:36:26.29 -44:18:33.0
fltt7987.dat     LTT7987    20:10:57.38 -30:13:01.2  
fltt9239.dat     LTT9239    22:52:40.88 -20:35:26.3 
fltt9491.dat     LTT9491    23:19:34.98 -17:05:29.8  
