# Incomplete list of the ESO standards
# CD-34 241: This star is mistakenly named LTT 377 in Hamuy et al. (1992 & 1994)
# https://www.eso.org/sci/observing/tools/standards/spectra/stanlis.html
  File                    Name        RA_2000    DEC_2000
fbpm16274.dat           BPM16274   00:50:03.65 -52:08:15.5
feg274.dat              EG274      16:23:33.75 -39:13:47.5
fltt3864.dat            LTT3864	   10:32:13.90 -35:37:42.4
fltt9239.dat		        LTT9239	   22:52:40.88 -20:35:26.3
fhilt600.dat		        HILT600	   06:45:13.33 02:08:14.1
mcd-34241.dat		        CD-34241   00:41:46.9  -33:39:09
mcd-329927.dat		      CD-329927  14:11:46.3  -33:03:15
fltt7379.dat            LTT7379    18:36:26.29  -44:18:33.0  
