# Updated April 17th 2024
# Semi-complete list of the calspec standards from:
#  -https://archive.stsci.edu/hlsps/reference-atlases/cdbs/current_calspec/
#  - https://archive.stsci.edu/hlsps/reference-atlases/cdbs/calspec/
# List cut at V magnitude < 15.
# All are observational spectra (not models), but note that most of the
# spectra have fluxes concatenated with a low resolution model for the extrapolation to 32 microns.


               File                    Name      RA_2000      DEC_2000      V       Sp.T.                  Simbad_Names               Wave_range(Ang) Dwave_range(ang) Wave_range(<11000Ang) Dwave_range(<11000Ang) Wave_range(<25000Ang) Dwave_range(<25000Ang)
---------------------------------- ----------- ------------ ------------ ------- ----------- ---------------------------------------- --------------- ---------------- --------------------- ---------------------- --------------------- ----------------------
hd2811_stis_004.fits.gz            HD2811      00:31:18.49  -43:36:23    7.5     A3V         --                                       1140 - 318899   0.58 - 275.0     1140 - 10992          0.58 - 9.56            11001 - 24983         9.4 - 21.5
2m003618_stiswfcnic_006.fits.gz    2M0036+18*  00:36:16.112 +18:21:10.29 J=12.47 L3.5        2MASS J00361617+1821104                  5294 - 24985    4.87 - 57.36     5294 - 11000          4.87 - 16.0            11016 - 24985         11.0 - 57.36
hd009051_stis_007.fits.gz          HD009051    01:28:46.503 -24:20:25.44 8.92    G7III       --                                       1710 - 318822   1.0 - 274.94     1710 - 10999          1.0 - 9.5              11008 - 24998         9.5 - 21.5
wd0148_467_stiswfc_001.fits.gz     WD0148+467  01:52:02.962 +47:00:06.65 12.46   DA3.6       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
hd14943_stis_005.fits.gz           HD14943     02:22:54.675 -51:05:31.66 5.91    A5V         HR 701                                   1140 - 318942   0.58 - 318.78    1140 - 10990          0.58 - 10.98           11001 - 24978         11.01 - 24.96
ksi2ceti_stis_006.fits.gz          KSI2 CETI   02:28:09.557 +08:27:36.22 4.28    B9III       HR718                                    1667 - 318912   1.37 - 275.0     1667 - 10992          1.37 - 10.68           11002 - 24984         9.4 - 21.5
wd0227_050_stiswfc_002.fits.gz     WD0227+050  02:30:16.628 +05:15:50.7  12.8    DA2.5       --                                       1140 - 17150    0.22 - 25.0      1140 - 11000          0.22 - 16.0            11016 - 17150         4.0 - 25.0
wd0308_565_stis_009.fits.gz        WD0308-565  03:09:47.918 -56:23:49.41 14.07   sdB         --                                       900 - 319927    0.0 - 972.42     900 - 11000           0.0 - 51.86            11001 - 24957         0.0 - 382.38
gd50_004.fits.gz                   GD50        03:48:50.10  -00:58:30.0  14.06   DA1.2       --                                       1149 - 9203     1.0 - 2.55       1149 - 9203           1.0 - 2.55             --                    --
hz4_stis_008.fits.gz               HZ4         03:55:21.988 +09:47:18.13 14.51   DA3.4       WD0352+096                               1140 - 10238    0.46 - 4.92      1140 - 10238          0.46 - 4.92            --                    --
lb227_004.fits.gz                  LB227       04:09:28.50  +17:07:55.2  15.32   DA3.2       --                                       1149 - 9203     1.0 - 2.55       1149 - 9203           1.0 - 2.55             --                    --
hz2_005.fits.gz                    HZ2         04:12:43.49  +11:51:50.6  13.88   DA2.3       --                                       1148 - 9203     0.8 - 2.55       1148 - 9203           0.80 - 2.55            --                    --
bd21d0607_stis_006.fits.gz         BD+21 0607  04:14:35.516 +22:21:04.25 9.22    F2          HD284248                                 1710 - 318986   1.37 - 275.31    1710 - 10995          1.37 - 9.51            11004 - 24990         9.41 - 21.53
hd031128_stis_006.fits.gz          HD031128    04:52:09.91  -27:03:50.94 9.14    F4V         --                                       1711 - 318744   1.32 - 275.09    1711 - 10996          1.32 - 9.5             11006 - 24992         9.4 - 21.51
g191b2b_stiswfcnic_004.fits.gz     G191B2B     05:05:30.618 +52:49:51.92 11.781  DA.8        BD+52 913,EGGR 247 WD0501+527            1140 - 319985   0.88 - 62.63     1140 - 11000          0.88 - 16.0            11016 - 24999         4.35 - 57.38
lamlep_stis_007.fits.gz            LAMBDA LEP  05:19:34.524 -13:10:36.44 4.29    B0.5V       --                                       1149 - 318974   1.0 - 63.79      1149 - 11000          1.0 - 4.88             11002 - 24997         2.2 - 5.0
sigori_stis_001.fits.gz            SIGMA ORI   05:38:44.765 -02:36:00.28 3.79    O9.5V+B0.2V --                                       1669 - 10227    1.37 - 4.89      1669 - 10227          1.37 - 4.89            --                    --
hd37962_stis_010.fits.gz           HD37962     05:40:51.966 -31:21:03.99 7.85    G2V         --                                       1711 - 318899   1.37 - 275.0     1711 - 10992          1.37 - 10.99           11001 - 24983         9.4 - 21.5
hd37725_stiswfc_004.fits.gz        HD37725     05:41:54.37  +29:17:50.96 8.31    A3V         --                                       1140 - 318899   0.58 - 275.0     1140 - 11000          0.58 - 16.58           11016 - 24983         9.8 - 21.7
mucol_stis_007.fits.gz             MU COL      05:45:59.895 -32:18:23.16 5.18    O9.5V       HR1996                                   1149 - 318941   1.0 - 63.77      1149 - 10999          1.0 - 4.88             11001 - 24999         2.2 - 5.0
hd38949_stis_007.fits.gz           HD38949     05:48:20.059 -24:27:49.85 7.8     G1V         --                                       1711 - 318899   1.37 - 275.0     1711 - 10992          1.37 - 9.5             11001 - 24983         9.4 - 21.5
gd71_stiswfcnic_004.fits.gz        GD71        05:52:27.62  +15:53:13.23 13.032  DA1.5       WD0549+158                               1141 - 300111   0.0 - 57.4       1141 - 11000          0.58 - 16.81           11016 - 24999         0.01 - 57.4
2m055914_stiswfcnic_005.fits.gz    2M0559-14*  05:59:19.188 -14:04:49.22 J=13.8  T4.5        2MASS J05591914-1404488                  5302 - 24952    4.87 - 57.38     5302 - 11000          4.87 - 16.0            11016 - 24952         6.4 - 57.38
eta1dor_stis_004.fits.gz           ETA1 DOR    06:06:09.382 -66:02:22.63 5.69    A0V         HD42525                                  1669 - 318918   1.37 - 275.03    1669 - 10993          1.37 - 13.17           11002 - 24984         9.4 - 21.5
sirius_stis_005.fits.gz            SIRIUS      06:45:08.917 -16:42:58.02 -1.46   A1V         --                                       1150 - 2996863  1.0 - 3001.35    1150 - 10992          1.0 - 11.01            11003 - 24997         11.03 - 25.03
hd55677_stis_004.fits.gz           HD55677     07:14:31.29  +13:51:36.79 9.41    A4V         --                                       1140 - 318897   0.58 - 275.0     1140 - 10992          0.58 - 9.5             11001 - 24983         9.4 - 21.5
hd60753_stis_004.fits.gz           HD60753     07:33:27.319 -50:35:03.31 6.68    B3IV        --                                       1149 - 10225    1.1 - 4.88       1149 - 10225          1.1 - 4.88             --                    --
bd_75d325_stis_006.fits.gz         BD+75 325   08:10:49.49  +74:57:57.94 9.55    sdO5        --                                       1141 - 10238    0.97 - 4.89      1141 - 10238          0.97 - 4.89            --                    --
wd0809_177_stiswfc_002.fits.gz     WD0809+177  08:12:37.809 +17:37:01.43 13.46   DA          --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
bd54d1216_stis_005.fits.gz         BD+54 1216  08:19:22.572 +54:05:09.63 9.71    sdF6        HD233511                                 1711 - 319007   1.37 - 318.88    1711 - 10993          1.37 - 10.99           11004 - 24984         11.01 - 24.97
hd074000_stis_006.fits.gz          HD074000    08:40:50.804 -16:20:42.51 9.66    sdF6        --                                       1711 - 318844   0.99 - 275.19    1711 - 10999          0.99 - 9.51            11009 - 24979         9.41 - 21.52
agk_81d266_stisnic_007.fits.gz     AGK+81 266  09:21:19.177 +81:43:27.63 11.95   sdO         --                                       1149 - 24955    0.91 - 57.39     1149 - 10985          0.91 - 28.14           11014 - 24955         1.34 - 57.39
gd108_005.fits.gz                  GD108       10:00:47.00  -07:33:30.0  13.56   sdB         --                                       1149 - 9203     1.0 - 2.55       1149 - 9203           1.0 - 2.55             --                    --
feige34_stis_006.fits.gz           FEIGE34     10:39:36.738 +43:06:09.21 11.14   sdO         WD1036+433                               1149 - 10236    1.1 - 5.98       1149 - 10236          1.1 - 5.98             --                    --
bd29d2091_stis_006.fits.gz         BD+29 2091  10:47:23.163 +28:23:55.93 10.22   F5          --                                       1711 - 318987   1.37 - 275.06    1711 - 10995          1.37 - 13.0            11004 - 24990         9.4 - 21.51
hd93521_stis_007.fits.gz           HD93521     10:48:23.512 +37:34:13.09 6.99    O9Vp        --                                       1149 - 318938   1.1 - 63.78      1149 - 10999          1.1 - 4.88             11001 - 24999         2.2 - 5.0
wd1057_719_stisnic_011.fits.gz     WD1057+719  11:00:34.243 +71:38:02.92 14.68   DA1.2       --                                       900 - 300157    0.0 - 57.38      900 - 10973           0.0 - 28.14            11001 - 25000         0.01 - 57.38
wd1105_340_stiswfc_002.fits.gz     WD1105-340  11:07:47.897 -34:20:51.49 13.63   DA3.6       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
wd1105_048_stiswfc_002.fits.gz     WD1105-048  11:07:59.95  -05:09:26.03 13.06   DA3         G163-50                                  1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
hd101452_stis_003.fits.gz          HD101452    11:40:13.651 -39:08:47.67 8.2     A2/3        --                                       1711 - 318899   1.37 - 275.0     1711 - 10992          1.37 - 11.9            11001 - 24983         9.4 - 21.5
wd1202_232_stiswfc_002.fits.gz     WD1202-232  12:05:26.674 -23:33:12.14 12.9    DA5.7       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
hd106252_stis_008.fits.gz          HD106252    12:13:29.51  +10:02:29.89 7.36    G0          --                                       1711 - 318916   1.37 - 275.0     1711 - 10992          1.37 - 13.36           11002 - 24984         9.4 - 21.5
hz21_stis_007.fits.gz              HZ21        12:13:56.264 +32:56:31.36 14.69   DO2         WD1211+332                               1140 - 10241    0.58 - 4.89      1140 - 10241          0.58 - 4.89            --                    --
feige66_002.fits.gz                FEIGE66     12:37:23.52  +25:03:59.9  10.51   sdO         --                                       1148 - 9203     0.5 - 2.55       1148 - 9203           0.5 - 2.55             --                    --
feige67_002.fits.gz                FEIGE67     12:41:51.79  +17:31:19.8  11.82   sdO         --                                       1149 - 9203     1.0 - 2.55       1149 - 9203           1.0 - 2.55             --                    --
hd111980_stis_006.fits.gz          HD111980    12:53:15.053 -18:31:20.01 8.38    F7V         --                                       1711 - 318790   1.37 - 275.16    1711 - 10998          1.37 - 9.5             11007 - 24996         9.4 - 21.51
gd153_stiswfcnic_004.fits.gz       GD153       12:57:02.322 +22:01:52.63 13.349  DA1.2       WD1254+223                               1141 - 300090   0.0 - 57.39      1141 - 11000          0.58 - 18.78           11016 - 24999         0.01 - 57.39
hd115169_stis_003.fits.gz          HD115169    13:15:47.388 -29:30:21.18 9.2     G3V         --                                       1711 - 318922   0.99 - 275.03    1711 - 10993          0.99 - 9.5             11002 - 24985         9.4 - 21.5
hz43_stis_005.fits.gz              HZ43        13:16:21.853 +29:05:55.38 12.91   DA          WD1314+293                               1141 - 10239    0.97 - 6.57      1141 - 10239          0.97 - 6.57            --                    --
hd116405_stis_006.fits.gz          HD116405    13:22:45.124 +44:42:53.91 8.34    A0V         --                                       1140 - 318879   0.58 - 274.97    1140 - 10991          0.58 - 9.5             11001 - 24981         9.4 - 21.5
hz44_stis_006.fits.gz              HZ44        13:23:35.263 +36:07:59.55 11.65   sdB         WD1321+364                               1141 - 10239    0.17 - 4.89      1141 - 10239          0.17 - 4.89            --                    --
wd1327_083_stiswfc_004.fits.gz     WD1327-083  13:30:13.637 -08:34:29.47 12.34   DA3.5       Gaia DR2 3630035787972473600             1141 - 17150    0.58 - 25.0      1141 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
grw_70d5824_stiswfcnic_003.fits.gz GRW+70 5824 13:38:50.478 +70:17:07.64 12.6    DA2.4       LAWD52,WD1337+705                        1140 - 320028   0.58 - 62.66     1140 - 11000          0.58 - 16.93           11016 - 24999         4.8 - 57.39
etauma_stis_007.fits.gz            ETA UMA     13:47:32.438 +49:18:47.76 1.85    B3V         HD120315,HR5191                          1149 - 318939   1.1 - 63.78      1149 - 10999          1.1 - 4.89             11001 - 24999         2.2 - 5.0
bd11d3759_stis_003.fits.gz         BD-11 3759  14:34:16.812 -12:31:10.42 11.32   M3.5V       --                                       2914 - 10235    2.74 - 4.88      2914 - 10235          2.74 - 4.88            --                    --
hd128998_stis_003.fits.gz          HD128998    14:38:15.222 +54:01:24.02 5.83    A1V         HR 5467                                  1668 - 318896   1.37 - 275.0     1668 - 10992          1.37 - 9.5             11001 - 24983         9.4 - 21.5
109vir_stis_003.fits.gz            109 VIR     14:46:14.925 +01:53:34.38 3.73    A0III       HD130109                                 1670 - 318893   1.37 - 275.0     1670 - 10992          1.37 - 9.8             11001 - 24982         9.4 - 21.5
bd26d2606_stis_006.fits.gz         BD+26 2606  14:49:02.355 +25:42:09.14 9.73    A5          --                                       1710 - 318934   1.37 - 275.03    1710 - 10993          1.37 - 9.5             11003 - 24986         9.4 - 21.5
p041c_stisnic_009.fits.gz          P041C       14:51:57.98  +71:43:17.39 12.16   GOV         2MASS J14515797+7143173,GSPC P 41-C      2222 - 318876   0.5 - 274.97     2222 - 10983          0.5 - 30.87            11011 - 24981         8.12 - 57.38
wd1544_377_stiswfc_002.fits.gz     WD1544-377  15:47:30.021 -37:55:08.46 12.8    DA4.8       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         15.0 - 25.0
bd_33d2642_fos_003.fits.gz         BD+332642   15:51:59.89  +32:56:54.3  10.83   B2IV        --                                       1141 - 9203     0.34 - 3.10      1141 - 9203           0.34 - 3.1             --                    --
hd142331_stis_005.fits.gz          HD142331    15:54:19.788 -08:34:49.37 8.75    G5V         --                                       1710 - 318824   1.37 - 274.94    1710 - 10999          1.37 - 9.5             11008 - 24999         9.5 - 21.5
p177d_stisnic_010.fits.gz          P177D       15:59:13.579 +47:36:41.91 13.49   G0V         2MASS J15591357+4736419,GSPC P177-D      2222 - 318899   0.5 - 275.0      2222 - 10984          0.5 - 28.14            11012 - 24983         21.5 - 57.39
18sco_stis_005.fits.gz             18 SCO      16:15:37.27  -08:22:09.98 5.5     G2V         HD146233                                 1710 - 318912   1.37 - 275.03    1710 - 10992          1.37 - 10.36           11002 - 24984         9.4 - 21.5
p330e_stiswfcnic_006.fits.gz       P330E       16:31:33.813 +30:08:46.4  12.92   G2V         2MASS J16313382+3008465,GSPC P330-E      1999 - 318843   0.46 - 274.97    1999 - 11000          0.46 - 16.0            11016 - 24979         14.0 - 57.44
vb8_stiswfcnic_004.fits.gz         VB8         16:55:35.256 -08:23:40.75 16.92   M7V         --                                       2900 - 24977    2.74 - 57.36     2900 - 11000          2.74 - 16.0            11016 - 24977         14.0 - 57.36
wd1713_695_stiswfc_002.fits.gz     WD1713+695  17:13:06.091 +69:31:25.51 13.2    DA3.2       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
bd60d1753_stiswfc_004.fits.gz      BD+60 1753  17:24:52.275 +60:25:50.75 9.65    A1V         --                                       1140 - 318870   0.58 - 274.97    1140 - 11000          0.58 - 17.13           11016 - 24981         7.0 - 25.0
hd158485_stis_005.fits.gz          HD158485    17:26:04.837 +58:39:06.83 6.5     A4V         HR 6514                                  1140 - 318905   0.58 - 318.75    1140 - 10989          0.58 - 10.98           11000 - 24976         11.01 - 24.96
hd159222_stis_008.fits.gz          HD159222    17:32:00.992 +34:16:16.13 6.56    G1V         HR 6538                                  1710 - 318844   1.37 - 274.97    1710 - 10999          1.37 - 9.5             11009 - 24979         9.5 - 21.5
delumi_stis_004.fits.gz            DELTA UMI   17:32:12.997 +86:35:11.26 4.34    A1V         HD166205                                 1669 - 318891   1.37 - 275.0     1669 - 10992          1.37 - 11.97           11001 - 24982         9.4 - 21.5
1732526_stisnic_007.fits.gz        1732526     17:32:52.63  +71:04:43.12 12.53   A4V         2MASS J17325264+7104431,TYC 4424-1286-1  1140 - 318899   0.58 - 275.0     1140 - 10999          0.58 - 28.14           11027 - 24983         12.32 - 57.39
bd02d3375_stis_006.fits.gz         BD+02 3375  17:39:45.595 +02:24:59.61 9.93    A5          --                                       1710 - 318751   1.37 - 274.62    1710 - 10996          1.37 - 9.49            11006 - 24993         9.49 - 21.57
1740346_stisnic_005.fits.gz        1740346     17:40:34.679 +65:27:14.77 12.48   A6V         2MASS J17403468+6527148,TYC 4207-219-1   1140 - 318899   0.15 - 275.0     1140 - 10990          0.58 - 28.14           11018 - 24983         0.15 - 58.84
hd160617_stis_005.fits.gz          HD160617    17:42:49.324 -40:19:15.51 8.73    F           --                                       1711 - 319043   1.37 - 318.91    1711 - 10994          1.37 - 12.61           11005 - 24986         11.01 - 24.97
1743045_stisnic_007.fits.gz        1743045     17:43:04.486 +66:55:01.66 13.52   A8III       2MASS J17430448+6655015                  1140 - 318937   0.41 - 318.78    1140 - 10975          0.41 - 29.07           11003 - 24978         24.13 - 57.39
hd163466_stis_005.fits.gz          HD163466    17:52:25.376 +60:23:46.94 6.85    A6V         --                                       1140 - 318920   0.58 - 318.78    1140 - 10990          0.58 - 10.98           11001 - 24977         11.01 - 24.96
kf08t3_stisnic_004.fits.gz         KF08T3      17:55:16.216 +66:10:11.61 13.18   K0.5III     2MASS J17551622+6610116,[RMC2005] KF08T3 2900 - 318846   2.74 - 274.97    2900 - 10973          2.74 - 28.14           11001 - 24979         12.38 - 60.07
1757132_stiswfc_004.fits.gz        1757132     17:57:13.233 +67:03:40.77 12.01   A3V         2MASS J17571324+6703409,TYC 4212-455-1   1141 - 318899   0.58 - 275.0     1141 - 11000          0.58 - 19.88           11016 - 24983         7.0 - 25.0
kf06t1_nic_004.fits.gz             KF06T1      17:57:58.486 +66:52:29.41 13.52   K1.5III     2MASS J17575849+6652293,[RMC2005] KF06T1 7930 - 24990    28.14 - 57.39    7930 - 10997          28.14 - 28.14          11026 - 24990         28.14 - 57.39
kf06t2_stiswfcnic_005.fits.gz      KF06T2      17:58:37.995 +66:46:52.11 13.8    K1.5III     2MASS J17583798+6646522,[RMC2005] KF06T2 2901 - 318899   2.74 - 275.0     2901 - 11000          2.74 - 16.0            11016 - 24983         3.38 - 57.4
1802271_stiswfcnic_004.fits.gz     1802271     18:02:27.163 +60:43:35.54 11.53   A2V         2MASS J18022716+6043356,TYC 4201-1542-12 1140 - 318899   0.25 - 275.0     1140 - 11000          0.25 - 16.0            11016 - 24983         6.11 - 57.38
hd165459_stisnic_006.fits.gz       HD165459    18:02:30.741 +58:37:38.16 6.86    A4V         --                                       1140 - 318879   0.58 - 274.97    1140 - 10974          0.58 - 28.14           11002 - 24981         20.8 - 57.38
kf01t5_nic_004.fits.gz             KF01T5      18:04:03.894 +66:55:43.81 13.56   K1III       2MASS J18040388+6655437,[RMC2005] KF01T5 7951 - 24970    6.28 - 57.39     7951 - 10990          28.14 - 28.14          11018 - 24970         6.28 - 57.39
1805292_stisnic_006.fits.gz        1805292     18:05:29.275 +64:27:52.13 12.28   A4V         2MASS J18052927+6427520,TYC 4209-1396-1  1140 - 318899   0.58 - 275.0     1140 - 10973          0.58 - 28.29           11001 - 24983         20.8 - 57.39
1808347_stiswfc_004.fits.gz        1808347     18:08:34.736 +69:27:28.72 11.69   A3V         2MASS J18083474+6927286,TYC 4433-1800-1  1141 - 318899   0.58 - 275.0     1141 - 11000          0.58 - 16.0            11016 - 24983         5.2 - 25.0
1812095_stisnic_006.fits.gz        1812095     18:12:09.567 +63:29:42.26 12.01   A3V         2MASS J18120957+6329423,TYC 4205-1677-1  1140 - 318899   0.58 - 275.0     1140 - 10983          0.58 - 28.15           11011 - 24983         20.52 - 57.4
1812524_nic_005.fits.gz            1812524     18:12:52.381 +60:02:31.95 12.27   A4V         2MASS J18125240+6002319,TYC 4201-1717-1  7928 - 24969    28.14 - 57.39    7928 - 10996          28.14 - 28.14          11024 - 24969         28.14 - 57.39
hd167060_stis_005.fits.gz          HD167060    18:17:44.143 -61:42:31.62 8.92    G3V         --                                       1711 - 318915   1.37 - 275.03    1711 - 10992          1.37 - 10.55           11002 - 24984         9.4 - 21.5
alpha_lyr_stis_011.fits.gz         ALPHA LYR   18:36:56.336 +38:47:01.28 0.031   A0V         Vega,HD172167,HR7001                     900 - 2993652   0.9 - 2998.13    900 - 10991           0.9 - 13.0             11002 - 24996         11.03 - 25.03
hd172728_stis_002.fits.gz          HD172728    18:37:33.517 +62:31:35.67 5.74    A0V         --                                       1669 - 318888   1.37 - 274.97    1669 - 10992          1.37 - 9.5             11001 - 24982         9.4 - 21.5
hd180609_stis_006.fits.gz          HD180609    19:12:47.2   +64:10:37.17 9.42    A0V         --                                       1140 - 318899   0.58 - 275.0     1140 - 10992          0.58 - 9.51            11001 - 24983         9.4 - 21.5
wd1911_536_stiswfc_001.fits.gz     WD1911+536  19:12:48.566 +53:43:13.45 13.26   DA          --                                       1140 - 17150    0.24 - 25.0      1140 - 11000          0.24 - 16.0            11016 - 17150         7.0 - 25.0
gj7541a_stis_004.fits.gz           GJ754.1A    19:20:34.923 -07:40:00.07 12.29   DBQA5       LAWD74,WD1917-077                        1711 - 400000   0.0 - 100.0      1711 - 10981          0.0 - 69.92            11040 - 24999         0.27 - 97.97
wd1919_145_stiswfc_001.fits.gz     WD1919+145  19:21:40.418 +14:40:41.4  13.01   DA3.3       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
16cygb_stis_004.fits.gz            16 CYG B    19:41:51.973 +50:31:03.09 6.2     G3V         HD186427                                 1710 - 318870   1.37 - 275.0     1710 - 10991          1.37 - 9.5             11000 - 24981         9.4 - 21.5
hd185975_stis_007.fits.gz          HD185975    20:28:18.74  -87:28:19.94 8.1     G3V         --                                       1711 - 318879   1.37 - 274.97    1711 - 10991          1.37 - 10.27           11001 - 24981         9.4 - 21.5
wd2039_682_stiswfc_001.fits.gz     WD2039-682  20:44:21.459 -68:05:21.36 13.3    DA3.0       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
hd200775_stis_001.fits.gz          HD200775    21:01:36.921 +68:09:47.79 7.43    B2Ve        --                                       1669 - 10229    1.03 - 4.89      1669 - 10229          1.03 - 4.89            --                    --
hd200654_stis_007.fits.gz          HD200654    21:06:34.751 -49:57:50.28 9.11    G           --                                       1710 - 318851   1.37 - 274.94    1710 - 11000          1.37 - 9.5             11009 - 24979         9.5 - 21.5
wd2117_539_stiswfc_002.fits.gz     WD2117+539  21:18:56.264 +54:12:41.24 12.81   DA3.4       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
wd2126_734_stiswfc_002.fits.gz     WD2126+734  21:26:57.656 +73:38:44.67 12.83   DA3.1       --                                       1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
lds749b_stisnic_008.fits.gz        LDS749B     21:32:16.233 +00:15:14.4  14.674  DBQ4        LAWD87,WD2129+000                        900 - 319914    0.0 - 956.67     900 - 10973           0.0 - 28.14            11001 - 24866         23.01 - 310.38
hd205905_stis_009.fits.gz          HD205905    21:39:10.151 -27:18:23.67 6.74    G2V         --                                       1711 - 318881   1.37 - 274.97    1711 - 10991          1.37 - 11.09           11001 - 24982         9.4 - 21.5
bd_28d4211_stis_005.fits.gz        BD+28 4211  21:51:11.022 +28:51:50.37 10.51   sdO         WD2148+286                               1141 - 10243    0.72 - 4.88      1141 - 10243          0.72 - 4.88            --                    --
wd2149_021_stiswfc_001.fits.gz     WD2149+021  21:52:25.379 +02:23:19.58 12.74   DA2.8       G93-48                                   1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0
bd_25d4655_002.fits.gz             BD+254655   21:59:41.97  +26:25:57.4  9.69    B0          --                                       1149 - 9203     0.60 - 2.55      1149 - 9203           0.60 - 2.55            --                    --
hd209458_stisnic_008.fits.gz       HD209458    22:03:10.773 +18:53:03.55 7.65    G0V         --                                       2905 - 2999537  2.74 - 3004.03   2905 - 10976          2.74 - 28.14           11004 - 24995         9.99 - 57.41
bd_17d4708_stisnic_007.fits.gz     BD+17 4708  22:11:31.375 +18:05:34.16 9.47    sdF8        --                                       1711 - 24787    0.85 - 57.39     1711 - 10985          0.85 - 28.14           11014 - 24787         28.14 - 57.39
ngc7293_005.fits.gz                NGC7293     22:29:38.55  -20:50:13.6  13.52   DAO.5       --                                       1149 - 9203     1.0 - 2.55       1149 - 9203           1.0 - 2.55             --                    --
10lac_stis_007.fits.gz             10 LAC      22:39:15.679 +39:03:00.97 4.88    O9V         --                                       1149 - 318943   1.0 - 63.78      1149 - 10999          1.0 - 4.88             11001 - 24999         2.2 - 5.0
ltt9491_002.fits.gz                LTT9491     23:19:35.00  -17:05:30.0  14.1    DB3         --                                       1159 - 9203     1.0 - 9.4        1159 - 9203           1.0 - 9.4              --                    --
feige110_stisnic_008.fits.gz       FEIGE110    23:19:58.4   -05:09:56.17 11.83   sdO         --                                       1149 - 25000    1.0 - 57.39      1149 - 10974          1.0 - 28.14            11002 - 25000         28.14 - 57.39
wd2341_322_stiswfc_004.fits.gz     WD2341+322  23:43:50.721 +32:32:46.73 12.94   DA3.8       Gaia DR2 2871730307948650368,LAWD93      1140 - 17150    0.58 - 25.0      1140 - 11000          0.58 - 16.0            11016 - 17150         7.0 - 25.0


