#Incomplete list of the calspec standards
#  https://archive.stsci.edu/hlsps/reference-atlases/cdbs/current_calspec/
  File                       Name        RA_2000    DEC_2000
gd50_004.fits                GD50       03:48:50.10 -00:58:30.0
hz4_stis_001.fits            HZ4        03:55:21.77 +09:47:18.4
lb227_004.fits               LB227      04:09:28.50 +17:07:55.2
hz2_005.fits                 HZ2        04:12:43.49 +11:51:50.6
g191b2b_stisnic_002.fits     G191B2B    05:05:30.61 +52:49:51.9
gd71_mod_006.fits            GD71       05:52:27.50 +15:53:17.0
bd_75d325_stis_001.fits      BD+75325   08:10:49.49 +74:57:57.9
agk_81d266_stis_001.fits     AGK+81266  09:21:19.18 +81:43:27.6
gd108_005.fits               GD108      10:00:47.00 -07:33:30.0
feige34_stis_006.fits        FEIGE34    10:39:36.74 +43:06:09.3
hd93521_stis_001.fits        HD93521    10:48:23.51 +37:34:13.1
hz21_stis_001.fits           HZ21       12:13:56.27 +32:56:31.4
feige66_002.fits             FEIGE66    12:37:23.52 +25:03:59.9
feige67_002.fits             FEIGE67    12:41:51.79 +17:31:19.8
gd153_mod_004.fits           GD153      12:57:02.00 +22:02:00.0
hz43_mod_004.fits            HZ43       13:16:21.85 +29:05:55.4
hz44_005.fits                HZ44       13:23:35.26 +36:07:59.5
grw_70d5824_stis_001.fits    GRW+705824 13:38:50.47 +70:17:07.6
p041c_stisnic_001.fits       P041C      14:51:58.19 +71:43:17.3
bd_33d2642_fos_003.fits      BD+332642  15:51:59.89 +32:56:54.3
p177d_stisnic_002.fits       P177D      15:59:13.59 +47:36:41.8
p330e_stisnic_001.fits       P330E      16:31:33.85 +30:08:47.1
lds749b_stisnic_002.fits.gz  LDS749B    21:32:16.10 +00:15:15.0
bd_28d4211_stis_001.fits     BD+284211  21:51:11.02 +28:51:50.4
g93_48_004.fits              G93-48     21:52:25.38 +02:23:19.6
bd_25d4655_002.fits          BD+254655  21:59:41.97 +26:25:57.4
bd_17d4708_stisnic_002.fits  BD+174708  22:11:31.37 +18:05:34.2
ngc7293_005.fits             NGC7293    22:29:38.55 -20:50:13.6
ltt9491_002.fits             LTT9491    23:19:35.00 -17:05:30.0
feige110_stisnic_002.fits    FEIGE110   23:19:58.40 -05:09:56.2
g158100_flam.fits            G158100    00:33:54.46 -12:07:58.8
